端口定义：

COMTOP:  和上位计算机进行通信的端口，RS485  115200 N,8,1通信格式  modbus

COM1:    和姿态传感器通信
         通信格式：
         通信协议：

COM2:    和1#车轮的速度编码器通信
         通信格式：38400，N, 8, 1
         通信协议：MODBUS-RTU, 1#站  

COM3:    和2#车轮的速度编码器通信
         通信格式：38400，N, 8, 1
         通信协议：MODBUS-RTU, 2#站  

COM4:    和模拟量输出模块进行通信
         115200, 8, 1
         通信协议：MODBUS-RTU, 1#站  

通信寄存器定义：
0-9:     姿态传感器数据
10：     速度编码器1：本次角度值
11：     速度编码器1：本次角度计时器
12：     速度编码器1：上次角度值
13：     速度编码器1：上次角度计时器
14:      速度编码器1：本次速度变化量
15:      速度编码器1：上次角度变化量
16:      速度编码器1：当前计算速度
17:      速度编码器1：上次计算速度
18:      速度编码器1：通信失败计数器
19:      速度编码器1：通信成功计数器

20：     速度编码器2：本次角度值
21：     速度编码器2：本次角度计时器
22：     速度编码器2：上次角度值
23：     速度编码器2：上次角度计时器
24:      速度编码器2：当前计算速度
25:      速度编码器2：上次计算速度
26:
27: 
28:
29：
30：     输出模块：1通道DA值
31：     输出模块：2通道DA值
32：     输出模块：3通道DA值
33：     输出模块：4通道DA值


//------------------------------------------------------------------
100：     串口板的站地址
101：     串口板的通信波特率，数据为波特率除100后的数值
102：     1#COM口设置1
103：     1#COM口设置2
104：     1#COM口设置3
105：     1#COM口设置4
106：     1#COM口设置5
107：     2#COM口设置：通信波特率
108：     2#COM口设置：通信站地址
109：     2#COM口设置：起始寄存器号
110：     2#COM口设置：读取寄存器长度
111：     3#COM口设置：通信波特率
112：     3#COM口设置：通信站地址
113：     3#COM口设置：起始寄存器号
114：     3#COM口设置：读取寄存器长度
115：     4#COM口设置：通信波特率
116：     4#COM口设置：通信站地址
117：     4#COM口设置：起始寄存器号
118：     4#COM口设置：读取寄存器长度
