1、端口定义：
COMTOP:  上位计算机进行通信的端口，
RS485  115200 N,8,1通信格式  
MODBUS协议
COM1:    和深度计通信          USART6
         通信格式：
         通信协议：专有协议
$C175.9P89.4R89.4*65
$PIPS,0009.61,M*77
COM2:    和1#车轮的速度编码器通信
         通信格式：38400，N, 8, 1
         通信协议：MODBUS-RTU, 2#站  
COM3:    和2#车轮的速度编码器通信
         通信格式：38400，N, 8, 1
         通信协议：MODBUS-RTU, 1#站  
COM4:   和采集头转动的编码器通信
         通信格式：38400，N, 8, 1
         通信协议：MODBUS-RTU, 4#站         
COM5:    和模拟量输出模块进行通信
         38400, 8, 1
         通信协议：MODBUS-RTU, 1#站  

2、状态通信寄存器定义：
0,深度计：深度
1,深度计：深度采样间隔时间
2,深度计：艏向
3,深度计：侧滚
4,深度计：横滚
5,深度计：姿态采样间隔时间
6,深度计：
7,深度计：
8,深度计：
9,深度计：

10,速度编码器1：本次角度值
11,速度编码器1：本次角度计时器
12,速度编码器1：本次速度变化量
13,速度编码器1：当前计算速度
14,速度编码器1：上次角度值
15,速度编码器1：上次角度计时器
16,速度编码器1：上次角度变化量
17,速度编码器1：10次平均速度
18,速度编码器1：通信失败计数器
19,速度编码器1：通信成功计数器

20,速度编码器2：本次角度值
21,速度编码器2：本次角度计时器
22,速度编码器2：本次速度变化量
23,速度编码器2：当前计算速度
24,速度编码器2：上次角度值
25,速度编码器2：上次角度计时器
26,速度编码器2：上次角度变化量
27,速度编码器2：10次平均速度
28,速度编码器2：通信失败计数器
29,速度编码器2：通信成功计数器

30,速度编码器3：本次角度值
31,速度编码器3：本次角度计时器
32,速度编码器3：本次速度变化量
33,速度编码器3：当前计算速度
34,速度编码器3：上次角度值
35,速度编码器3：上次角度计时器
36,速度编码器3：上次角度变化量
37,速度编码器3：10次平均速度
38,速度编码器3：通信失败计数器
39,速度编码器3：通信成功计数器

40,模拟量输出板：通道1
41,模拟量输出板：通道2
42,模拟量输出板：通道3
44,模拟量输出板：通道4
44,模拟量输出板：通信间隔时间
45,模拟量输出板：
46,模拟量输出板：
47,模拟量输出板：
48,模拟量输出板：通信失败计数器
49,模拟量输出板：通信成功计数器

3、控制通信寄存器定义：
100,串口板的站地址
101,串口板的通信波特率，数据为波特率除100后的数值
102,串口板的启动次数 
103,1#COM口设置2
104,1#COM口设置：
105,1#COM口设置：通信波特率
106,1#COM口设置：
107,2#COM口设置：通信波特率
108,2#COM口设置：通信站地址
109,2#COM口设置：起始寄存器号
110,2#COM口设置：读取寄存器长度
111,3#COM口设置：通信波特率
112,3#COM口设置：通信站地址
113,3#COM口设置：起始寄存器号
114,3#COM口设置：读取寄存器长度
115,4#COM口设置：通信波特率
116,4#COM口设置：通信站地址
117,4#COM口设置：起始寄存器号
118,4#COM口设置：读取寄存器长度
119,模拟输出板：波特率
120,1#PID:比列
121,1#PID:积分
122,1#PID:微分
123,1#PID:设定值
124,1#PID:输出上限
125,1#PID:输出下限
126,1#PID:作用方式
127,1#PID:手自动
128,1#PID:手动输出值
129,1#PID：
130,2#PID:比列
131,2#PID:积分
132,2#PID:微分
133,2#PID:设定值
134,2#PID:输出上限
135,2#PID:输出下限
136,2#PID:作用方式
137,2#PID:手自动
138,2#PID:手动输出值
139,2#PID：
140,3#PID:比列
141,3#PID:积分
142,3#PID:微分
143,3#PID:设定值
144,3#PID:输出上限
145,3#PID:输出下限
146,3#PID:作用方式
147,3#PID:手自动
148,3#PID:手动输出值
149,3#PID：
