
T5778 000:076 SEGGER J-Link V6.10i Log File (0001ms, 0058ms total)
T5778 000:076 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0058ms total)
T5778 000:076 Logging started @ 2019-02-18 08:49 (0001ms, 0058ms total)
T5778 000:077 JLINK_SetWarnOutHandler(...) (0000ms, 0058ms total)
T5778 000:077 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0022ms, 0080ms total)
T5778 000:077   returns O.K. (0022ms, 0080ms total)
T5778 000:099 JLINK_SetErrorOutHandler(...) (0000ms, 0080ms total)
T5778 000:099 JLINK_ExecCommand("ProjectFile = "E:\SBC\Vech_mb_1\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0085ms, 0165ms total)
T5778 000:187 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0003ms, 0168ms total)
T5778 000:190 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0168ms total)
T5778 000:190 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0168ms total)
T5778 000:190 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0168ms total)
T5778 000:190 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T5778 000:194 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0168ms total)
T5778 000:194 JLINK_GetCompileDateTime() (0000ms, 0168ms total)
T5778 000:195 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T5778 000:197 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0168ms total)
T5778 000:201 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0172ms total)
T5778 000:205 JLINK_SetSpeed(5000) (0001ms, 0173ms total)
T5778 000:206 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0177ms, 0350ms total)
T5778 000:383 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0350ms total)
T5778 000:383 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0350ms total)
T5778 000:383 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0350ms total)
T5778 000:385 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0350ms total)
T5778 000:385 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0350ms total)
T5778 000:385 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0350ms total)
T5778 000:385 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0350ms total)
T5778 000:385 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0350ms total)
T5778 000:385 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0350ms total)
T5778 000:385 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0350ms total)
T5778 000:385 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0350ms total)
T5778 000:385 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0350ms total)
T5778 000:385 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0351ms total)
T5778 000:386 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0352ms total)
T5778 000:387 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0353ms total)
T5778 000:388 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0353ms total)
T5778 000:388 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0377ms total)
T5778 000:413 JLINK_Halt()  returns 0x00 (0000ms, 0377ms total)
T5778 000:413 JLINK_IsHalted()  returns TRUE (0000ms, 0377ms total)
T5778 000:413 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0377ms total)
T5778 000:413 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0378ms total)
T5778 000:414 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0379ms total)
T5778 000:436 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0380ms total)
T5778 000:445 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0380ms total)
T5778 000:445 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0380ms total)
T5778 000:445 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0380ms total)
T5778 000:449 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0380ms total)
T5778 000:452 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0381ms total)
T5778 000:453 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0382ms total)
T5778 000:454 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0384ms total)
T5778 000:456 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0385ms total)
T5778 000:457 JLINK_Halt()  returns 0x00 (0000ms, 0385ms total)
T5778 000:457 JLINK_IsHalted()  returns TRUE (0000ms, 0385ms total)
T5778 000:459 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0390ms total)
T5778 000:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T5778 000:464 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0390ms total)
T5778 000:464 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0390ms total)
T5778 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T5778 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0391ms total)
T5778 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T5778 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T5778 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T5778 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T5778 000:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0391ms total)
T5778 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T5778 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T5778 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T5778 000:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T5778 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T5778 000:465 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0391ms total)
T5778 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T5778 000:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T5778 000:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T5778 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T5778 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0391ms total)
T5778 000:465 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0403ms total)
T5778 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0409ms total)
T5778 000:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T5778 000:483 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0403ms total)
T5778 000:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T5778 000:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0403ms total)
T5778 000:484 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0403ms total)
T5778 000:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0403ms total)
T5778 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5778 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5778 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5778 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5778 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5778 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5778 000:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0403ms total)
T5778 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5778 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5778 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5778 000:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T5778 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T5778 000:484 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0403ms total)
T5778 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T5778 000:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T5778 000:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T5778 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5778 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0403ms total)
T5778 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0407ms total)
T5778 000:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0413ms total)
T5778 000:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T5778 000:494 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0407ms total)
T5778 000:494 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0407ms total)
T5778 000:494 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0407ms total)
T5778 000:494 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0407ms total)
T5778 000:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T5778 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5778 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5778 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5778 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5778 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5778 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5778 000:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0407ms total)
T5778 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5778 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5778 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5778 000:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T5778 000:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0408ms total)
T5778 000:495 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0408ms total)
T5778 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T5778 000:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T5778 000:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T5778 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T5778 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0408ms total)
T5778 000:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0411ms total)
T5778 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5778 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5778 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5778 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5778 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5778 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5778 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5778 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5778 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5778 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5778 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5778 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5778 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5778 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5778 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5778 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5778 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5778 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5778 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5778 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5778 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5778 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5778 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5778 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T5778 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0417ms total)
T5778 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T5778 000:842 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0411ms total)
T5778 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T5778 000:842 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0411ms total)
T5778 000:842 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0411ms total)
T5778 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T5778 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T5778 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T5778 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T5778 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T5778 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T5778 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T5778 000:842 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0411ms total)
T5778 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T5778 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T5778 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T5778 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0412ms total)
T5778 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T5778 000:843 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0412ms total)
T5778 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T5778 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T5778 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T5778 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5778 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0412ms total)
T5778 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0416ms total)
T5778 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0422ms total)
T5778 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T5778 000:853 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0416ms total)
T5778 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T5778 000:914 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0421ms total)
T5778 000:919 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T5778 000:919 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0421ms total)
T5778 000:919 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0421ms total)
T5778 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5778 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5778 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5778 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5778 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5778 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5778 000:919 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0421ms total)
T5778 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5778 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5778 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5778 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T5778 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T5778 000:919 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0421ms total)
T5778 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T5778 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T5778 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T5778 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5778 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0423ms total)
T5778 000:921 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0428ms total)
T5778 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0434ms total)
T5778 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T5778 000:933 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0428ms total)
T5778 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T5778 000:933 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 0E 00 20 C1 01 00 08 B9 17 00 08 31 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0439ms total)
T5778 000:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0439ms total)
T5778 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T5778 000:944 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0439ms total)
T5778 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5778 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5778 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5778 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5778 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5778 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5778 000:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0440ms total)
T5778 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5778 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5778 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5778 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T5778 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T5778 000:945 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0440ms total)
T5778 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T5778 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T5778 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T5778 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5778 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0440ms total)
T5778 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0444ms total)
T5778 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T5778 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0450ms total)
T5778 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T5778 000:962 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0444ms total)
T5778 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T5778 000:963 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 74 8B 45 08 D2 AA F1 30 00 0B F8 01 0B 20 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0455ms total)
T5778 000:974 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0455ms total)
T5778 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T5778 000:974 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0455ms total)
T5778 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5778 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5778 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5778 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5778 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5778 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5778 000:974 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0455ms total)
T5778 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5778 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5778 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5778 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T5778 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T5778 000:974 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0455ms total)
T5778 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T5778 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T5778 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T5778 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5778 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0455ms total)
T5778 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0460ms total)
T5778 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T5778 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T5778 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0466ms total)
T5778 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T5778 000:990 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0460ms total)
T5778 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T5778 000:991 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0470ms total)
T5778 001:001 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0470ms total)
T5778 001:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T5778 001:001 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0470ms total)
T5778 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5778 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5778 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5778 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5778 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5778 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5778 001:001 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0470ms total)
T5778 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5778 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5778 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5778 001:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T5778 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T5778 001:001 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0470ms total)
T5778 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T5778 001:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0471ms total)
T5778 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T5778 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T5778 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0471ms total)
T5778 001:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0475ms total)
T5778 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T5778 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T5778 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T5778 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0482ms total)
T5778 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T5778 001:019 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0475ms total)
T5778 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T5778 001:020 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 10 B5 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0486ms total)
T5778 001:031 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0486ms total)
T5778 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T5778 001:031 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0486ms total)
T5778 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5778 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5778 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5778 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5778 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5778 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5778 001:031 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0486ms total)
T5778 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5778 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5778 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5778 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0487ms total)
T5778 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T5778 001:032 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0487ms total)
T5778 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T5778 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T5778 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T5778 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T5778 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0487ms total)
T5778 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0491ms total)
T5778 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T5778 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0498ms total)
T5778 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T5778 001:049 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0491ms total)
T5778 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T5778 001:050 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 20 0D 49 0A 68 D2 03 01 D5 01 20 70 47 0A 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0502ms total)
T5778 001:061 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T5778 001:061 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0502ms total)
T5778 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:061 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0502ms total)
T5778 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T5778 001:061 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0502ms total)
T5778 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0502ms total)
T5778 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0507ms total)
T5778 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T5778 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T5778 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T5778 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0513ms total)
T5778 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T5778 001:078 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0507ms total)
T5778 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T5778 001:079 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 21 30 46 FF F7 68 FF 4F F4 E1 30 00 90 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0518ms total)
T5778 001:090 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0518ms total)
T5778 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T5778 001:090 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0518ms total)
T5778 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5778 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5778 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5778 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5778 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5778 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5778 001:090 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0518ms total)
T5778 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5778 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5778 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5778 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0519ms total)
T5778 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T5778 001:091 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0519ms total)
T5778 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T5778 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T5778 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T5778 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T5778 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0519ms total)
T5778 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0523ms total)
T5778 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T5778 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T5778 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T5778 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0529ms total)
T5778 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T5778 001:109 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0523ms total)
T5778 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T5778 001:110 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F1 E0 20 C0 F8 00 51 30 BD 01 F0 1F 00 85 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0533ms total)
T5778 001:120 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0533ms total)
T5778 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T5778 001:120 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0533ms total)
T5778 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5778 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5778 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5778 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5778 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0534ms total)
T5778 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T5778 001:121 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0534ms total)
T5778 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T5778 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T5778 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T5778 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T5778 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T5778 001:121 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0534ms total)
T5778 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T5778 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T5778 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T5778 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T5778 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0534ms total)
T5778 001:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0538ms total)
T5778 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5778 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T5778 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T5778 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T5778 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0544ms total)
T5778 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T5778 001:136 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0538ms total)
T5778 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T5778 001:137 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 07 FF F7 53 FE 00 24 8D F8 1A 40 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0549ms total)
T5778 001:148 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0549ms total)
T5778 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0549ms total)
T5778 001:148 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0549ms total)
T5778 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5778 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5778 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5778 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5778 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5778 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5778 001:148 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0549ms total)
T5778 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5778 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5778 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5778 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T5778 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T5778 001:149 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0550ms total)
T5778 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T5778 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T5778 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T5778 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T5778 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0550ms total)
T5778 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0554ms total)
T5778 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T5778 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0560ms total)
T5778 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T5778 001:167 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0554ms total)
T5778 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T5778 001:168 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 50 A4 F8 40 00 43 B1 B4 F8 40 00 4F F4 7A 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0565ms total)
T5778 001:179 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0565ms total)
T5778 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0565ms total)
T5778 001:179 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0565ms total)
T5778 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5778 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5778 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5778 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5778 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5778 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5778 001:179 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0565ms total)
T5778 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5778 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5778 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5778 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T5778 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T5778 001:179 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0565ms total)
T5778 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T5778 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T5778 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T5778 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5778 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0565ms total)
T5778 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0569ms total)
T5778 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T5778 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T5778 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T5778 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0575ms total)
T5778 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T5778 001:196 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0569ms total)
T5778 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T5778 001:197 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 00 F0 33 F9 0C 4B 99 78 4A 1C 9A 70 0B 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0580ms total)
T5778 001:208 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0580ms total)
T5778 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0580ms total)
T5778 001:208 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0580ms total)
T5778 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T5778 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T5778 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T5778 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T5778 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0581ms total)
T5778 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T5778 001:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0581ms total)
T5778 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T5778 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T5778 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T5778 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T5778 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T5778 001:209 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0581ms total)
T5778 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T5778 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T5778 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T5778 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T5778 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0581ms total)
T5778 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0586ms total)
T5778 001:214 JLINK_IsHalted()  returns FALSE (0002ms, 0588ms total)
T5778 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T5778 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0593ms total)
T5778 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T5778 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0586ms total)
T5778 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T5778 001:227 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 21 F7 E7 8A 46 08 AE 0D E0 00 21 FA E7 0A 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0597ms total)
T5778 001:238 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0597ms total)
T5778 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T5778 001:238 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0597ms total)
T5778 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5778 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5778 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5778 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5778 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5778 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5778 001:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0597ms total)
T5778 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5778 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5778 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T5778 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T5778 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T5778 001:239 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0598ms total)
T5778 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T5778 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T5778 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T5778 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5778 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0598ms total)
T5778 001:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0602ms total)
T5778 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T5778 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0612ms total)
T5778 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T5778 001:258 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0603ms total)
T5778 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T5778 001:259 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0614ms total)
T5778 001:270 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0614ms total)
T5778 001:270 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0614ms total)
T5778 001:270 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0614ms total)
T5778 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5778 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5778 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5778 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5778 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5778 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5778 001:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T5778 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5778 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5778 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5778 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T5778 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T5778 001:271 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0614ms total)
T5778 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T5778 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T5778 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T5778 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5778 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0614ms total)
T5778 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0619ms total)
T5778 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0625ms total)
T5778 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T5778 001:282 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0619ms total)
T5778 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T5778 001:282 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0619ms total)
T5778 001:282 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0619ms total)
T5778 001:282 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0619ms total)
T5778 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:283 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0619ms total)
T5778 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T5778 001:283 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0619ms total)
T5778 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0619ms total)
T5778 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0624ms total)
T5778 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0630ms total)
T5778 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T5778 001:294 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0624ms total)
T5778 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T5778 001:356 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0629ms total)
T5778 001:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T5778 001:361 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0629ms total)
T5778 001:361 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T5778 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5778 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5778 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5778 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5778 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5778 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5778 001:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T5778 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5778 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5778 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5778 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T5778 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T5778 001:362 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0629ms total)
T5778 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T5778 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T5778 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T5778 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5778 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0630ms total)
T5778 001:363 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0635ms total)
T5778 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0641ms total)
T5778 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T5778 001:375 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0635ms total)
T5778 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T5778 001:375 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0635ms total)
T5778 001:375 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T5778 001:375 JLINK_WriteReg(R2, 0x00002C64)  returns 0x00 (0000ms, 0635ms total)
T5778 001:375 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0635ms total)
T5778 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5778 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5778 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5778 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5778 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5778 001:375 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T5778 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5778 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5778 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5778 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5778 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T5778 001:375 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0635ms total)
T5778 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T5778 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5778 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5778 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5778 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0635ms total)
T5778 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0640ms total)
T5778 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T5778 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T5778 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T5778 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T5778 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T5778 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T5778 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T5778 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T5778 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T5778 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T5778 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T5778 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T5778 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T5778 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5778 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T5778 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T5778 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T5778 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5778 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T5778 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5778 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T5778 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5778 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0646ms total)
T5778 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T5778 001:447 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0641ms total)
T5778 001:447 JLINK_ReadReg(R0)  returns 0x156D8420 (0000ms, 0641ms total)
T5778 001:450 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T5778 001:450 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T5778 001:450 JLINK_WriteReg(R2, 0x00002C64)  returns 0x00 (0000ms, 0641ms total)
T5778 001:450 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0641ms total)
T5778 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T5778 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5778 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5778 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5778 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5778 001:451 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T5778 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5778 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5778 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5778 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T5778 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T5778 001:451 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0642ms total)
T5778 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T5778 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T5778 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T5778 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5778 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0642ms total)
T5778 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0647ms total)
T5778 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0653ms total)
T5778 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T5778 001:462 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0647ms total)
T5778 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T5778 001:521 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0649ms total)
T5778 001:523 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0649ms total)
T5778 001:523 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0678ms total)
T5778 001:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0686ms total)
T5778 001:598 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0049ms, 0735ms total)
T5778 001:598  (0049ms, 0735ms total)
T5778 001:598 Closed (0049ms, 0735ms total)
