
T299C 000:062 SEGGER J-Link V6.10i Log File (0001ms, 0036ms total)
T299C 000:062 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0036ms total)
T299C 000:062 Logging started @ 2019-02-21 18:06 (0001ms, 0036ms total)
T299C 000:063 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T299C 000:063 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0023ms, 0059ms total)
T299C 000:063   returns O.K. (0023ms, 0059ms total)
T299C 000:086 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T299C 000:086 JLINK_ExecCommand("ProjectFile = "E:\SBC\Vech_mb_1\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0107ms, 0166ms total)
T299C 000:195 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0002ms, 0168ms total)
T299C 000:197 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0168ms total)
T299C 000:197 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0168ms total)
T299C 000:197 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0168ms total)
T299C 000:197 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T299C 000:202 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0168ms total)
T299C 000:202 JLINK_GetCompileDateTime() (0000ms, 0168ms total)
T299C 000:203 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T299C 000:204 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0168ms total)
T299C 000:208 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0171ms total)
T299C 000:211 JLINK_SetSpeed(5000) (0001ms, 0172ms total)
T299C 000:212 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0152ms, 0324ms total)
T299C 000:364 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0324ms total)
T299C 000:364 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0324ms total)
T299C 000:364 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0324ms total)
T299C 000:366 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0324ms total)
T299C 000:366 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0324ms total)
T299C 000:366 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0324ms total)
T299C 000:366 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0324ms total)
T299C 000:366 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0324ms total)
T299C 000:366 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0324ms total)
T299C 000:366 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0324ms total)
T299C 000:366 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0324ms total)
T299C 000:366 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0324ms total)
T299C 000:366 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0325ms total)
T299C 000:367 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0326ms total)
T299C 000:368 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0327ms total)
T299C 000:369 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0327ms total)
T299C 000:369 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0351ms total)
T299C 000:394 JLINK_Halt()  returns 0x00 (0000ms, 0352ms total)
T299C 000:394 JLINK_IsHalted()  returns TRUE (0000ms, 0352ms total)
T299C 000:394 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0353ms total)
T299C 000:395 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0354ms total)
T299C 000:396 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0355ms total)
T299C 000:416 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0356ms total)
T299C 000:431 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0356ms total)
T299C 000:431 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0356ms total)
T299C 000:431 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0356ms total)
T299C 000:443 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0356ms total)
T299C 000:451 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0357ms total)
T299C 000:452 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0358ms total)
T299C 000:454 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0360ms total)
T299C 000:456 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0361ms total)
T299C 000:457 JLINK_Halt()  returns 0x00 (0000ms, 0361ms total)
T299C 000:457 JLINK_IsHalted()  returns TRUE (0000ms, 0361ms total)
T299C 000:460 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0366ms total)
T299C 000:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0366ms total)
T299C 000:466 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0366ms total)
T299C 000:466 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0366ms total)
T299C 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T299C 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T299C 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T299C 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T299C 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T299C 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T299C 000:466 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0366ms total)
T299C 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T299C 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T299C 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T299C 000:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T299C 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T299C 000:466 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0366ms total)
T299C 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T299C 000:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T299C 000:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T299C 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T299C 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0368ms total)
T299C 000:468 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0380ms total)
T299C 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0386ms total)
T299C 000:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T299C 000:486 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0380ms total)
T299C 000:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T299C 000:486 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0380ms total)
T299C 000:486 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0380ms total)
T299C 000:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T299C 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T299C 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T299C 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T299C 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T299C 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T299C 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T299C 000:486 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0381ms total)
T299C 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T299C 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T299C 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T299C 000:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T299C 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T299C 000:487 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0381ms total)
T299C 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T299C 000:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T299C 000:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T299C 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T299C 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0381ms total)
T299C 000:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0385ms total)
T299C 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0391ms total)
T299C 000:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T299C 000:497 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0385ms total)
T299C 000:497 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0386ms total)
T299C 000:498 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T299C 000:498 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0386ms total)
T299C 000:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T299C 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T299C 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T299C 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T299C 000:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T299C 000:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T299C 000:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T299C 000:498 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0386ms total)
T299C 000:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T299C 000:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T299C 000:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T299C 000:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T299C 000:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T299C 000:498 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0386ms total)
T299C 000:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T299C 000:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T299C 000:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T299C 000:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T299C 000:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0386ms total)
T299C 000:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0390ms total)
T299C 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T299C 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T299C 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0398ms total)
T299C 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T299C 000:853 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0391ms total)
T299C 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T299C 000:853 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0391ms total)
T299C 000:853 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0391ms total)
T299C 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T299C 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T299C 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T299C 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T299C 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0392ms total)
T299C 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T299C 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T299C 000:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0392ms total)
T299C 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T299C 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T299C 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T299C 000:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T299C 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T299C 000:854 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0392ms total)
T299C 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T299C 000:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T299C 000:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T299C 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T299C 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0392ms total)
T299C 000:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0396ms total)
T299C 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0403ms total)
T299C 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T299C 000:865 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0397ms total)
T299C 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T299C 000:929 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0402ms total)
T299C 000:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0402ms total)
T299C 000:934 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0402ms total)
T299C 000:934 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0402ms total)
T299C 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T299C 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T299C 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T299C 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T299C 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T299C 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T299C 000:934 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0402ms total)
T299C 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T299C 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T299C 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T299C 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T299C 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T299C 000:934 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0403ms total)
T299C 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T299C 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T299C 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T299C 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T299C 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0404ms total)
T299C 000:936 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0409ms total)
T299C 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0416ms total)
T299C 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T299C 000:948 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0409ms total)
T299C 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T299C 000:948 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 0F 00 20 C1 01 00 08 65 19 00 08 D5 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0420ms total)
T299C 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T299C 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T299C 000:959 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0420ms total)
T299C 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T299C 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T299C 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T299C 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T299C 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T299C 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T299C 000:960 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0421ms total)
T299C 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T299C 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T299C 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T299C 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T299C 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T299C 000:960 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0421ms total)
T299C 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T299C 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T299C 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T299C 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T299C 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0421ms total)
T299C 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0427ms total)
T299C 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T299C 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0434ms total)
T299C 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T299C 000:981 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0427ms total)
T299C 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T299C 000:982 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 74 8B 45 08 D2 AA F1 30 00 0B F8 01 0B 20 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0438ms total)
T299C 000:993 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0438ms total)
T299C 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T299C 000:993 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0438ms total)
T299C 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T299C 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T299C 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T299C 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T299C 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T299C 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T299C 000:993 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0438ms total)
T299C 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T299C 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T299C 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T299C 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T299C 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T299C 000:993 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0438ms total)
T299C 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T299C 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T299C 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T299C 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T299C 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0439ms total)
T299C 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0443ms total)
T299C 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T299C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T299C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T299C 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0450ms total)
T299C 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T299C 001:011 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0443ms total)
T299C 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T299C 001:013 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0454ms total)
T299C 001:024 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0454ms total)
T299C 001:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T299C 001:024 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0454ms total)
T299C 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T299C 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T299C 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T299C 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T299C 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T299C 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T299C 001:024 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0455ms total)
T299C 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T299C 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T299C 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T299C 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T299C 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T299C 001:025 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0455ms total)
T299C 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T299C 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T299C 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T299C 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T299C 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0455ms total)
T299C 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0460ms total)
T299C 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T299C 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0466ms total)
T299C 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T299C 001:044 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0460ms total)
T299C 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T299C 001:046 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 10 B5 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0471ms total)
T299C 001:057 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0471ms total)
T299C 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T299C 001:057 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0471ms total)
T299C 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T299C 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T299C 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T299C 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T299C 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T299C 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T299C 001:057 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0471ms total)
T299C 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T299C 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T299C 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T299C 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T299C 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T299C 001:057 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0471ms total)
T299C 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T299C 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T299C 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T299C 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T299C 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0472ms total)
T299C 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0476ms total)
T299C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T299C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T299C 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T299C 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0482ms total)
T299C 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T299C 001:074 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0476ms total)
T299C 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T299C 001:076 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 1C 80 B2 68 82 2D 4E B2 EE 04 8A 71 78 50 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0487ms total)
T299C 001:088 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0487ms total)
T299C 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T299C 001:088 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0487ms total)
T299C 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T299C 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T299C 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T299C 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T299C 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T299C 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T299C 001:088 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0487ms total)
T299C 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T299C 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T299C 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T299C 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T299C 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T299C 001:088 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0487ms total)
T299C 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T299C 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T299C 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T299C 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T299C 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0487ms total)
T299C 001:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0492ms total)
T299C 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T299C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T299C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T299C 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0498ms total)
T299C 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T299C 001:105 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0492ms total)
T299C 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T299C 001:107 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 00 22 01 27 4F F0 03 0C 07 FA 02 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0502ms total)
T299C 001:117 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0503ms total)
T299C 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T299C 001:118 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0503ms total)
T299C 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T299C 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T299C 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T299C 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T299C 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T299C 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T299C 001:118 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0503ms total)
T299C 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T299C 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T299C 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T299C 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T299C 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T299C 001:118 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0503ms total)
T299C 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T299C 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T299C 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T299C 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T299C 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0503ms total)
T299C 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0508ms total)
T299C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T299C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T299C 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0514ms total)
T299C 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T299C 001:133 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0508ms total)
T299C 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T299C 001:135 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 D3 26 70 A0 F1 64 03 14 2B 00 D8 66 70 67 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0519ms total)
T299C 001:146 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0519ms total)
T299C 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T299C 001:146 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0519ms total)
T299C 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T299C 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T299C 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T299C 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T299C 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T299C 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T299C 001:146 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0519ms total)
T299C 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T299C 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T299C 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T299C 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T299C 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T299C 001:146 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0519ms total)
T299C 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T299C 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T299C 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T299C 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T299C 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0520ms total)
T299C 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0524ms total)
T299C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T299C 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0531ms total)
T299C 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T299C 001:164 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0524ms total)
T299C 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T299C 001:165 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 60 1C 68 04 F4 E0 54 A4 0A 14 5D 21 FA 04 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0535ms total)
T299C 001:176 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0535ms total)
T299C 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T299C 001:176 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0535ms total)
T299C 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T299C 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T299C 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T299C 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T299C 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T299C 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T299C 001:176 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0535ms total)
T299C 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T299C 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T299C 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T299C 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T299C 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T299C 001:176 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0535ms total)
T299C 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T299C 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T299C 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T299C 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T299C 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0535ms total)
T299C 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0539ms total)
T299C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T299C 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T299C 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T299C 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0546ms total)
T299C 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T299C 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0539ms total)
T299C 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T299C 001:195 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 03 00 68 46 FF F7 AF FC 08 BD 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0550ms total)
T299C 001:206 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0550ms total)
T299C 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T299C 001:206 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0550ms total)
T299C 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T299C 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T299C 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T299C 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T299C 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T299C 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T299C 001:206 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0550ms total)
T299C 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T299C 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T299C 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T299C 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T299C 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T299C 001:207 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0551ms total)
T299C 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T299C 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T299C 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T299C 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T299C 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0551ms total)
T299C 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0555ms total)
T299C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T299C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T299C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T299C 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0562ms total)
T299C 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T299C 001:223 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0555ms total)
T299C 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T299C 001:224 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3F D1 20 48 40 30 01 68 41 F0 80 51 01 60 1E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0566ms total)
T299C 001:235 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0566ms total)
T299C 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T299C 001:235 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0566ms total)
T299C 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T299C 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T299C 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T299C 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T299C 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T299C 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T299C 001:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0566ms total)
T299C 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T299C 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T299C 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T299C 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T299C 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T299C 001:236 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0567ms total)
T299C 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T299C 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T299C 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T299C 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T299C 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0567ms total)
T299C 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0571ms total)
T299C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T299C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T299C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T299C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T299C 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0577ms total)
T299C 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T299C 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0571ms total)
T299C 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T299C 001:252 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 23 70 81 54 00 22 C2 54 66 70 22 78 22 B1 63 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0581ms total)
T299C 001:263 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0582ms total)
T299C 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0582ms total)
T299C 001:263 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0582ms total)
T299C 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T299C 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T299C 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T299C 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T299C 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T299C 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T299C 001:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0582ms total)
T299C 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T299C 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T299C 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T299C 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T299C 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T299C 001:263 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0582ms total)
T299C 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T299C 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T299C 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0583ms total)
T299C 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T299C 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0583ms total)
T299C 001:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0587ms total)
T299C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T299C 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0593ms total)
T299C 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0588ms total)
T299C 001:280 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0588ms total)
T299C 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T299C 001:281 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 97 FB 42 48 00 1D 01 88 49 1C 01 80 41 4C 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0598ms total)
T299C 001:292 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0599ms total)
T299C 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T299C 001:292 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0599ms total)
T299C 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T299C 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T299C 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T299C 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T299C 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T299C 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T299C 001:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0599ms total)
T299C 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T299C 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T299C 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T299C 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T299C 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T299C 001:292 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0599ms total)
T299C 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T299C 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T299C 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T299C 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T299C 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0600ms total)
T299C 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0604ms total)
T299C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T299C 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0610ms total)
T299C 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T299C 001:309 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0604ms total)
T299C 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T299C 001:311 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 55 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0615ms total)
T299C 001:322 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0615ms total)
T299C 001:322 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0615ms total)
T299C 001:322 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0615ms total)
T299C 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T299C 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T299C 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T299C 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T299C 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T299C 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T299C 001:322 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T299C 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T299C 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T299C 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T299C 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T299C 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T299C 001:323 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0616ms total)
T299C 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T299C 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T299C 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T299C 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T299C 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0616ms total)
T299C 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0620ms total)
T299C 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0626ms total)
T299C 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T299C 001:334 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0620ms total)
T299C 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T299C 001:334 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T299C 001:334 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0620ms total)
T299C 001:334 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0620ms total)
T299C 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T299C 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T299C 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T299C 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T299C 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T299C 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T299C 001:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T299C 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T299C 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T299C 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T299C 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T299C 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T299C 001:335 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0620ms total)
T299C 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T299C 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T299C 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T299C 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T299C 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0620ms total)
T299C 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0625ms total)
T299C 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0631ms total)
T299C 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T299C 001:346 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0625ms total)
T299C 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T299C 001:406 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0630ms total)
T299C 001:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T299C 001:411 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0630ms total)
T299C 001:411 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T299C 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T299C 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T299C 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T299C 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T299C 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T299C 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T299C 001:412 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T299C 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T299C 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T299C 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T299C 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T299C 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T299C 001:412 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0631ms total)
T299C 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T299C 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T299C 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T299C 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T299C 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0633ms total)
T299C 001:414 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0638ms total)
T299C 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0644ms total)
T299C 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T299C 001:425 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0638ms total)
T299C 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T299C 001:425 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0638ms total)
T299C 001:425 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T299C 001:425 JLINK_WriteReg(R2, 0x00003028)  returns 0x00 (0000ms, 0638ms total)
T299C 001:425 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0638ms total)
T299C 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T299C 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T299C 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T299C 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T299C 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T299C 001:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T299C 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T299C 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T299C 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T299C 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T299C 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T299C 001:426 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0639ms total)
T299C 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T299C 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T299C 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T299C 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T299C 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0639ms total)
T299C 001:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0644ms total)
T299C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T299C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T299C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T299C 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T299C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T299C 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T299C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T299C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T299C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T299C 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T299C 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T299C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T299C 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T299C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T299C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T299C 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T299C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T299C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T299C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T299C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T299C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T299C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T299C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T299C 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T299C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T299C 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T299C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T299C 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T299C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T299C 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T299C 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0650ms total)
T299C 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T299C 001:505 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0644ms total)
T299C 001:505 JLINK_ReadReg(R0)  returns 0x76B7BCDF (0001ms, 0645ms total)
T299C 001:508 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0646ms total)
T299C 001:509 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T299C 001:509 JLINK_WriteReg(R2, 0x00003028)  returns 0x00 (0000ms, 0646ms total)
T299C 001:509 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0646ms total)
T299C 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T299C 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T299C 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T299C 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T299C 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T299C 001:509 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T299C 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T299C 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T299C 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T299C 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T299C 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T299C 001:509 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0646ms total)
T299C 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T299C 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T299C 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T299C 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T299C 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0646ms total)
T299C 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0651ms total)
T299C 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0657ms total)
T299C 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T299C 001:520 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0651ms total)
T299C 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T299C 001:576 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0653ms total)
T299C 001:578 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0653ms total)
T299C 001:578 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0679ms total)
T299C 001:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0686ms total)
T299C 001:665 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0049ms, 0735ms total)
T299C 001:665  (0049ms, 0735ms total)
T299C 001:665 Closed (0049ms, 0735ms total)
