
T5778 000:078 SEGGER J-Link V6.10i Log File (0001ms, 0037ms total)
T5778 000:078 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0037ms total)
T5778 000:078 Logging started @ 2019-02-18 11:36 (0001ms, 0037ms total)
T5778 000:079 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T5778 000:079 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0024ms, 0061ms total)
T5778 000:079   returns O.K. (0024ms, 0061ms total)
T5778 000:103 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T5778 000:103 JLINK_ExecCommand("ProjectFile = "E:\SBC\Vech_mb_1\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0103ms, 0164ms total)
T5778 000:208 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0002ms, 0166ms total)
T5778 000:210 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0166ms total)
T5778 000:210 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0166ms total)
T5778 000:210 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0166ms total)
T5778 000:210 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T5778 000:215 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0166ms total)
T5778 000:215 JLINK_GetCompileDateTime() (0000ms, 0166ms total)
T5778 000:216 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T5778 000:218 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0166ms total)
T5778 000:221 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0170ms total)
T5778 000:225 JLINK_SetSpeed(5000) (0001ms, 0171ms total)
T5778 000:226 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0169ms, 0340ms total)
T5778 000:395 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0340ms total)
T5778 000:395 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0340ms total)
T5778 000:395 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0340ms total)
T5778 000:397 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0340ms total)
T5778 000:397 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0340ms total)
T5778 000:397 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0340ms total)
T5778 000:397 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0340ms total)
T5778 000:397 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0340ms total)
T5778 000:397 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0340ms total)
T5778 000:397 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0340ms total)
T5778 000:397 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0340ms total)
T5778 000:397 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0340ms total)
T5778 000:397 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0341ms total)
T5778 000:398 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0342ms total)
T5778 000:399 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0343ms total)
T5778 000:400 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0343ms total)
T5778 000:400 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0368ms total)
T5778 000:425 JLINK_Halt()  returns 0x00 (0000ms, 0368ms total)
T5778 000:425 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T5778 000:425 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0369ms total)
T5778 000:426 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0370ms total)
T5778 000:427 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0371ms total)
T5778 000:434 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0372ms total)
T5778 000:439 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0372ms total)
T5778 000:439 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0372ms total)
T5778 000:439 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0372ms total)
T5778 000:443 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0372ms total)
T5778 000:446 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0373ms total)
T5778 000:447 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0374ms total)
T5778 000:448 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0376ms total)
T5778 000:450 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0377ms total)
T5778 000:451 JLINK_Halt()  returns 0x00 (0000ms, 0377ms total)
T5778 000:451 JLINK_IsHalted()  returns TRUE (0000ms, 0377ms total)
T5778 000:453 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0382ms total)
T5778 000:458 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0382ms total)
T5778 000:458 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0382ms total)
T5778 000:458 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0382ms total)
T5778 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T5778 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T5778 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T5778 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T5778 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T5778 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T5778 000:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0382ms total)
T5778 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T5778 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T5778 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T5778 000:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T5778 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T5778 000:458 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0382ms total)
T5778 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T5778 000:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T5778 000:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T5778 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T5778 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0383ms total)
T5778 000:459 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0392ms total)
T5778 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0398ms total)
T5778 000:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T5778 000:474 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0392ms total)
T5778 000:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T5778 000:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0392ms total)
T5778 000:474 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0392ms total)
T5778 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T5778 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5778 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5778 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5778 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5778 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5778 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5778 000:474 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0392ms total)
T5778 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5778 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5778 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5778 000:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T5778 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T5778 000:474 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0392ms total)
T5778 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T5778 000:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T5778 000:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T5778 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5778 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0392ms total)
T5778 000:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0397ms total)
T5778 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0403ms total)
T5778 000:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T5778 000:485 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0397ms total)
T5778 000:485 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0397ms total)
T5778 000:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0397ms total)
T5778 000:485 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0397ms total)
T5778 000:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T5778 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5778 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5778 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5778 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5778 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5778 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5778 000:485 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0397ms total)
T5778 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5778 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5778 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5778 000:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T5778 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T5778 000:485 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0397ms total)
T5778 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T5778 000:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T5778 000:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T5778 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5778 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0397ms total)
T5778 000:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0401ms total)
T5778 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T5778 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T5778 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T5778 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T5778 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T5778 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T5778 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T5778 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T5778 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T5778 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T5778 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T5778 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0408ms total)
T5778 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0403ms total)
T5778 000:831 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0403ms total)
T5778 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T5778 000:831 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0404ms total)
T5778 000:832 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0404ms total)
T5778 000:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T5778 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5778 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5778 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5778 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5778 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5778 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5778 000:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0404ms total)
T5778 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5778 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5778 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5778 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T5778 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T5778 000:832 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0404ms total)
T5778 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T5778 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T5778 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T5778 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5778 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0404ms total)
T5778 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0409ms total)
T5778 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0416ms total)
T5778 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T5778 000:844 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0409ms total)
T5778 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T5778 000:908 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0413ms total)
T5778 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0413ms total)
T5778 000:912 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0413ms total)
T5778 000:912 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0413ms total)
T5778 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5778 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5778 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5778 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0414ms total)
T5778 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5778 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5778 000:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0414ms total)
T5778 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5778 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5778 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5778 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T5778 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T5778 000:913 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0414ms total)
T5778 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T5778 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T5778 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T5778 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5778 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0415ms total)
T5778 000:914 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0420ms total)
T5778 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0426ms total)
T5778 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0421ms total)
T5778 000:926 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0421ms total)
T5778 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T5778 000:926 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 0E 00 20 C1 01 00 08 95 17 00 08 05 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0432ms total)
T5778 000:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T5778 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T5778 000:937 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0432ms total)
T5778 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5778 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5778 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5778 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5778 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5778 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5778 000:937 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0432ms total)
T5778 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5778 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5778 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5778 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T5778 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T5778 000:937 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0432ms total)
T5778 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T5778 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T5778 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T5778 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5778 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0432ms total)
T5778 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0437ms total)
T5778 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T5778 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0443ms total)
T5778 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T5778 000:954 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0437ms total)
T5778 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T5778 000:955 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 74 8B 45 08 D2 AA F1 30 00 0B F8 01 0B 20 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0448ms total)
T5778 000:966 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0448ms total)
T5778 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T5778 000:966 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0448ms total)
T5778 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5778 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5778 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5778 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5778 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5778 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5778 000:966 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0448ms total)
T5778 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5778 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5778 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5778 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T5778 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T5778 000:966 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0448ms total)
T5778 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T5778 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T5778 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T5778 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5778 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0449ms total)
T5778 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0453ms total)
T5778 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T5778 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T5778 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T5778 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0459ms total)
T5778 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T5778 000:983 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0453ms total)
T5778 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T5778 000:984 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0463ms total)
T5778 000:994 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0464ms total)
T5778 000:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T5778 000:995 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0464ms total)
T5778 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5778 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5778 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5778 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5778 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5778 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5778 000:995 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0464ms total)
T5778 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5778 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5778 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5778 000:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T5778 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T5778 000:995 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0464ms total)
T5778 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T5778 000:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T5778 000:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T5778 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5778 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0464ms total)
T5778 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0468ms total)
T5778 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T5778 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T5778 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T5778 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0474ms total)
T5778 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T5778 001:011 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0468ms total)
T5778 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T5778 001:013 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 10 B5 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0479ms total)
T5778 001:024 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0479ms total)
T5778 001:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T5778 001:024 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0479ms total)
T5778 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5778 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5778 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5778 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5778 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5778 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5778 001:025 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0479ms total)
T5778 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5778 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5778 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5778 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T5778 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T5778 001:025 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0479ms total)
T5778 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T5778 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T5778 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T5778 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5778 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0479ms total)
T5778 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0483ms total)
T5778 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T5778 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0490ms total)
T5778 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T5778 001:042 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0483ms total)
T5778 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T5778 001:043 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 09 68 89 07 FB D5 08 20 70 47 0C 3C 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0495ms total)
T5778 001:055 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0495ms total)
T5778 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T5778 001:055 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0495ms total)
T5778 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T5778 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T5778 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T5778 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T5778 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T5778 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T5778 001:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0495ms total)
T5778 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0496ms total)
T5778 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T5778 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T5778 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T5778 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T5778 001:056 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0496ms total)
T5778 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T5778 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T5778 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T5778 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T5778 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0496ms total)
T5778 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0500ms total)
T5778 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T5778 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T5778 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T5778 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0509ms total)
T5778 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T5778 001:075 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0500ms total)
T5778 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T5778 001:076 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 51 F9 00 F0 11 F8 01 22 40 F2 25 51 20 46 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0511ms total)
T5778 001:087 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0511ms total)
T5778 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T5778 001:087 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0511ms total)
T5778 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T5778 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T5778 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T5778 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T5778 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T5778 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T5778 001:087 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0511ms total)
T5778 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T5778 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T5778 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T5778 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0512ms total)
T5778 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T5778 001:088 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0512ms total)
T5778 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T5778 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T5778 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T5778 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5778 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0512ms total)
T5778 001:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0516ms total)
T5778 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T5778 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T5778 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T5778 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0522ms total)
T5778 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T5778 001:104 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0516ms total)
T5778 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T5778 001:105 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 49 08 43 02 49 08 60 70 47 00 00 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0527ms total)
T5778 001:117 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0527ms total)
T5778 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T5778 001:117 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0527ms total)
T5778 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T5778 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T5778 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T5778 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T5778 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T5778 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T5778 001:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0527ms total)
T5778 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T5778 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T5778 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T5778 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T5778 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T5778 001:117 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0527ms total)
T5778 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T5778 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T5778 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T5778 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T5778 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0527ms total)
T5778 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0532ms total)
T5778 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T5778 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T5778 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T5778 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0539ms total)
T5778 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T5778 001:135 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0532ms total)
T5778 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T5778 001:138 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 D9 00 F5 80 5C A4 F8 18 C0 BA 42 04 D9 B1 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0543ms total)
T5778 001:149 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0543ms total)
T5778 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T5778 001:149 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0543ms total)
T5778 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T5778 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T5778 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T5778 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T5778 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T5778 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T5778 001:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0544ms total)
T5778 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T5778 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T5778 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T5778 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T5778 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T5778 001:150 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0544ms total)
T5778 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T5778 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T5778 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T5778 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T5778 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0544ms total)
T5778 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0548ms total)
T5778 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T5778 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0555ms total)
T5778 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T5778 001:167 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0548ms total)
T5778 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T5778 001:168 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 F5 90 6F 01 D0 A5 F8 E6 10 35 F8 E6 0F FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0559ms total)
T5778 001:179 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0559ms total)
T5778 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0559ms total)
T5778 001:179 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0559ms total)
T5778 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T5778 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T5778 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T5778 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T5778 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T5778 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T5778 001:179 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0559ms total)
T5778 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T5778 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T5778 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T5778 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T5778 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0560ms total)
T5778 001:180 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0560ms total)
T5778 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T5778 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T5778 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T5778 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5778 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0560ms total)
T5778 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0564ms total)
T5778 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T5778 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T5778 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T5778 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0570ms total)
T5778 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T5778 001:196 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0564ms total)
T5778 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T5778 001:197 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DB FE 03 49 4F F0 00 60 80 39 08 60 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0575ms total)
T5778 001:208 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0575ms total)
T5778 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
T5778 001:208 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0575ms total)
T5778 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5778 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5778 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5778 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5778 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5778 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5778 001:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0575ms total)
T5778 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5778 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5778 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5778 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T5778 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T5778 001:209 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0575ms total)
T5778 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T5778 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T5778 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T5778 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5778 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0575ms total)
T5778 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0579ms total)
T5778 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T5778 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T5778 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0586ms total)
T5778 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T5778 001:224 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0579ms total)
T5778 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T5778 001:225 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 FB 00 00 89 29 00 08 02 E0 08 C8 12 1F 08 C1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0589ms total)
T5778 001:236 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0589ms total)
T5778 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0589ms total)
T5778 001:236 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0589ms total)
T5778 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5778 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5778 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5778 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5778 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5778 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5778 001:236 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0589ms total)
T5778 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5778 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5778 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5778 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T5778 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T5778 001:236 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0589ms total)
T5778 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T5778 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T5778 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T5778 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5778 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0589ms total)
T5778 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0593ms total)
T5778 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T5778 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T5778 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T5778 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0599ms total)
T5778 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T5778 001:251 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0593ms total)
T5778 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T5778 001:253 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 E1 C0 21 80 20 41 E0 01 A0 C0 60 80 61 41 A1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0604ms total)
T5778 001:264 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0604ms total)
T5778 001:264 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 0604ms total)
T5778 001:264 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0604ms total)
T5778 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5778 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5778 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5778 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5778 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5778 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5778 001:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0605ms total)
T5778 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5778 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5778 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5778 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T5778 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T5778 001:265 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0605ms total)
T5778 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T5778 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T5778 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T5778 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5778 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0605ms total)
T5778 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0609ms total)
T5778 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T5778 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0615ms total)
T5778 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T5778 001:281 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0609ms total)
T5778 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T5778 001:281 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0610ms total)
T5778 001:282 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 0610ms total)
T5778 001:282 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0610ms total)
T5778 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5778 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5778 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5778 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5778 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5778 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5778 001:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0610ms total)
T5778 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5778 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5778 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5778 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T5778 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T5778 001:282 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0610ms total)
T5778 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T5778 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T5778 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T5778 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5778 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0610ms total)
T5778 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0615ms total)
T5778 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0622ms total)
T5778 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T5778 001:294 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0615ms total)
T5778 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T5778 001:361 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0619ms total)
T5778 001:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:366 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0619ms total)
T5778 001:366 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0619ms total)
T5778 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:366 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0619ms total)
T5778 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T5778 001:366 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0619ms total)
T5778 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5778 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 0621ms total)
T5778 001:368 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0625ms total)
T5778 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0631ms total)
T5778 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T5778 001:379 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0625ms total)
T5778 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T5778 001:379 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0625ms total)
T5778 001:379 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T5778 001:379 JLINK_WriteReg(R2, 0x00002DF0)  returns 0x00 (0000ms, 0625ms total)
T5778 001:379 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0625ms total)
T5778 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5778 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5778 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5778 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5778 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5778 001:379 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T5778 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5778 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5778 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5778 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T5778 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T5778 001:379 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0625ms total)
T5778 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T5778 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T5778 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T5778 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5778 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0626ms total)
T5778 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0630ms total)
T5778 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T5778 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T5778 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T5778 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T5778 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T5778 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T5778 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T5778 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T5778 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T5778 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T5778 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T5778 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T5778 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T5778 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T5778 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T5778 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T5778 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T5778 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T5778 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T5778 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T5778 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T5778 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T5778 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T5778 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T5778 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T5778 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T5778 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0638ms total)
T5778 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T5778 001:456 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0631ms total)
T5778 001:456 JLINK_ReadReg(R0)  returns 0xDED99128 (0000ms, 0631ms total)
T5778 001:459 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0631ms total)
T5778 001:459 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T5778 001:459 JLINK_WriteReg(R2, 0x00002DF0)  returns 0x00 (0000ms, 0631ms total)
T5778 001:459 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0631ms total)
T5778 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5778 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5778 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5778 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5778 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5778 001:459 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T5778 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5778 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5778 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T5778 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T5778 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T5778 001:460 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0632ms total)
T5778 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T5778 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T5778 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T5778 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5778 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0632ms total)
T5778 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0636ms total)
T5778 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0643ms total)
T5778 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T5778 001:471 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0636ms total)
T5778 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T5778 001:528 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0638ms total)
T5778 001:530 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0638ms total)
T5778 001:530 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0663ms total)
T5778 001:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0671ms total)
T5778 001:623 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0043ms, 0714ms total)
T5778 001:623  (0043ms, 0714ms total)
T5778 001:623 Closed (0043ms, 0714ms total)
