
T1F40 000:080 SEGGER J-Link V6.10i Log File (0001ms, 0037ms total)
T1F40 000:080 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0037ms total)
T1F40 000:080 Logging started @ 2019-02-21 16:42 (0001ms, 0037ms total)
T1F40 000:081 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T1F40 000:081 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0026ms, 0063ms total)
T1F40 000:081   returns O.K. (0026ms, 0063ms total)
T1F40 000:107 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T1F40 000:107 JLINK_ExecCommand("ProjectFile = "E:\SBC\Vech_mb_1\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0106ms, 0169ms total)
T1F40 000:215 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0003ms, 0172ms total)
T1F40 000:218 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0172ms total)
T1F40 000:218 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0172ms total)
T1F40 000:218 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0172ms total)
T1F40 000:218 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T1F40 000:221 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0172ms total)
T1F40 000:221 JLINK_GetCompileDateTime() (0000ms, 0172ms total)
T1F40 000:223 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T1F40 000:224 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0172ms total)
T1F40 000:228 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0175ms total)
T1F40 000:231 JLINK_SetSpeed(5000) (0001ms, 0176ms total)
T1F40 000:232 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0159ms, 0335ms total)
T1F40 000:391 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0335ms total)
T1F40 000:391 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0335ms total)
T1F40 000:391 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0335ms total)
T1F40 000:394 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0335ms total)
T1F40 000:394 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0335ms total)
T1F40 000:394 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0335ms total)
T1F40 000:394 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0335ms total)
T1F40 000:394 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0335ms total)
T1F40 000:394 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0335ms total)
T1F40 000:394 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0335ms total)
T1F40 000:394 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0335ms total)
T1F40 000:394 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0335ms total)
T1F40 000:394 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0335ms total)
T1F40 000:394 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0336ms total)
T1F40 000:395 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0337ms total)
T1F40 000:396 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0337ms total)
T1F40 000:396 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0360ms total)
T1F40 000:419 JLINK_Halt()  returns 0x00 (0000ms, 0360ms total)
T1F40 000:419 JLINK_IsHalted()  returns TRUE (0000ms, 0360ms total)
T1F40 000:419 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0361ms total)
T1F40 000:420 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0362ms total)
T1F40 000:421 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0363ms total)
T1F40 000:429 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0363ms total)
T1F40 000:434 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0363ms total)
T1F40 000:434 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0363ms total)
T1F40 000:434 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0363ms total)
T1F40 000:438 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0363ms total)
T1F40 000:441 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0364ms total)
T1F40 000:442 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0365ms total)
T1F40 000:443 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0367ms total)
T1F40 000:445 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0368ms total)
T1F40 000:446 JLINK_Halt()  returns 0x00 (0000ms, 0368ms total)
T1F40 000:446 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T1F40 000:448 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0373ms total)
T1F40 000:453 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T1F40 000:453 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0373ms total)
T1F40 000:453 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0373ms total)
T1F40 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1F40 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1F40 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1F40 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1F40 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1F40 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1F40 000:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0373ms total)
T1F40 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1F40 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1F40 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1F40 000:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1F40 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T1F40 000:453 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0373ms total)
T1F40 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0374ms total)
T1F40 000:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1F40 000:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1F40 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1F40 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0374ms total)
T1F40 000:454 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0385ms total)
T1F40 000:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0391ms total)
T1F40 000:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T1F40 000:471 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T1F40 000:472 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:472 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:472 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:472 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0385ms total)
T1F40 000:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0389ms total)
T1F40 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0395ms total)
T1F40 000:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T1F40 000:482 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0389ms total)
T1F40 000:482 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0389ms total)
T1F40 000:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T1F40 000:482 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0390ms total)
T1F40 000:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T1F40 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 000:483 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0390ms total)
T1F40 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 000:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1F40 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T1F40 000:483 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0390ms total)
T1F40 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 000:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1F40 000:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1F40 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0390ms total)
T1F40 000:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0394ms total)
T1F40 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1F40 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1F40 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1F40 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1F40 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1F40 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1F40 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1F40 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1F40 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1F40 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1F40 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1F40 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1F40 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F40 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1F40 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1F40 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1F40 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1F40 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1F40 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1F40 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1F40 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1F40 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1F40 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1F40 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1F40 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1F40 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1F40 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1F40 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1F40 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1F40 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1F40 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1F40 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1F40 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1F40 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1F40 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1F40 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1F40 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1F40 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F40 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F40 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F40 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F40 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F40 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F40 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F40 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F40 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F40 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F40 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F40 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F40 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F40 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F40 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F40 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F40 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F40 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F40 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F40 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F40 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F40 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F40 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F40 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F40 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F40 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1F40 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1F40 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1F40 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1F40 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1F40 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1F40 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1F40 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0403ms total)
T1F40 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T1F40 000:839 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0397ms total)
T1F40 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T1F40 000:839 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0397ms total)
T1F40 000:839 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0397ms total)
T1F40 000:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0398ms total)
T1F40 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:840 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:840 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F40 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0398ms total)
T1F40 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0402ms total)
T1F40 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0408ms total)
T1F40 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T1F40 000:850 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0402ms total)
T1F40 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T1F40 000:913 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0406ms total)
T1F40 000:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T1F40 000:917 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0406ms total)
T1F40 000:917 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0406ms total)
T1F40 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T1F40 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:918 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:918 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F40 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0408ms total)
T1F40 000:920 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0412ms total)
T1F40 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0419ms total)
T1F40 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T1F40 000:931 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0412ms total)
T1F40 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T1F40 000:932 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 0F 00 20 C1 01 00 08 65 19 00 08 D5 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0423ms total)
T1F40 000:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T1F40 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T1F40 000:943 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0423ms total)
T1F40 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1F40 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1F40 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1F40 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1F40 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1F40 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1F40 000:943 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0423ms total)
T1F40 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1F40 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1F40 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1F40 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1F40 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T1F40 000:943 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0423ms total)
T1F40 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T1F40 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1F40 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1F40 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1F40 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0424ms total)
T1F40 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0428ms total)
T1F40 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1F40 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0434ms total)
T1F40 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T1F40 000:963 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0428ms total)
T1F40 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T1F40 000:965 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 74 8B 45 08 D2 AA F1 30 00 0B F8 01 0B 20 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0439ms total)
T1F40 000:976 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0439ms total)
T1F40 000:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T1F40 000:976 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0439ms total)
T1F40 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F40 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F40 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F40 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F40 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F40 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F40 000:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0439ms total)
T1F40 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F40 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F40 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F40 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T1F40 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T1F40 000:976 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0439ms total)
T1F40 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T1F40 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T1F40 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T1F40 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F40 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0439ms total)
T1F40 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0444ms total)
T1F40 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1F40 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1F40 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0450ms total)
T1F40 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T1F40 000:991 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0444ms total)
T1F40 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T1F40 000:992 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0455ms total)
T1F40 001:003 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0455ms total)
T1F40 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T1F40 001:003 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0455ms total)
T1F40 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1F40 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1F40 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1F40 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1F40 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1F40 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1F40 001:003 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0455ms total)
T1F40 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1F40 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1F40 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1F40 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T1F40 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T1F40 001:003 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0455ms total)
T1F40 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T1F40 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T1F40 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T1F40 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1F40 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0455ms total)
T1F40 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0460ms total)
T1F40 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1F40 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1F40 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0466ms total)
T1F40 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T1F40 001:018 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0460ms total)
T1F40 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T1F40 001:019 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 10 B5 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0472ms total)
T1F40 001:030 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0472ms total)
T1F40 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T1F40 001:030 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0472ms total)
T1F40 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1F40 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1F40 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1F40 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1F40 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1F40 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1F40 001:030 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0472ms total)
T1F40 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1F40 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1F40 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1F40 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1F40 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T1F40 001:030 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0472ms total)
T1F40 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T1F40 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1F40 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1F40 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1F40 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0472ms total)
T1F40 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0477ms total)
T1F40 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1F40 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0483ms total)
T1F40 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T1F40 001:045 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0477ms total)
T1F40 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T1F40 001:046 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 1C 80 B2 68 82 2D 4E B2 EE 04 8A 71 78 50 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0488ms total)
T1F40 001:057 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0488ms total)
T1F40 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T1F40 001:057 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0488ms total)
T1F40 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F40 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F40 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F40 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F40 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F40 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F40 001:057 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0488ms total)
T1F40 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F40 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F40 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F40 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T1F40 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T1F40 001:057 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0488ms total)
T1F40 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T1F40 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T1F40 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T1F40 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F40 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0488ms total)
T1F40 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0493ms total)
T1F40 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1F40 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1F40 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0499ms total)
T1F40 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T1F40 001:072 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0493ms total)
T1F40 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T1F40 001:073 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 00 22 01 27 4F F0 03 0C 07 FA 02 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0504ms total)
T1F40 001:084 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0504ms total)
T1F40 001:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T1F40 001:084 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0504ms total)
T1F40 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1F40 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1F40 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1F40 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1F40 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1F40 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1F40 001:084 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0504ms total)
T1F40 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1F40 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1F40 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1F40 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1F40 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T1F40 001:084 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0504ms total)
T1F40 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T1F40 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1F40 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1F40 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1F40 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0504ms total)
T1F40 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0508ms total)
T1F40 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1F40 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1F40 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0514ms total)
T1F40 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T1F40 001:099 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0508ms total)
T1F40 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T1F40 001:100 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 D3 26 70 A0 F1 64 03 14 2B 00 D8 66 70 67 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0518ms total)
T1F40 001:110 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0518ms total)
T1F40 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T1F40 001:110 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0518ms total)
T1F40 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1F40 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1F40 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1F40 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1F40 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1F40 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1F40 001:110 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0518ms total)
T1F40 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0519ms total)
T1F40 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1F40 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1F40 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T1F40 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T1F40 001:111 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0519ms total)
T1F40 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T1F40 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T1F40 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T1F40 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1F40 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0519ms total)
T1F40 001:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0523ms total)
T1F40 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1F40 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0529ms total)
T1F40 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T1F40 001:129 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0523ms total)
T1F40 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T1F40 001:130 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 68 01 F0 3F 01 35 B1 B6 FB F1 F1 14 68 C4 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0533ms total)
T1F40 001:140 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0533ms total)
T1F40 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T1F40 001:140 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0533ms total)
T1F40 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1F40 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1F40 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1F40 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1F40 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1F40 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1F40 001:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0533ms total)
T1F40 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1F40 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1F40 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1F40 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1F40 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T1F40 001:140 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0533ms total)
T1F40 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T1F40 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1F40 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1F40 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1F40 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0533ms total)
T1F40 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0537ms total)
T1F40 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1F40 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0543ms total)
T1F40 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T1F40 001:157 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0537ms total)
T1F40 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T1F40 001:158 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 EB 41 0F 3F D1 FF F7 4B FA 21 8D 21 86 62 8D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0547ms total)
T1F40 001:168 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0547ms total)
T1F40 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T1F40 001:168 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0547ms total)
T1F40 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1F40 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1F40 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1F40 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1F40 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0548ms total)
T1F40 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:169 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:169 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1F40 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0548ms total)
T1F40 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0552ms total)
T1F40 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1F40 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0558ms total)
T1F40 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T1F40 001:185 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0552ms total)
T1F40 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T1F40 001:185 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 23 60 13 68 43 F0 80 73 13 60 13 68 9B 01 FC D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0563ms total)
T1F40 001:196 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0563ms total)
T1F40 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
T1F40 001:196 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0563ms total)
T1F40 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1F40 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1F40 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1F40 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1F40 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1F40 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1F40 001:196 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0563ms total)
T1F40 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1F40 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1F40 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1F40 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T1F40 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T1F40 001:196 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0563ms total)
T1F40 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T1F40 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T1F40 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T1F40 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1F40 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0563ms total)
T1F40 001:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0568ms total)
T1F40 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T1F40 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T1F40 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T1F40 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0574ms total)
T1F40 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T1F40 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0568ms total)
T1F40 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T1F40 001:214 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 46 28 46 00 F0 25 F8 00 28 06 D0 21 46 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0578ms total)
T1F40 001:224 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0578ms total)
T1F40 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0578ms total)
T1F40 001:224 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0578ms total)
T1F40 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1F40 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1F40 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1F40 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1F40 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1F40 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1F40 001:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0578ms total)
T1F40 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1F40 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1F40 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1F40 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T1F40 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T1F40 001:224 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0578ms total)
T1F40 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T1F40 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T1F40 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T1F40 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0579ms total)
T1F40 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0579ms total)
T1F40 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0583ms total)
T1F40 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1F40 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1F40 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1F40 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0589ms total)
T1F40 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T1F40 001:241 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0583ms total)
T1F40 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T1F40 001:241 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 7A 71 01 20 FF F7 2B FC 64 21 02 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0594ms total)
T1F40 001:252 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0594ms total)
T1F40 001:252 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0594ms total)
T1F40 001:252 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0594ms total)
T1F40 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1F40 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1F40 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1F40 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1F40 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1F40 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1F40 001:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0594ms total)
T1F40 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1F40 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1F40 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1F40 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1F40 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T1F40 001:252 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0594ms total)
T1F40 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T1F40 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1F40 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1F40 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1F40 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0594ms total)
T1F40 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0598ms total)
T1F40 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1F40 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1F40 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0603ms total)
T1F40 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0599ms total)
T1F40 001:267 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0599ms total)
T1F40 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T1F40 001:267 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0599ms total)
T1F40 001:267 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0599ms total)
T1F40 001:267 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0599ms total)
T1F40 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F40 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F40 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F40 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F40 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F40 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F40 001:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0599ms total)
T1F40 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F40 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F40 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F40 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1F40 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T1F40 001:267 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0599ms total)
T1F40 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1F40 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1F40 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1F40 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F40 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0599ms total)
T1F40 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0602ms total)
T1F40 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0608ms total)
T1F40 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T1F40 001:276 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0602ms total)
T1F40 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T1F40 001:339 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0606ms total)
T1F40 001:344 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T1F40 001:344 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0607ms total)
T1F40 001:344 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0607ms total)
T1F40 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1F40 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1F40 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1F40 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1F40 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1F40 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1F40 001:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0607ms total)
T1F40 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1F40 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1F40 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1F40 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1F40 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T1F40 001:344 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0607ms total)
T1F40 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T1F40 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1F40 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1F40 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1F40 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 0609ms total)
T1F40 001:346 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0614ms total)
T1F40 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0620ms total)
T1F40 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1F40 001:357 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0614ms total)
T1F40 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T1F40 001:357 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0614ms total)
T1F40 001:357 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T1F40 001:357 JLINK_WriteReg(R2, 0x00002FF4)  returns 0x00 (0000ms, 0614ms total)
T1F40 001:357 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0614ms total)
T1F40 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F40 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F40 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F40 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F40 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F40 001:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T1F40 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F40 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F40 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F40 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1F40 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1F40 001:357 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0614ms total)
T1F40 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1F40 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1F40 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1F40 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F40 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0614ms total)
T1F40 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0619ms total)
T1F40 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1F40 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1F40 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1F40 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1F40 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1F40 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1F40 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1F40 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1F40 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1F40 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1F40 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1F40 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1F40 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1F40 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1F40 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1F40 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1F40 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1F40 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1F40 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1F40 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1F40 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1F40 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1F40 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1F40 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1F40 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1F40 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1F40 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1F40 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1F40 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1F40 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1F40 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1F40 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1F40 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1F40 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0626ms total)
T1F40 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1F40 001:436 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0620ms total)
T1F40 001:436 JLINK_ReadReg(R0)  returns 0xE5FF43D9 (0000ms, 0620ms total)
T1F40 001:439 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T1F40 001:439 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T1F40 001:440 JLINK_WriteReg(R2, 0x00002FF4)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:440 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:440 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:440 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1F40 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0621ms total)
T1F40 001:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0626ms total)
T1F40 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0632ms total)
T1F40 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1F40 001:451 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0626ms total)
T1F40 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1F40 001:505 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0628ms total)
T1F40 001:507 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T1F40 001:507 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0653ms total)
T1F40 001:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0662ms total)
T1F40 001:583 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 0704ms total)
T1F40 001:583  (0042ms, 0704ms total)
T1F40 001:583 Closed (0042ms, 0704ms total)
