
T1818 000:056 SEGGER J-Link V6.10i Log File (0000ms, 0037ms total)
T1818 000:056 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0037ms total)
T1818 000:056 Logging started @ 2019-02-16 12:03 (0000ms, 0037ms total)
T1818 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T1818 000:056 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0022ms, 0059ms total)
T1818 000:056   returns O.K. (0022ms, 0059ms total)
T1818 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T1818 000:078 JLINK_ExecCommand("ProjectFile = "E:\SBC\Vech_mb_1\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0085ms, 0144ms total)
T1818 000:165 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0002ms, 0146ms total)
T1818 000:167 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0146ms total)
T1818 000:167 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0146ms total)
T1818 000:167 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0146ms total)
T1818 000:167 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T1818 000:171 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0146ms total)
T1818 000:171 JLINK_GetCompileDateTime() (0000ms, 0146ms total)
T1818 000:171 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T1818 000:172 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0146ms total)
T1818 000:175 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0150ms total)
T1818 000:179 JLINK_SetSpeed(5000) (0001ms, 0151ms total)
T1818 000:180 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0149ms, 0300ms total)
T1818 000:329 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0300ms total)
T1818 000:329 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0300ms total)
T1818 000:329 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0300ms total)
T1818 000:330 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0300ms total)
T1818 000:330 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0300ms total)
T1818 000:330 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0300ms total)
T1818 000:330 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0300ms total)
T1818 000:330 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0300ms total)
T1818 000:330 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0300ms total)
T1818 000:330 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0300ms total)
T1818 000:330 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0300ms total)
T1818 000:330 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0300ms total)
T1818 000:330 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0301ms total)
T1818 000:331 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0302ms total)
T1818 000:332 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0303ms total)
T1818 000:333 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0303ms total)
T1818 000:333 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0326ms total)
T1818 000:356 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T1818 000:356 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T1818 000:356 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0327ms total)
T1818 000:357 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0328ms total)
T1818 000:358 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0329ms total)
T1818 000:363 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0329ms total)
T1818 000:366 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0329ms total)
T1818 000:366 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0329ms total)
T1818 000:366 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0329ms total)
T1818 000:368 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0329ms total)
T1818 000:370 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0330ms total)
T1818 000:371 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0331ms total)
T1818 000:372 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0333ms total)
T1818 000:374 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0334ms total)
T1818 000:375 JLINK_Halt()  returns 0x00 (0000ms, 0334ms total)
T1818 000:375 JLINK_IsHalted()  returns TRUE (0000ms, 0334ms total)
T1818 000:377 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0339ms total)
T1818 000:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
T1818 000:382 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0339ms total)
T1818 000:382 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T1818 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1818 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1818 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1818 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1818 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1818 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1818 000:382 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0339ms total)
T1818 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1818 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1818 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1818 000:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1818 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T1818 000:382 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0339ms total)
T1818 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T1818 000:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1818 000:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1818 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1818 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0340ms total)
T1818 000:383 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0352ms total)
T1818 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0358ms total)
T1818 000:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T1818 000:401 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0352ms total)
T1818 000:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T1818 000:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
T1818 000:401 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0352ms total)
T1818 000:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T1818 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1818 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1818 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1818 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1818 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1818 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1818 000:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0352ms total)
T1818 000:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1818 000:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1818 000:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1818 000:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1818 000:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T1818 000:401 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0352ms total)
T1818 000:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T1818 000:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1818 000:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1818 000:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1818 000:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0352ms total)
T1818 000:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0356ms total)
T1818 000:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0362ms total)
T1818 000:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T1818 000:411 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0356ms total)
T1818 000:411 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0356ms total)
T1818 000:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T1818 000:411 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0356ms total)
T1818 000:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T1818 000:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1818 000:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1818 000:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1818 000:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1818 000:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1818 000:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1818 000:411 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0356ms total)
T1818 000:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1818 000:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1818 000:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1818 000:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1818 000:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T1818 000:411 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0356ms total)
T1818 000:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T1818 000:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1818 000:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1818 000:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1818 000:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0356ms total)
T1818 000:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0360ms total)
T1818 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1818 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1818 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0366ms total)
T1818 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T1818 000:758 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0360ms total)
T1818 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T1818 000:758 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0360ms total)
T1818 000:758 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T1818 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0360ms total)
T1818 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T1818 000:758 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0360ms total)
T1818 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0360ms total)
T1818 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0364ms total)
T1818 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0370ms total)
T1818 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T1818 000:768 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0364ms total)
T1818 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T1818 000:821 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0368ms total)
T1818 000:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0368ms total)
T1818 000:825 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0368ms total)
T1818 000:825 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0368ms total)
T1818 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1818 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1818 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1818 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1818 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1818 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1818 000:825 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0368ms total)
T1818 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1818 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1818 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1818 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1818 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T1818 000:825 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0368ms total)
T1818 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T1818 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1818 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1818 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1818 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0369ms total)
T1818 000:826 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0374ms total)
T1818 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0380ms total)
T1818 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T1818 000:837 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0374ms total)
T1818 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T1818 000:838 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 0D 00 20 C1 01 00 08 D9 0A 00 08 51 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0384ms total)
T1818 000:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0384ms total)
T1818 000:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T1818 000:848 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0384ms total)
T1818 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1818 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1818 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1818 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1818 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1818 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1818 000:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0384ms total)
T1818 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1818 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1818 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1818 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1818 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T1818 000:848 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0384ms total)
T1818 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T1818 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1818 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1818 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1818 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0384ms total)
T1818 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0388ms total)
T1818 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T1818 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0393ms total)
T1818 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T1818 000:866 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0388ms total)
T1818 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T1818 000:867 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A1 F1 00 62 4F F4 80 43 9A 42 04 D3 20 48 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0398ms total)
T1818 000:877 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0398ms total)
T1818 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T1818 000:877 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0398ms total)
T1818 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1818 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1818 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1818 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1818 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1818 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1818 000:877 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0398ms total)
T1818 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1818 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1818 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1818 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1818 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T1818 000:877 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0398ms total)
T1818 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T1818 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1818 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1818 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1818 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0398ms total)
T1818 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0402ms total)
T1818 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1818 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0407ms total)
T1818 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T1818 000:892 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0402ms total)
T1818 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T1818 000:893 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 51 79 13 79 41 EA 03 21 53 78 DF F8 CC C1 01 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0412ms total)
T1818 000:903 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0412ms total)
T1818 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T1818 000:903 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0412ms total)
T1818 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1818 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1818 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1818 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1818 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1818 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1818 000:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0412ms total)
T1818 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1818 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1818 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1818 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1818 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T1818 000:903 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0412ms total)
T1818 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T1818 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1818 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1818 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1818 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0412ms total)
T1818 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0416ms total)
T1818 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1818 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1818 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0421ms total)
T1818 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T1818 000:933 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0416ms total)
T1818 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T1818 000:934 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 44 38 02 40 70 B5 24 4B 19 68 01 F0 0C 01 23 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0426ms total)
T1818 000:944 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0426ms total)
T1818 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T1818 000:944 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0426ms total)
T1818 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1818 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1818 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1818 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1818 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1818 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1818 000:944 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0426ms total)
T1818 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1818 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1818 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1818 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T1818 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T1818 000:944 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0426ms total)
T1818 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T1818 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T1818 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T1818 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1818 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0426ms total)
T1818 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0430ms total)
T1818 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1818 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0435ms total)
T1818 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T1818 000:961 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0430ms total)
T1818 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T1818 000:962 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 2A 00 D1 1C 54 31 F8 10 20 52 1E 21 F8 10 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0440ms total)
T1818 000:972 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0440ms total)
T1818 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T1818 000:972 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0440ms total)
T1818 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1818 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1818 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1818 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1818 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1818 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1818 000:972 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0440ms total)
T1818 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1818 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1818 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1818 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1818 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T1818 000:972 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0440ms total)
T1818 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T1818 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1818 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1818 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1818 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0440ms total)
T1818 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0444ms total)
T1818 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1818 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0449ms total)
T1818 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T1818 000:989 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0444ms total)
T1818 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T1818 000:990 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 10 01 40 00 14 01 40 80 88 C0 F3 08 00 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0454ms total)
T1818 001:000 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0454ms total)
T1818 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T1818 001:000 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0454ms total)
T1818 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1818 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1818 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1818 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1818 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1818 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1818 001:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0454ms total)
T1818 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1818 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1818 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1818 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T1818 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T1818 001:000 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0454ms total)
T1818 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T1818 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T1818 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T1818 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1818 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0454ms total)
T1818 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0458ms total)
T1818 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1818 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1818 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0464ms total)
T1818 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T1818 001:015 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0458ms total)
T1818 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T1818 001:016 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 AF C0 6F 80 6E 41 AE 01 AA C0 6A 80 6B 41 AB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0468ms total)
T1818 001:026 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0468ms total)
T1818 001:026 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0468ms total)
T1818 001:026 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0468ms total)
T1818 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1818 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1818 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1818 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1818 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1818 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1818 001:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0468ms total)
T1818 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1818 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1818 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1818 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T1818 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T1818 001:026 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0468ms total)
T1818 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T1818 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T1818 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T1818 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1818 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0468ms total)
T1818 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0472ms total)
T1818 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1818 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0478ms total)
T1818 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T1818 001:042 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0472ms total)
T1818 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T1818 001:042 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0472ms total)
T1818 001:042 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0472ms total)
T1818 001:042 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0472ms total)
T1818 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1818 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1818 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1818 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1818 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1818 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1818 001:042 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0472ms total)
T1818 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1818 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1818 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1818 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1818 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T1818 001:042 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0472ms total)
T1818 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T1818 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1818 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1818 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1818 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0472ms total)
T1818 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0476ms total)
T1818 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0481ms total)
T1818 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T1818 001:051 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0476ms total)
T1818 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T1818 001:105 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0480ms total)
T1818 001:109 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0480ms total)
T1818 001:109 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0480ms total)
T1818 001:109 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0480ms total)
T1818 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1818 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1818 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1818 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1818 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1818 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1818 001:109 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0480ms total)
T1818 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1818 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1818 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1818 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T1818 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T1818 001:109 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0480ms total)
T1818 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T1818 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T1818 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T1818 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1818 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0481ms total)
T1818 001:110 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0486ms total)
T1818 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0492ms total)
T1818 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T1818 001:121 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0486ms total)
T1818 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T1818 001:121 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0486ms total)
T1818 001:121 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0486ms total)
T1818 001:121 JLINK_WriteReg(R2, 0x00001968)  returns 0x00 (0000ms, 0486ms total)
T1818 001:121 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0486ms total)
T1818 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1818 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1818 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1818 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1818 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1818 001:121 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0486ms total)
T1818 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1818 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1818 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1818 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1818 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T1818 001:121 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0486ms total)
T1818 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T1818 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1818 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1818 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1818 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0486ms total)
T1818 001:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0490ms total)
T1818 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1818 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1818 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1818 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1818 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1818 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1818 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1818 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1818 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1818 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1818 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1818 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1818 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1818 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1818 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1818 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1818 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1818 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0496ms total)
T1818 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T1818 001:167 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0490ms total)
T1818 001:167 JLINK_ReadReg(R0)  returns 0xF6BADEBE (0000ms, 0490ms total)
T1818 001:167 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0490ms total)
T1818 001:167 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0490ms total)
T1818 001:167 JLINK_WriteReg(R2, 0x00001968)  returns 0x00 (0000ms, 0490ms total)
T1818 001:167 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0490ms total)
T1818 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1818 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1818 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1818 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1818 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1818 001:167 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0490ms total)
T1818 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1818 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1818 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1818 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T1818 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T1818 001:167 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0490ms total)
T1818 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T1818 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T1818 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T1818 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1818 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0490ms total)
T1818 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0495ms total)
T1818 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0500ms total)
T1818 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T1818 001:177 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0495ms total)
T1818 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T1818 001:229 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0496ms total)
T1818 001:230 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0496ms total)
T1818 001:230 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0520ms total)
T1818 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0530ms total)
T1818 001:276 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 0565ms total)
T1818 001:276  (0035ms, 0565ms total)
T1818 001:276 Closed (0035ms, 0565ms total)
