
T1818 000:066 SEGGER J-Link V6.10i Log File (0001ms, 0036ms total)
T1818 000:066 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0036ms total)
T1818 000:066 Logging started @ 2019-02-16 11:56 (0001ms, 0036ms total)
T1818 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T1818 000:067 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0022ms, 0058ms total)
T1818 000:067   returns O.K. (0022ms, 0058ms total)
T1818 000:089 JLINK_SetErrorOutHandler(...) (0000ms, 0058ms total)
T1818 000:089 JLINK_ExecCommand("ProjectFile = "E:\SBC\Vech_mb_1\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0085ms, 0143ms total)
T1818 000:176 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0002ms, 0145ms total)
T1818 000:178 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0145ms total)
T1818 000:178 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0145ms total)
T1818 000:178 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0145ms total)
T1818 000:178 JLINK_GetFirmwareString(...) (0000ms, 0145ms total)
T1818 000:181 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0145ms total)
T1818 000:181 JLINK_GetCompileDateTime() (0000ms, 0145ms total)
T1818 000:182 JLINK_GetFirmwareString(...) (0000ms, 0145ms total)
T1818 000:183 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0145ms total)
T1818 000:186 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0148ms total)
T1818 000:189 JLINK_SetSpeed(5000) (0001ms, 0149ms total)
T1818 000:190 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0149ms, 0298ms total)
T1818 000:339 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0298ms total)
T1818 000:339 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0298ms total)
T1818 000:339 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0298ms total)
T1818 000:340 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0298ms total)
T1818 000:340 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0298ms total)
T1818 000:340 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0298ms total)
T1818 000:340 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0298ms total)
T1818 000:340 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0298ms total)
T1818 000:340 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0298ms total)
T1818 000:340 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0298ms total)
T1818 000:340 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0298ms total)
T1818 000:340 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0298ms total)
T1818 000:340 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0299ms total)
T1818 000:341 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0300ms total)
T1818 000:342 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0301ms total)
T1818 000:343 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0301ms total)
T1818 000:343 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0326ms total)
T1818 000:368 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T1818 000:368 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T1818 000:368 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0327ms total)
T1818 000:369 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0328ms total)
T1818 000:370 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0329ms total)
T1818 000:375 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0330ms total)
T1818 000:379 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0330ms total)
T1818 000:379 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0330ms total)
T1818 000:379 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0330ms total)
T1818 000:382 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0330ms total)
T1818 000:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0331ms total)
T1818 000:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0332ms total)
T1818 000:385 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0334ms total)
T1818 000:387 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0335ms total)
T1818 000:388 JLINK_Halt()  returns 0x00 (0000ms, 0335ms total)
T1818 000:388 JLINK_IsHalted()  returns TRUE (0000ms, 0335ms total)
T1818 000:390 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0340ms total)
T1818 000:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T1818 000:395 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0340ms total)
T1818 000:395 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0340ms total)
T1818 000:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1818 000:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1818 000:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1818 000:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1818 000:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1818 000:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1818 000:395 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0340ms total)
T1818 000:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1818 000:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1818 000:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1818 000:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T1818 000:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T1818 000:395 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0340ms total)
T1818 000:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T1818 000:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T1818 000:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T1818 000:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1818 000:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0341ms total)
T1818 000:396 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0352ms total)
T1818 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0358ms total)
T1818 000:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T1818 000:413 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0352ms total)
T1818 000:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T1818 000:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
T1818 000:413 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0352ms total)
T1818 000:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T1818 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1818 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0353ms total)
T1818 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1818 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1818 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1818 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1818 000:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0353ms total)
T1818 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1818 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1818 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1818 000:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1818 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T1818 000:414 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0353ms total)
T1818 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T1818 000:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1818 000:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1818 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1818 000:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0353ms total)
T1818 000:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0357ms total)
T1818 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0363ms total)
T1818 000:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T1818 000:424 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0357ms total)
T1818 000:424 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0357ms total)
T1818 000:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0357ms total)
T1818 000:424 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0357ms total)
T1818 000:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T1818 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1818 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1818 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1818 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1818 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1818 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1818 000:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0357ms total)
T1818 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1818 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1818 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1818 000:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T1818 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T1818 000:424 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0357ms total)
T1818 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T1818 000:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T1818 000:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T1818 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1818 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0357ms total)
T1818 000:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0361ms total)
T1818 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1818 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1818 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1818 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1818 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1818 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1818 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1818 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1818 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1818 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1818 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1818 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0368ms total)
T1818 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T1818 000:772 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0361ms total)
T1818 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T1818 000:773 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0361ms total)
T1818 000:773 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0361ms total)
T1818 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T1818 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1818 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1818 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1818 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1818 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1818 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1818 000:773 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0361ms total)
T1818 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0362ms total)
T1818 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1818 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1818 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1818 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T1818 000:774 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0362ms total)
T1818 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T1818 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1818 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1818 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1818 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0362ms total)
T1818 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0366ms total)
T1818 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0373ms total)
T1818 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T1818 000:785 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0366ms total)
T1818 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T1818 000:847 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0371ms total)
T1818 000:852 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0371ms total)
T1818 000:852 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0371ms total)
T1818 000:852 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0371ms total)
T1818 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1818 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1818 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0372ms total)
T1818 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1818 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1818 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1818 000:853 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0372ms total)
T1818 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1818 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1818 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1818 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T1818 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T1818 000:853 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0372ms total)
T1818 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T1818 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T1818 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T1818 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1818 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0373ms total)
T1818 000:854 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0378ms total)
T1818 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0385ms total)
T1818 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T1818 000:866 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0378ms total)
T1818 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T1818 000:867 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 0D 00 20 C1 01 00 08 D9 0A 00 08 51 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0388ms total)
T1818 000:877 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T1818 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T1818 000:877 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0388ms total)
T1818 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1818 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1818 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1818 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1818 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1818 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1818 000:877 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0388ms total)
T1818 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1818 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1818 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1818 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T1818 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T1818 000:877 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0389ms total)
T1818 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T1818 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1818 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1818 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1818 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0389ms total)
T1818 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0393ms total)
T1818 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1818 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0399ms total)
T1818 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T1818 000:901 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0393ms total)
T1818 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T1818 000:902 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A1 F1 00 62 4F F4 80 43 9A 42 04 D3 20 48 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0403ms total)
T1818 000:912 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0404ms total)
T1818 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T1818 000:913 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0404ms total)
T1818 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1818 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1818 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1818 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1818 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1818 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1818 000:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0404ms total)
T1818 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1818 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1818 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1818 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T1818 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T1818 000:913 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0404ms total)
T1818 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T1818 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T1818 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T1818 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1818 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0404ms total)
T1818 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0409ms total)
T1818 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1818 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0415ms total)
T1818 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T1818 000:930 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0409ms total)
T1818 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T1818 000:931 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 51 79 13 79 41 EA 03 21 53 78 DF F8 CC C1 01 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0419ms total)
T1818 000:941 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0419ms total)
T1818 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T1818 000:941 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0419ms total)
T1818 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1818 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1818 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1818 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1818 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1818 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1818 000:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0419ms total)
T1818 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1818 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1818 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1818 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1818 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T1818 000:942 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0419ms total)
T1818 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1818 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1818 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1818 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1818 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0419ms total)
T1818 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0423ms total)
T1818 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1818 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1818 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1818 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1818 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0428ms total)
T1818 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0424ms total)
T1818 000:957 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0424ms total)
T1818 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T1818 000:957 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 44 38 02 40 70 B5 24 4B 19 68 01 F0 0C 01 23 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0435ms total)
T1818 000:968 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0435ms total)
T1818 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T1818 000:968 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0435ms total)
T1818 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1818 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1818 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1818 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1818 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1818 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1818 000:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0435ms total)
T1818 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1818 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1818 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1818 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T1818 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T1818 000:968 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0435ms total)
T1818 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T1818 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T1818 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T1818 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1818 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0435ms total)
T1818 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0440ms total)
T1818 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1818 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0446ms total)
T1818 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T1818 001:005 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0440ms total)
T1818 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T1818 001:006 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C 54 31 F8 10 20 52 1E 21 F8 10 20 03 E0 35 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0450ms total)
T1818 001:016 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0450ms total)
T1818 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T1818 001:016 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0450ms total)
T1818 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1818 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1818 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1818 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1818 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1818 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1818 001:016 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0450ms total)
T1818 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1818 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1818 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1818 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T1818 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T1818 001:017 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0451ms total)
T1818 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T1818 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T1818 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T1818 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1818 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0451ms total)
T1818 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0455ms total)
T1818 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1818 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0461ms total)
T1818 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T1818 001:038 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0455ms total)
T1818 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T1818 001:039 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 14 01 40 80 88 C0 F3 08 00 70 47 C1 F3 08 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0466ms total)
T1818 001:050 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0466ms total)
T1818 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T1818 001:050 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0466ms total)
T1818 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1818 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1818 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1818 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1818 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1818 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1818 001:050 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0466ms total)
T1818 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1818 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1818 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1818 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T1818 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T1818 001:050 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0466ms total)
T1818 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T1818 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T1818 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T1818 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1818 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0466ms total)
T1818 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0471ms total)
T1818 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1818 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1818 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0477ms total)
T1818 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T1818 001:065 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0471ms total)
T1818 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T1818 001:066 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 6E 41 AE 01 AA C0 6A 80 6B 41 AB 00 69 C1 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0482ms total)
T1818 001:077 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0482ms total)
T1818 001:077 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 0482ms total)
T1818 001:077 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0482ms total)
T1818 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1818 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1818 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1818 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1818 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1818 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1818 001:077 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0482ms total)
T1818 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1818 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1818 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1818 001:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T1818 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T1818 001:077 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0482ms total)
T1818 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T1818 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T1818 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T1818 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1818 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0482ms total)
T1818 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0487ms total)
T1818 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1818 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0493ms total)
T1818 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T1818 001:090 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0487ms total)
T1818 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T1818 001:090 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0487ms total)
T1818 001:090 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 0487ms total)
T1818 001:090 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0487ms total)
T1818 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1818 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1818 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1818 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1818 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1818 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1818 001:090 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0487ms total)
T1818 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1818 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1818 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1818 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T1818 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T1818 001:090 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0487ms total)
T1818 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T1818 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T1818 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0488ms total)
T1818 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1818 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0488ms total)
T1818 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0492ms total)
T1818 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0498ms total)
T1818 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T1818 001:101 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0492ms total)
T1818 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T1818 001:158 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0497ms total)
T1818 001:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0497ms total)
T1818 001:163 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0497ms total)
T1818 001:163 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0497ms total)
T1818 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1818 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1818 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1818 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1818 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1818 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1818 001:163 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0497ms total)
T1818 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1818 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1818 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1818 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1818 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T1818 001:164 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0497ms total)
T1818 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T1818 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1818 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1818 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1818 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0498ms total)
T1818 001:165 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0503ms total)
T1818 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0509ms total)
T1818 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T1818 001:176 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0503ms total)
T1818 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T1818 001:176 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0503ms total)
T1818 001:176 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0503ms total)
T1818 001:176 JLINK_WriteReg(R2, 0x00001964)  returns 0x00 (0000ms, 0503ms total)
T1818 001:176 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0503ms total)
T1818 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1818 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1818 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1818 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1818 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1818 001:176 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0503ms total)
T1818 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1818 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1818 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1818 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1818 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T1818 001:176 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0504ms total)
T1818 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T1818 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1818 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1818 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1818 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0504ms total)
T1818 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0508ms total)
T1818 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1818 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1818 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1818 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1818 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1818 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0514ms total)
T1818 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T1818 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0508ms total)
T1818 001:228 JLINK_ReadReg(R0)  returns 0x9E6A2803 (0000ms, 0508ms total)
T1818 001:229 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0508ms total)
T1818 001:229 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:229 JLINK_WriteReg(R2, 0x00001964)  returns 0x00 (0000ms, 0508ms total)
T1818 001:229 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0508ms total)
T1818 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:229 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0508ms total)
T1818 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T1818 001:229 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0508ms total)
T1818 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0508ms total)
T1818 001:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0513ms total)
T1818 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0519ms total)
T1818 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T1818 001:240 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0513ms total)
T1818 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T1818 001:295 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0515ms total)
T1818 001:297 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0515ms total)
T1818 001:297 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0542ms total)
T1818 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0549ms total)
T1818 001:368 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 0582ms total)
T1818 001:368  (0033ms, 0582ms total)
T1818 001:368 Closed (0033ms, 0582ms total)
