
T51B8 000:306 SEGGER J-Link V4.96d Log File (0001ms, 0275ms total)
T51B8 000:306 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0275ms total)
T51B8 000:306 Logging started @ 2019-02-27 15:25 (0001ms, 0275ms total)
T51B8 000:307 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T51B8 000:307 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0266ms, 0541ms total)
T51B8 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T51B8 000:573 JLINK_ExecCommand("ProjectFile = "F:\SBC\Mcumb_slave\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0541ms total)
T51B8 000:574 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0542ms total)
T51B8 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T51B8 000:575 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0543ms total)
T51B8 000:576 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0543ms total)
T51B8 000:576 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T51B8 000:585 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0543ms total)
T51B8 000:585 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T51B8 000:588 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T51B8 000:592 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0543ms total)
T51B8 000:600 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0545ms total)
T51B8 000:602 JLINK_SetSpeed(5000) (0000ms, 0545ms total)
T51B8 000:602 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0049ms, 0594ms total)
T51B8 000:651 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0594ms total)
T51B8 000:651 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0594ms total)
T51B8 000:651 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0594ms total)
T51B8 000:654 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0595ms total)
T51B8 000:655 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T51B8 000:656 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T51B8 000:657 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T51B8 000:658 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T51B8 000:659 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T51B8 000:660 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T51B8 000:661 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T51B8 000:662 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T51B8 000:663 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T51B8 000:664 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T51B8 000:665 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T51B8 000:666 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T51B8 000:667 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0608ms total)
T51B8 000:668 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0608ms total)
T51B8 000:668 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0609ms total)
T51B8 000:669 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T51B8 000:669 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0632ms total)
T51B8 000:692 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T51B8 000:692 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T51B8 000:692 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0633ms total)
T51B8 000:693 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0634ms total)
T51B8 000:694 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0634ms total)
T51B8 000:703 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0634ms total)
T51B8 000:707 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0634ms total)
T51B8 000:707 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0635ms total)
T51B8 000:708 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0635ms total)
T51B8 000:712 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0635ms total)
T51B8 000:717 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0636ms total)
T51B8 000:718 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0636ms total)
T51B8 000:718 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0638ms total)
T51B8 000:720 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T51B8 000:721 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T51B8 000:721 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T51B8 000:723 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0644ms total)
T51B8 000:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T51B8 000:728 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0644ms total)
T51B8 000:728 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T51B8 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T51B8 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T51B8 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T51B8 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T51B8 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T51B8 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T51B8 000:729 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T51B8 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T51B8 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T51B8 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T51B8 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T51B8 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T51B8 000:729 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0645ms total)
T51B8 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T51B8 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T51B8 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0646ms total)
T51B8 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T51B8 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0646ms total)
T51B8 000:730 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0653ms total)
T51B8 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0659ms total)
T51B8 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T51B8 000:743 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T51B8 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T51B8 000:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T51B8 000:744 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0653ms total)
T51B8 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T51B8 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T51B8 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T51B8 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T51B8 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T51B8 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T51B8 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T51B8 000:744 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T51B8 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T51B8 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T51B8 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T51B8 000:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T51B8 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T51B8 000:745 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T51B8 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T51B8 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T51B8 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T51B8 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T51B8 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0655ms total)
T51B8 000:746 JLINK_Go() (0002ms, 0657ms total)
T51B8 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T51B8 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0658ms total)
T51B8 000:753 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T51B8 000:753 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T51B8 000:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T51B8 000:753 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0658ms total)
T51B8 000:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T51B8 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T51B8 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T51B8 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T51B8 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T51B8 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T51B8 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T51B8 000:754 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T51B8 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T51B8 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T51B8 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T51B8 000:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T51B8 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T51B8 000:754 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0659ms total)
T51B8 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T51B8 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T51B8 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T51B8 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T51B8 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0660ms total)
T51B8 000:755 JLINK_Go() (0002ms, 0662ms total)
T51B8 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T51B8 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T51B8 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0668ms total)
T51B8 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T51B8 001:107 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T51B8 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T51B8 001:108 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T51B8 001:108 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0662ms total)
T51B8 001:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T51B8 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T51B8 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T51B8 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T51B8 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T51B8 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T51B8 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T51B8 001:108 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0663ms total)
T51B8 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T51B8 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T51B8 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T51B8 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T51B8 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T51B8 001:109 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0663ms total)
T51B8 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T51B8 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T51B8 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T51B8 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T51B8 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0664ms total)
T51B8 001:110 JLINK_Go() (0002ms, 0666ms total)
T51B8 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0672ms total)
T51B8 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0667ms total)
T51B8 001:119 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0667ms total)
T51B8 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T51B8 001:173 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0672ms total)
T51B8 001:178 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T51B8 001:178 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0672ms total)
T51B8 001:178 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T51B8 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T51B8 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T51B8 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T51B8 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T51B8 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:179 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:179 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0674ms total)
T51B8 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T51B8 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T51B8 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0675ms total)
T51B8 001:181 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0679ms total)
T51B8 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T51B8 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T51B8 001:190 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0679ms total)
T51B8 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0680ms total)
T51B8 001:191 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 85 00 20 C1 01 00 08 61 0F 00 08 35 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0690ms total)
T51B8 001:201 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0691ms total)
T51B8 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T51B8 001:202 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T51B8 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T51B8 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T51B8 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T51B8 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T51B8 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T51B8 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T51B8 001:203 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T51B8 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T51B8 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T51B8 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T51B8 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T51B8 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T51B8 001:203 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0692ms total)
T51B8 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T51B8 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T51B8 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0693ms total)
T51B8 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T51B8 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0693ms total)
T51B8 001:204 JLINK_Go() (0003ms, 0696ms total)
T51B8 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T51B8 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T51B8 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T51B8 001:216 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0697ms total)
T51B8 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T51B8 001:217 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 42 01 D2 18 20 70 47 1A 48 08 44 B0 F5 80 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0708ms total)
T51B8 001:228 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0708ms total)
T51B8 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T51B8 001:228 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0708ms total)
T51B8 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T51B8 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T51B8 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T51B8 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T51B8 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T51B8 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T51B8 001:229 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T51B8 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T51B8 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T51B8 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T51B8 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T51B8 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T51B8 001:229 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T51B8 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T51B8 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0710ms total)
T51B8 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T51B8 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T51B8 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0710ms total)
T51B8 001:230 JLINK_Go() (0003ms, 0713ms total)
T51B8 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T51B8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T51B8 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0719ms total)
T51B8 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T51B8 001:246 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0713ms total)
T51B8 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T51B8 001:246 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BE 60 BD F8 C4 30 C8 2B 01 D2 AD F8 C4 00 BD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0724ms total)
T51B8 001:257 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0724ms total)
T51B8 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T51B8 001:257 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
T51B8 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T51B8 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T51B8 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T51B8 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T51B8 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T51B8 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T51B8 001:258 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T51B8 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T51B8 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T51B8 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T51B8 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T51B8 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T51B8 001:258 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0725ms total)
T51B8 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0726ms total)
T51B8 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T51B8 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T51B8 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T51B8 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0726ms total)
T51B8 001:259 JLINK_Go() (0003ms, 0729ms total)
T51B8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T51B8 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0734ms total)
T51B8 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0730ms total)
T51B8 001:273 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0730ms total)
T51B8 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T51B8 001:273 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2C 33 8B 42 01 DD 02 20 53 E7 D4 F8 34 C3 0A 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0740ms total)
T51B8 001:283 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0740ms total)
T51B8 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T51B8 001:283 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0740ms total)
T51B8 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T51B8 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T51B8 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T51B8 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T51B8 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T51B8 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T51B8 001:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T51B8 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T51B8 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T51B8 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T51B8 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T51B8 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T51B8 001:284 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0741ms total)
T51B8 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T51B8 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T51B8 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T51B8 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T51B8 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0742ms total)
T51B8 001:285 JLINK_Go() (0002ms, 0744ms total)
T51B8 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T51B8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T51B8 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0750ms total)
T51B8 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T51B8 001:298 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0744ms total)
T51B8 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T51B8 001:298 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 4A 00 29 03 D0 11 68 01 43 11 60 70 47 11 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0755ms total)
T51B8 001:309 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0755ms total)
T51B8 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T51B8 001:309 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0755ms total)
T51B8 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T51B8 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T51B8 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T51B8 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T51B8 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T51B8 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T51B8 001:310 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T51B8 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T51B8 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T51B8 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T51B8 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T51B8 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T51B8 001:310 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0755ms total)
T51B8 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T51B8 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T51B8 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T51B8 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T51B8 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0756ms total)
T51B8 001:311 JLINK_Go() (0003ms, 0759ms total)
T51B8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T51B8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T51B8 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T51B8 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T51B8 001:324 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0759ms total)
T51B8 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T51B8 001:324 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 69 6C 20 53 74 61 72 74 20 61 64 72 3A 20 25 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0770ms total)
T51B8 001:335 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0770ms total)
T51B8 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T51B8 001:335 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0770ms total)
T51B8 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T51B8 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T51B8 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T51B8 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T51B8 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T51B8 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T51B8 001:336 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T51B8 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T51B8 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T51B8 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T51B8 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T51B8 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T51B8 001:337 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0772ms total)
T51B8 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T51B8 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T51B8 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T51B8 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T51B8 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0772ms total)
T51B8 001:337 JLINK_Go() (0002ms, 0774ms total)
T51B8 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T51B8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T51B8 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T51B8 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T51B8 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0775ms total)
T51B8 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T51B8 001:350 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 86 B0 07 46 01 21 08 46 FF F7 EC FB 01 21 C8 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0787ms total)
T51B8 001:362 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0787ms total)
T51B8 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T51B8 001:362 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0787ms total)
T51B8 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T51B8 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T51B8 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T51B8 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T51B8 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T51B8 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T51B8 001:362 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T51B8 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T51B8 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T51B8 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T51B8 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T51B8 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0788ms total)
T51B8 001:363 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0788ms total)
T51B8 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T51B8 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T51B8 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T51B8 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T51B8 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0788ms total)
T51B8 001:363 JLINK_Go() (0002ms, 0790ms total)
T51B8 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T51B8 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T51B8 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T51B8 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T51B8 001:375 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0790ms total)
T51B8 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T51B8 001:376 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 E9 BE 00 44 00 40 DC 05 00 20 01 49 02 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0800ms total)
T51B8 001:386 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0800ms total)
T51B8 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0801ms total)
T51B8 001:387 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0801ms total)
T51B8 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T51B8 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T51B8 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T51B8 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T51B8 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T51B8 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T51B8 001:387 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T51B8 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T51B8 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T51B8 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T51B8 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T51B8 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T51B8 001:388 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0802ms total)
T51B8 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T51B8 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T51B8 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T51B8 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T51B8 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0802ms total)
T51B8 001:388 JLINK_Go() (0003ms, 0805ms total)
T51B8 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T51B8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T51B8 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0810ms total)
T51B8 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T51B8 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0805ms total)
T51B8 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0806ms total)
T51B8 001:402 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 28 02 DA 40 42 2D 21 02 E0 21 05 05 D5 2B 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0817ms total)
T51B8 001:413 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0817ms total)
T51B8 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T51B8 001:413 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0817ms total)
T51B8 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T51B8 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T51B8 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T51B8 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T51B8 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T51B8 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T51B8 001:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0818ms total)
T51B8 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T51B8 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T51B8 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T51B8 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T51B8 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T51B8 001:414 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0818ms total)
T51B8 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T51B8 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T51B8 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T51B8 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T51B8 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0819ms total)
T51B8 001:415 JLINK_Go() (0004ms, 0823ms total)
T51B8 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T51B8 001:421 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T51B8 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T51B8 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0824ms total)
T51B8 001:431 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0824ms total)
T51B8 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T51B8 001:431 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 34 41 F4 00 3C C1 FC 81 FD 40 3D 01 FF C0 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0835ms total)
T51B8 001:442 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0835ms total)
T51B8 001:442 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0835ms total)
T51B8 001:442 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0835ms total)
T51B8 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T51B8 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T51B8 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T51B8 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T51B8 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T51B8 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T51B8 001:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T51B8 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T51B8 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T51B8 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T51B8 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T51B8 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T51B8 001:443 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0836ms total)
T51B8 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T51B8 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T51B8 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T51B8 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T51B8 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0837ms total)
T51B8 001:444 JLINK_Go() (0002ms, 0839ms total)
T51B8 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T51B8 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T51B8 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T51B8 001:454 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0839ms total)
T51B8 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T51B8 001:454 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0839ms total)
T51B8 001:454 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0839ms total)
T51B8 001:454 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0839ms total)
T51B8 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T51B8 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T51B8 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T51B8 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T51B8 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T51B8 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T51B8 001:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0840ms total)
T51B8 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T51B8 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T51B8 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T51B8 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T51B8 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T51B8 001:455 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0840ms total)
T51B8 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0841ms total)
T51B8 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T51B8 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T51B8 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T51B8 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0841ms total)
T51B8 001:456 JLINK_Go() (0003ms, 0844ms total)
T51B8 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T51B8 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T51B8 001:464 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0845ms total)
T51B8 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T51B8 001:520 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0850ms total)
T51B8 001:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T51B8 001:525 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0850ms total)
T51B8 001:525 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T51B8 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T51B8 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T51B8 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T51B8 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T51B8 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T51B8 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T51B8 001:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0851ms total)
T51B8 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T51B8 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T51B8 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T51B8 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T51B8 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T51B8 001:526 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0851ms total)
T51B8 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T51B8 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T51B8 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T51B8 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T51B8 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0853ms total)
T51B8 001:528 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0857ms total)
T51B8 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0863ms total)
T51B8 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T51B8 001:538 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0857ms total)
T51B8 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T51B8 001:538 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0857ms total)
T51B8 001:538 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T51B8 001:538 JLINK_WriteReg(R2, 0x000025B8)  returns 0x00 (0000ms, 0857ms total)
T51B8 001:538 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0857ms total)
T51B8 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T51B8 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T51B8 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T51B8 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T51B8 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T51B8 001:539 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T51B8 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T51B8 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T51B8 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T51B8 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T51B8 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T51B8 001:539 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0858ms total)
T51B8 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0859ms total)
T51B8 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T51B8 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T51B8 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T51B8 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0859ms total)
T51B8 001:540 JLINK_Go() (0003ms, 0862ms total)
T51B8 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T51B8 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T51B8 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T51B8 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T51B8 001:555 JLINK_IsHalted()  returns FALSE (0002ms, 0864ms total)
T51B8 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T51B8 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T51B8 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T51B8 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T51B8 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T51B8 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T51B8 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T51B8 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T51B8 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T51B8 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T51B8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T51B8 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T51B8 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T51B8 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T51B8 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T51B8 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T51B8 001:601 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0863ms total)
T51B8 001:602 JLINK_ReadReg(R0)  returns 0x0A8BAAFD (0000ms, 0863ms total)
T51B8 001:602 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0863ms total)
T51B8 001:602 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T51B8 001:603 JLINK_WriteReg(R2, 0x000025B8)  returns 0x00 (0000ms, 0864ms total)
T51B8 001:603 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0864ms total)
T51B8 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T51B8 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T51B8 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T51B8 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T51B8 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T51B8 001:603 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0864ms total)
T51B8 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T51B8 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T51B8 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T51B8 001:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T51B8 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T51B8 001:604 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0865ms total)
T51B8 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T51B8 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T51B8 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T51B8 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T51B8 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0865ms total)
T51B8 001:604 JLINK_Go() (0002ms, 0867ms total)
T51B8 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T51B8 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T51B8 001:612 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0869ms total)
T51B8 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T51B8 001:664 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0871ms total)
T51B8 001:666 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0871ms total)
T51B8 001:666 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0894ms total)
T51B8 001:689 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0898ms total)
T51B8 001:703 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0904ms total)
T51B8 001:703  (0006ms, 0904ms total)
T51B8 001:703 Closed (0006ms, 0904ms total)
