
T1818 000:059 SEGGER J-Link V6.10i Log File (0000ms, 0037ms total)
T1818 000:059 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0037ms total)
T1818 000:059 Logging started @ 2019-02-16 15:41 (0000ms, 0037ms total)
T1818 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T1818 000:059 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0022ms, 0059ms total)
T1818 000:059   returns O.K. (0022ms, 0059ms total)
T1818 000:081 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T1818 000:081 JLINK_ExecCommand("ProjectFile = "E:\SBC\Vech_mb_1\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0088ms, 0147ms total)
T1818 000:172 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0003ms, 0150ms total)
T1818 000:175 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0150ms total)
T1818 000:175 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0150ms total)
T1818 000:175 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0150ms total)
T1818 000:175 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T1818 000:179 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0150ms total)
T1818 000:179 JLINK_GetCompileDateTime() (0000ms, 0150ms total)
T1818 000:181 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T1818 000:182 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0150ms total)
T1818 000:186 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0154ms total)
T1818 000:190 JLINK_SetSpeed(5000) (0001ms, 0155ms total)
T1818 000:191 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0163ms, 0318ms total)
T1818 000:354 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0318ms total)
T1818 000:354 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0318ms total)
T1818 000:354 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0318ms total)
T1818 000:357 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0318ms total)
T1818 000:357 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0318ms total)
T1818 000:357 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0318ms total)
T1818 000:357 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0318ms total)
T1818 000:357 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0318ms total)
T1818 000:357 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0318ms total)
T1818 000:357 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0318ms total)
T1818 000:357 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0318ms total)
T1818 000:357 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0318ms total)
T1818 000:357 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0319ms total)
T1818 000:358 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0320ms total)
T1818 000:359 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0321ms total)
T1818 000:360 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0321ms total)
T1818 000:360 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0346ms total)
T1818 000:385 JLINK_Halt()  returns 0x00 (0000ms, 0346ms total)
T1818 000:385 JLINK_IsHalted()  returns TRUE (0000ms, 0346ms total)
T1818 000:385 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0347ms total)
T1818 000:386 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0348ms total)
T1818 000:387 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0349ms total)
T1818 000:395 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0350ms total)
T1818 000:400 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0350ms total)
T1818 000:400 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0350ms total)
T1818 000:400 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0350ms total)
T1818 000:404 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0350ms total)
T1818 000:407 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0351ms total)
T1818 000:408 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0352ms total)
T1818 000:409 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0354ms total)
T1818 000:411 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0355ms total)
T1818 000:412 JLINK_Halt()  returns 0x00 (0000ms, 0355ms total)
T1818 000:412 JLINK_IsHalted()  returns TRUE (0000ms, 0355ms total)
T1818 000:414 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0360ms total)
T1818 000:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:419 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0360ms total)
T1818 000:419 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0360ms total)
T1818 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0360ms total)
T1818 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T1818 000:419 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0360ms total)
T1818 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1818 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0361ms total)
T1818 000:420 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0372ms total)
T1818 000:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0378ms total)
T1818 000:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T1818 000:437 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0372ms total)
T1818 000:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T1818 000:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T1818 000:437 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0372ms total)
T1818 000:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0372ms total)
T1818 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1818 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1818 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1818 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1818 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1818 000:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1818 000:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0372ms total)
T1818 000:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1818 000:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1818 000:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1818 000:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0373ms total)
T1818 000:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T1818 000:438 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0373ms total)
T1818 000:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T1818 000:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1818 000:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1818 000:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1818 000:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0373ms total)
T1818 000:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0376ms total)
T1818 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0382ms total)
T1818 000:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T1818 000:447 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0376ms total)
T1818 000:447 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0376ms total)
T1818 000:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T1818 000:447 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0376ms total)
T1818 000:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T1818 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1818 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1818 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1818 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1818 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1818 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1818 000:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0376ms total)
T1818 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1818 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1818 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1818 000:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T1818 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T1818 000:447 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0376ms total)
T1818 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T1818 000:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T1818 000:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T1818 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1818 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0376ms total)
T1818 000:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0380ms total)
T1818 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1818 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1818 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1818 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1818 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1818 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1818 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1818 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0386ms total)
T1818 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T1818 000:795 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0380ms total)
T1818 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T1818 000:796 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0380ms total)
T1818 000:796 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0380ms total)
T1818 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T1818 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1818 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1818 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1818 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1818 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1818 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1818 000:796 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0380ms total)
T1818 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1818 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1818 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1818 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1818 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T1818 000:796 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0380ms total)
T1818 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T1818 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1818 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1818 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1818 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0380ms total)
T1818 000:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0385ms total)
T1818 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0391ms total)
T1818 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T1818 000:807 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0385ms total)
T1818 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T1818 000:870 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0390ms total)
T1818 000:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T1818 000:875 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0390ms total)
T1818 000:875 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0390ms total)
T1818 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1818 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1818 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1818 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1818 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1818 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1818 000:875 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0390ms total)
T1818 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1818 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1818 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1818 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1818 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T1818 000:876 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0390ms total)
T1818 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T1818 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1818 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1818 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1818 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0391ms total)
T1818 000:877 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0396ms total)
T1818 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0402ms total)
T1818 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T1818 000:888 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0396ms total)
T1818 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T1818 000:889 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 0E 00 20 C1 01 00 08 D9 0A 00 08 51 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0408ms total)
T1818 000:900 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0408ms total)
T1818 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T1818 000:900 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0408ms total)
T1818 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1818 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1818 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1818 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1818 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1818 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1818 000:900 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0408ms total)
T1818 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1818 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1818 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1818 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1818 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T1818 000:900 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0408ms total)
T1818 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T1818 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1818 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1818 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1818 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0408ms total)
T1818 000:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0413ms total)
T1818 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1818 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0419ms total)
T1818 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T1818 000:917 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0413ms total)
T1818 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T1818 000:919 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A1 F1 00 62 4F F4 80 43 9A 42 04 D3 20 48 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0423ms total)
T1818 000:929 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0424ms total)
T1818 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T1818 000:930 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0424ms total)
T1818 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:930 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0424ms total)
T1818 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T1818 000:930 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0424ms total)
T1818 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0424ms total)
T1818 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0428ms total)
T1818 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1818 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0434ms total)
T1818 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T1818 000:945 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0428ms total)
T1818 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T1818 000:946 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 51 79 13 79 41 EA 03 21 53 78 DF F8 CC C1 01 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0439ms total)
T1818 000:957 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0439ms total)
T1818 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T1818 000:957 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0439ms total)
T1818 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1818 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1818 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1818 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1818 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1818 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1818 000:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0439ms total)
T1818 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1818 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1818 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1818 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T1818 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T1818 000:957 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0439ms total)
T1818 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T1818 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T1818 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0440ms total)
T1818 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1818 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0440ms total)
T1818 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0446ms total)
T1818 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1818 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0452ms total)
T1818 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T1818 000:976 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0446ms total)
T1818 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T1818 000:977 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 44 38 02 40 70 B5 24 4B 19 68 01 F0 0C 01 23 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0457ms total)
T1818 000:988 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0457ms total)
T1818 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T1818 000:988 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0457ms total)
T1818 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1818 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1818 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1818 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1818 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1818 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1818 000:988 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0457ms total)
T1818 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1818 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1818 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1818 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T1818 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T1818 000:988 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0457ms total)
T1818 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T1818 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T1818 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T1818 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1818 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0457ms total)
T1818 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0462ms total)
T1818 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1818 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1818 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0468ms total)
T1818 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T1818 001:003 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0462ms total)
T1818 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T1818 001:004 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 46 FF F7 6B FD 08 BD 2D E9 F0 41 27 4D 68 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0473ms total)
T1818 001:015 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0473ms total)
T1818 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T1818 001:015 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0473ms total)
T1818 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1818 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1818 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1818 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1818 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1818 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1818 001:015 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0473ms total)
T1818 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1818 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1818 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1818 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T1818 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T1818 001:015 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0473ms total)
T1818 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T1818 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T1818 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T1818 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1818 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0473ms total)
T1818 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0478ms total)
T1818 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1818 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1818 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1818 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0484ms total)
T1818 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T1818 001:034 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0478ms total)
T1818 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T1818 001:035 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 00 88 42 02 D0 98 78 00 B9 DD 70 9A 78 50 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0489ms total)
T1818 001:046 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0489ms total)
T1818 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0489ms total)
T1818 001:046 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0489ms total)
T1818 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1818 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1818 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0490ms total)
T1818 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1818 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1818 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1818 001:047 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0490ms total)
T1818 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1818 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1818 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1818 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T1818 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T1818 001:047 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0490ms total)
T1818 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T1818 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T1818 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T1818 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1818 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0490ms total)
T1818 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0495ms total)
T1818 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1818 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0501ms total)
T1818 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T1818 001:063 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0495ms total)
T1818 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T1818 001:065 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 47 6D 1C 58 E0 0A 99 4F F0 0A 09 01 C9 0A 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0505ms total)
T1818 001:076 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0505ms total)
T1818 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T1818 001:076 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0505ms total)
T1818 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1818 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1818 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1818 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1818 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1818 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1818 001:076 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0505ms total)
T1818 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1818 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1818 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1818 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T1818 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T1818 001:076 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0505ms total)
T1818 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T1818 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T1818 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T1818 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1818 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0505ms total)
T1818 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0509ms total)
T1818 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1818 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1818 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1818 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0515ms total)
T1818 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T1818 001:093 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0509ms total)
T1818 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T1818 001:096 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 55 00 00 00 00 00 00 00 02 03 00 00 00 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0519ms total)
T1818 001:107 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0519ms total)
T1818 001:107 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0519ms total)
T1818 001:107 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0519ms total)
T1818 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1818 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1818 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1818 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0520ms total)
T1818 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1818 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1818 001:108 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0520ms total)
T1818 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1818 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1818 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1818 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1818 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T1818 001:108 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0520ms total)
T1818 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T1818 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1818 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1818 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1818 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0520ms total)
T1818 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0525ms total)
T1818 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0531ms total)
T1818 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T1818 001:119 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0525ms total)
T1818 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T1818 001:119 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0525ms total)
T1818 001:119 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0525ms total)
T1818 001:119 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0525ms total)
T1818 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1818 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1818 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1818 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1818 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1818 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1818 001:119 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0525ms total)
T1818 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1818 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1818 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1818 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0526ms total)
T1818 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T1818 001:120 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0526ms total)
T1818 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T1818 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1818 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1818 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1818 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0526ms total)
T1818 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0530ms total)
T1818 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0536ms total)
T1818 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T1818 001:130 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0531ms total)
T1818 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T1818 001:193 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0536ms total)
T1818 001:198 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0536ms total)
T1818 001:198 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0536ms total)
T1818 001:198 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0536ms total)
T1818 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1818 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1818 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1818 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1818 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1818 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1818 001:198 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0536ms total)
T1818 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0537ms total)
T1818 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1818 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1818 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T1818 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T1818 001:199 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0537ms total)
T1818 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T1818 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T1818 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T1818 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1818 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0539ms total)
T1818 001:201 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0543ms total)
T1818 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0550ms total)
T1818 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T1818 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0543ms total)
T1818 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T1818 001:212 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0543ms total)
T1818 001:212 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0543ms total)
T1818 001:212 JLINK_WriteReg(R2, 0x00001C20)  returns 0x00 (0000ms, 0543ms total)
T1818 001:212 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0543ms total)
T1818 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1818 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1818 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1818 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1818 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1818 001:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0543ms total)
T1818 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1818 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1818 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1818 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T1818 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T1818 001:213 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0544ms total)
T1818 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T1818 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T1818 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T1818 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1818 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0544ms total)
T1818 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0548ms total)
T1818 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1818 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1818 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1818 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1818 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1818 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1818 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1818 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1818 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1818 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1818 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1818 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1818 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1818 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1818 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1818 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1818 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0554ms total)
T1818 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T1818 001:263 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0548ms total)
T1818 001:263 JLINK_ReadReg(R0)  returns 0xF90F685E (0000ms, 0548ms total)
T1818 001:264 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0548ms total)
T1818 001:264 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:264 JLINK_WriteReg(R2, 0x00001C20)  returns 0x00 (0000ms, 0548ms total)
T1818 001:265 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0548ms total)
T1818 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:265 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0548ms total)
T1818 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T1818 001:265 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0548ms total)
T1818 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0548ms total)
T1818 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0552ms total)
T1818 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0558ms total)
T1818 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T1818 001:275 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0552ms total)
T1818 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T1818 001:332 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0553ms total)
T1818 001:333 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0553ms total)
T1818 001:333 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0580ms total)
T1818 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0588ms total)
T1818 001:399 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 0626ms total)
T1818 001:399  (0038ms, 0626ms total)
T1818 001:399 Closed (0038ms, 0626ms total)
