
T1818 000:069 SEGGER J-Link V6.10i Log File (0000ms, 0039ms total)
T1818 000:069 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0039ms total)
T1818 000:069 Logging started @ 2019-02-16 09:23 (0000ms, 0039ms total)
T1818 000:069 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T1818 000:069 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0024ms, 0063ms total)
T1818 000:069   returns O.K. (0024ms, 0063ms total)
T1818 000:093 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T1818 000:093 JLINK_ExecCommand("ProjectFile = "E:\SBC\Vech_mb_1\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0098ms, 0161ms total)
T1818 000:192 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0162ms total)
T1818 000:193 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0162ms total)
T1818 000:193 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0162ms total)
T1818 000:193 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0162ms total)
T1818 000:193 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T1818 000:194 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0162ms total)
T1818 000:194 JLINK_GetCompileDateTime() (0000ms, 0162ms total)
T1818 000:195 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T1818 000:197 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0162ms total)
T1818 000:201 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0166ms total)
T1818 000:205 JLINK_SetSpeed(5000) (0001ms, 0167ms total)
T1818 000:206 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0173ms, 0340ms total)
T1818 000:379 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0340ms total)
T1818 000:379 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0340ms total)
T1818 000:379 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0340ms total)
T1818 000:382 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0340ms total)
T1818 000:382 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0340ms total)
T1818 000:382 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0340ms total)
T1818 000:382 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0340ms total)
T1818 000:382 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0340ms total)
T1818 000:382 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0340ms total)
T1818 000:382 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0340ms total)
T1818 000:382 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0340ms total)
T1818 000:382 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0340ms total)
T1818 000:382 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0341ms total)
T1818 000:383 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0342ms total)
T1818 000:384 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0343ms total)
T1818 000:385 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0343ms total)
T1818 000:385 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0369ms total)
T1818 000:411 JLINK_Halt()  returns 0x00 (0000ms, 0369ms total)
T1818 000:411 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T1818 000:411 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0370ms total)
T1818 000:412 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0371ms total)
T1818 000:413 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0372ms total)
T1818 000:422 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0373ms total)
T1818 000:429 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0373ms total)
T1818 000:429 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0373ms total)
T1818 000:429 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0373ms total)
T1818 000:434 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0373ms total)
T1818 000:438 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0374ms total)
T1818 000:439 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0375ms total)
T1818 000:440 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0377ms total)
T1818 000:442 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0378ms total)
T1818 000:443 JLINK_Halt()  returns 0x00 (0000ms, 0378ms total)
T1818 000:443 JLINK_IsHalted()  returns TRUE (0000ms, 0378ms total)
T1818 000:445 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0383ms total)
T1818 000:450 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T1818 000:450 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0383ms total)
T1818 000:450 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0383ms total)
T1818 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1818 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1818 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1818 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1818 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1818 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1818 000:450 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0383ms total)
T1818 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1818 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1818 000:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1818 000:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1818 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T1818 000:450 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0383ms total)
T1818 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T1818 000:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1818 000:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1818 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1818 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0384ms total)
T1818 000:451 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0395ms total)
T1818 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0401ms total)
T1818 000:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T1818 000:468 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0395ms total)
T1818 000:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T1818 000:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:468 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T1818 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:468 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0395ms total)
T1818 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T1818 000:468 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0395ms total)
T1818 000:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0395ms total)
T1818 000:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0400ms total)
T1818 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0406ms total)
T1818 000:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T1818 000:479 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0400ms total)
T1818 000:479 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0400ms total)
T1818 000:479 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0400ms total)
T1818 000:479 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0400ms total)
T1818 000:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0400ms total)
T1818 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1818 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1818 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1818 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1818 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1818 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1818 000:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0400ms total)
T1818 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1818 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1818 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1818 000:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T1818 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T1818 000:479 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0400ms total)
T1818 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T1818 000:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T1818 000:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T1818 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1818 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0400ms total)
T1818 000:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0404ms total)
T1818 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1818 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1818 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0411ms total)
T1818 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T1818 000:824 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0405ms total)
T1818 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T1818 000:825 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0405ms total)
T1818 000:825 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0405ms total)
T1818 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0405ms total)
T1818 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1818 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1818 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1818 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1818 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1818 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1818 000:825 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0405ms total)
T1818 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1818 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1818 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1818 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1818 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T1818 000:825 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0405ms total)
T1818 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T1818 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1818 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1818 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1818 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0405ms total)
T1818 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0410ms total)
T1818 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0416ms total)
T1818 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T1818 000:836 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0410ms total)
T1818 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T1818 000:889 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0414ms total)
T1818 000:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0414ms total)
T1818 000:893 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0414ms total)
T1818 000:893 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0415ms total)
T1818 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1818 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1818 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1818 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1818 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1818 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1818 000:894 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0415ms total)
T1818 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1818 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1818 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1818 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T1818 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T1818 000:894 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0415ms total)
T1818 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T1818 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T1818 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T1818 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1818 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0415ms total)
T1818 000:894 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0420ms total)
T1818 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0426ms total)
T1818 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T1818 000:905 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0420ms total)
T1818 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T1818 000:906 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 0E 00 20 C1 01 00 08 95 1A 00 08 11 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0430ms total)
T1818 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0430ms total)
T1818 000:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T1818 000:916 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0430ms total)
T1818 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1818 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1818 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1818 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1818 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1818 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1818 000:916 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0430ms total)
T1818 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1818 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1818 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1818 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1818 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T1818 000:916 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0430ms total)
T1818 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T1818 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1818 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1818 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1818 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0430ms total)
T1818 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0434ms total)
T1818 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1818 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1818 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0440ms total)
T1818 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T1818 000:932 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0434ms total)
T1818 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T1818 000:932 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 74 8B 45 08 D2 AA F1 30 00 0B F8 01 0B 20 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0444ms total)
T1818 000:942 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0444ms total)
T1818 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T1818 000:942 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0444ms total)
T1818 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1818 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1818 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1818 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1818 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1818 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1818 000:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0444ms total)
T1818 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1818 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1818 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1818 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T1818 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T1818 000:942 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0444ms total)
T1818 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T1818 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T1818 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T1818 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1818 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0444ms total)
T1818 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0448ms total)
T1818 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1818 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1818 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1818 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1818 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0453ms total)
T1818 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T1818 000:956 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0448ms total)
T1818 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T1818 000:957 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0458ms total)
T1818 000:967 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0458ms total)
T1818 000:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T1818 000:967 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0458ms total)
T1818 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1818 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1818 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1818 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1818 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1818 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1818 000:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0458ms total)
T1818 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1818 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1818 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1818 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1818 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T1818 000:967 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0458ms total)
T1818 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T1818 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1818 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1818 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1818 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0458ms total)
T1818 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0462ms total)
T1818 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1818 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1818 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1818 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0468ms total)
T1818 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T1818 000:983 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0462ms total)
T1818 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T1818 000:983 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 10 B5 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0472ms total)
T1818 000:993 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0472ms total)
T1818 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T1818 000:993 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0472ms total)
T1818 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1818 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T1818 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1818 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1818 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1818 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1818 000:994 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0473ms total)
T1818 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1818 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1818 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1818 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T1818 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T1818 000:994 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0473ms total)
T1818 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T1818 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T1818 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T1818 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1818 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0473ms total)
T1818 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0476ms total)
T1818 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T1818 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1818 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0482ms total)
T1818 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T1818 001:008 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0476ms total)
T1818 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T1818 001:010 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 49 1E C9 B2 F4 D2 30 BD 90 29 00 08 70 B5 86 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0486ms total)
T1818 001:020 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0486ms total)
T1818 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T1818 001:020 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0486ms total)
T1818 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1818 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1818 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1818 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1818 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0487ms total)
T1818 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1818 001:021 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0487ms total)
T1818 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1818 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1818 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1818 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T1818 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T1818 001:021 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0487ms total)
T1818 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T1818 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T1818 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T1818 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1818 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0487ms total)
T1818 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0491ms total)
T1818 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T1818 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T1818 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0498ms total)
T1818 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T1818 001:036 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0492ms total)
T1818 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T1818 001:037 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 00 32 08 44 90 42 01 D2 28 20 70 47 15 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0502ms total)
T1818 001:047 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0502ms total)
T1818 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T1818 001:047 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0502ms total)
T1818 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1818 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1818 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1818 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1818 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1818 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1818 001:047 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0502ms total)
T1818 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1818 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1818 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1818 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T1818 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T1818 001:047 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0502ms total)
T1818 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T1818 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T1818 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T1818 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1818 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0502ms total)
T1818 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0507ms total)
T1818 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1818 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0513ms total)
T1818 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T1818 001:065 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0507ms total)
T1818 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T1818 001:066 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 E0 CB 08 F7 E7 3C F8 15 80 B8 F1 00 0F 08 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0517ms total)
T1818 001:076 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0517ms total)
T1818 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T1818 001:076 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0517ms total)
T1818 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1818 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1818 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1818 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1818 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1818 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1818 001:076 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0517ms total)
T1818 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0518ms total)
T1818 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1818 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1818 001:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T1818 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T1818 001:077 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0518ms total)
T1818 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T1818 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T1818 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T1818 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1818 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0518ms total)
T1818 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0522ms total)
T1818 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T1818 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0528ms total)
T1818 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T1818 001:092 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0522ms total)
T1818 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T1818 001:093 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 F4 60 43 5B 0B D2 5C D1 40 C1 60 70 BD 04 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0532ms total)
T1818 001:104 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0532ms total)
T1818 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T1818 001:104 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0532ms total)
T1818 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1818 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1818 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1818 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1818 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1818 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0533ms total)
T1818 001:105 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0533ms total)
T1818 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1818 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1818 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1818 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1818 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T1818 001:105 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0533ms total)
T1818 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T1818 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1818 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1818 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1818 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0533ms total)
T1818 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0536ms total)
T1818 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1818 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1818 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1818 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1818 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0541ms total)
T1818 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T1818 001:118 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0536ms total)
T1818 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T1818 001:119 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 20 23 ED 00 E0 AC 05 00 20 10 B5 12 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0548ms total)
T1818 001:130 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T1818 001:130 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0548ms total)
T1818 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:130 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0548ms total)
T1818 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T1818 001:130 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0548ms total)
T1818 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1818 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0548ms total)
T1818 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0553ms total)
T1818 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1818 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1818 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0559ms total)
T1818 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T1818 001:146 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0553ms total)
T1818 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T1818 001:147 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 14 01 40 80 88 C0 F3 08 00 70 47 C1 F3 08 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0564ms total)
T1818 001:158 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0564ms total)
T1818 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0564ms total)
T1818 001:158 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0564ms total)
T1818 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1818 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1818 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1818 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1818 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1818 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1818 001:158 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0564ms total)
T1818 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1818 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1818 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1818 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T1818 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T1818 001:158 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0564ms total)
T1818 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T1818 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T1818 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T1818 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1818 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0564ms total)
T1818 001:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0569ms total)
T1818 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1818 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0575ms total)
T1818 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T1818 001:173 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0569ms total)
T1818 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T1818 001:173 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 20 10 01 21 03 E0 F9 07 04 D0 20 21 F7 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0580ms total)
T1818 001:184 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0580ms total)
T1818 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0580ms total)
T1818 001:184 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0580ms total)
T1818 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1818 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1818 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1818 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1818 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1818 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1818 001:184 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0580ms total)
T1818 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1818 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0581ms total)
T1818 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1818 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T1818 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T1818 001:185 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0581ms total)
T1818 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T1818 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T1818 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T1818 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1818 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0581ms total)
T1818 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0586ms total)
T1818 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1818 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0592ms total)
T1818 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0587ms total)
T1818 001:203 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0587ms total)
T1818 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T1818 001:204 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 07 08 09 00 00 00 00 01 02 03 04 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0598ms total)
T1818 001:215 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0598ms total)
T1818 001:215 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0598ms total)
T1818 001:215 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0598ms total)
T1818 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1818 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1818 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1818 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1818 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1818 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1818 001:215 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0598ms total)
T1818 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1818 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1818 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1818 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1818 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0599ms total)
T1818 001:216 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0599ms total)
T1818 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1818 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1818 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1818 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1818 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0599ms total)
T1818 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0603ms total)
T1818 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0610ms total)
T1818 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T1818 001:227 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0603ms total)
T1818 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T1818 001:227 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T1818 001:227 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0603ms total)
T1818 001:227 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0603ms total)
T1818 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1818 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1818 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1818 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1818 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1818 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1818 001:227 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0603ms total)
T1818 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1818 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1818 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1818 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1818 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T1818 001:227 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0604ms total)
T1818 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1818 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1818 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1818 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1818 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0604ms total)
T1818 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0608ms total)
T1818 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0615ms total)
T1818 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1818 001:239 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0609ms total)
T1818 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1818 001:303 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0614ms total)
T1818 001:308 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T1818 001:308 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0614ms total)
T1818 001:308 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T1818 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1818 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1818 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1818 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1818 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1818 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1818 001:308 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T1818 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1818 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1818 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1818 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1818 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1818 001:309 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0615ms total)
T1818 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1818 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1818 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1818 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1818 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0616ms total)
T1818 001:310 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0621ms total)
T1818 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0627ms total)
T1818 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1818 001:322 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0621ms total)
T1818 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1818 001:322 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0621ms total)
T1818 001:322 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T1818 001:322 JLINK_WriteReg(R2, 0x00002C7C)  returns 0x00 (0000ms, 0621ms total)
T1818 001:322 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0621ms total)
T1818 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1818 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1818 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1818 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1818 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1818 001:322 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T1818 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1818 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1818 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1818 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1818 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1818 001:322 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0621ms total)
T1818 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1818 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1818 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1818 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1818 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0622ms total)
T1818 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0626ms total)
T1818 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1818 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1818 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1818 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1818 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1818 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1818 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1818 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1818 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1818 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1818 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1818 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1818 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1818 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1818 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1818 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1818 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1818 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1818 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0632ms total)
T1818 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1818 001:396 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0626ms total)
T1818 001:396 JLINK_ReadReg(R0)  returns 0xE820B3FC (0000ms, 0626ms total)
T1818 001:398 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0626ms total)
T1818 001:398 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T1818 001:398 JLINK_WriteReg(R2, 0x00002C7C)  returns 0x00 (0000ms, 0626ms total)
T1818 001:398 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0626ms total)
T1818 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1818 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1818 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1818 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1818 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1818 001:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T1818 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1818 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1818 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1818 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1818 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T1818 001:398 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0626ms total)
T1818 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T1818 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1818 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1818 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1818 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0626ms total)
T1818 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0630ms total)
T1818 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0637ms total)
T1818 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1818 001:409 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0630ms total)
T1818 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T1818 001:467 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0631ms total)
T1818 001:468 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0631ms total)
T1818 001:468 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0655ms total)
T1818 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0662ms total)
T1818 001:541 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0041ms, 0703ms total)
T1818 001:541  (0041ms, 0703ms total)
T1818 001:541 Closed (0041ms, 0703ms total)
