
T2838 000:068 SEGGER J-Link V6.10i Log File (0001ms, 0045ms total)
T2838 000:068 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0045ms total)
T2838 000:068 Logging started @ 2019-02-22 08:58 (0001ms, 0045ms total)
T2838 000:069 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T2838 000:069 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0022ms, 0067ms total)
T2838 000:069   returns O.K. (0022ms, 0067ms total)
T2838 000:091 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T2838 000:091 JLINK_ExecCommand("ProjectFile = "E:\SBC\Vech_mb_1\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0097ms, 0164ms total)
T2838 000:190 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0003ms, 0167ms total)
T2838 000:193 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0167ms total)
T2838 000:193 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0167ms total)
T2838 000:193 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0167ms total)
T2838 000:193 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T2838 000:197 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0167ms total)
T2838 000:197 JLINK_GetCompileDateTime() (0000ms, 0167ms total)
T2838 000:198 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T2838 000:199 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0167ms total)
T2838 000:203 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0171ms total)
T2838 000:207 JLINK_SetSpeed(5000) (0001ms, 0172ms total)
T2838 000:208 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0163ms, 0335ms total)
T2838 000:371 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0335ms total)
T2838 000:371 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0335ms total)
T2838 000:371 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0335ms total)
T2838 000:373 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0335ms total)
T2838 000:373 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0335ms total)
T2838 000:373 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0335ms total)
T2838 000:373 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0335ms total)
T2838 000:373 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0335ms total)
T2838 000:373 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0335ms total)
T2838 000:373 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0335ms total)
T2838 000:373 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0335ms total)
T2838 000:373 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0335ms total)
T2838 000:373 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0336ms total)
T2838 000:374 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0337ms total)
T2838 000:375 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0338ms total)
T2838 000:376 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0338ms total)
T2838 000:376 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0363ms total)
T2838 000:401 JLINK_Halt()  returns 0x00 (0000ms, 0363ms total)
T2838 000:401 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T2838 000:401 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0364ms total)
T2838 000:402 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0365ms total)
T2838 000:403 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0366ms total)
T2838 000:424 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0368ms total)
T2838 000:435 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0368ms total)
T2838 000:435 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0368ms total)
T2838 000:435 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0368ms total)
T2838 000:441 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0368ms total)
T2838 000:446 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0369ms total)
T2838 000:447 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0370ms total)
T2838 000:448 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0372ms total)
T2838 000:450 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0373ms total)
T2838 000:451 JLINK_Halt()  returns 0x00 (0000ms, 0373ms total)
T2838 000:451 JLINK_IsHalted()  returns TRUE (0000ms, 0373ms total)
T2838 000:453 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0379ms total)
T2838 000:459 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T2838 000:459 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0379ms total)
T2838 000:459 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0379ms total)
T2838 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2838 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2838 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2838 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2838 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2838 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2838 000:459 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0379ms total)
T2838 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2838 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2838 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2838 000:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T2838 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T2838 000:459 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0379ms total)
T2838 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T2838 000:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T2838 000:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T2838 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2838 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0380ms total)
T2838 000:460 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0391ms total)
T2838 000:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0397ms total)
T2838 000:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T2838 000:477 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0391ms total)
T2838 000:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T2838 000:477 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T2838 000:477 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0391ms total)
T2838 000:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T2838 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2838 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2838 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2838 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2838 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2838 000:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2838 000:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0391ms total)
T2838 000:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2838 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2838 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2838 000:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T2838 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T2838 000:477 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0391ms total)
T2838 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T2838 000:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T2838 000:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T2838 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2838 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0391ms total)
T2838 000:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0396ms total)
T2838 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0402ms total)
T2838 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T2838 000:488 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0396ms total)
T2838 000:488 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0396ms total)
T2838 000:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0396ms total)
T2838 000:488 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0396ms total)
T2838 000:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0396ms total)
T2838 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2838 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2838 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2838 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2838 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2838 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2838 000:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0396ms total)
T2838 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2838 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2838 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2838 000:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T2838 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T2838 000:488 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0396ms total)
T2838 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T2838 000:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T2838 000:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T2838 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2838 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0396ms total)
T2838 000:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0400ms total)
T2838 000:492 JLINK_IsHalted()  returns FALSE (0002ms, 0402ms total)
T2838 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2838 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0406ms total)
T2838 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T2838 000:841 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0400ms total)
T2838 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T2838 000:842 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0400ms total)
T2838 000:842 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0400ms total)
T2838 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0400ms total)
T2838 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2838 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2838 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2838 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2838 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2838 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2838 000:843 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0401ms total)
T2838 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2838 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2838 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2838 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T2838 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T2838 000:843 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0401ms total)
T2838 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T2838 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T2838 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T2838 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2838 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0401ms total)
T2838 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0406ms total)
T2838 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0412ms total)
T2838 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T2838 000:854 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0406ms total)
T2838 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T2838 000:915 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0411ms total)
T2838 000:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0411ms total)
T2838 000:920 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0411ms total)
T2838 000:920 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0411ms total)
T2838 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2838 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2838 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2838 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2838 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2838 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2838 000:920 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0411ms total)
T2838 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2838 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2838 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2838 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2838 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T2838 000:921 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0412ms total)
T2838 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T2838 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2838 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2838 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2838 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0413ms total)
T2838 000:922 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0418ms total)
T2838 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0425ms total)
T2838 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T2838 000:934 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0418ms total)
T2838 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T2838 000:935 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 0F 00 20 C1 01 00 08 C5 19 00 08 35 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0428ms total)
T2838 000:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0428ms total)
T2838 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0429ms total)
T2838 000:946 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0429ms total)
T2838 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2838 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2838 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2838 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2838 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2838 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2838 000:946 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0429ms total)
T2838 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2838 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2838 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2838 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T2838 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T2838 000:946 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0429ms total)
T2838 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T2838 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T2838 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T2838 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2838 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0429ms total)
T2838 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0434ms total)
T2838 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T2838 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0440ms total)
T2838 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T2838 000:971 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0434ms total)
T2838 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0435ms total)
T2838 000:973 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 74 8B 45 08 D2 AA F1 30 00 0B F8 01 0B 20 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0445ms total)
T2838 000:983 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0445ms total)
T2838 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0446ms total)
T2838 000:984 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0446ms total)
T2838 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2838 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2838 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2838 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2838 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2838 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2838 000:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0446ms total)
T2838 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2838 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2838 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2838 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T2838 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T2838 000:984 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0446ms total)
T2838 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T2838 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T2838 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T2838 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0447ms total)
T2838 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0447ms total)
T2838 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0451ms total)
T2838 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2838 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2838 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2838 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0457ms total)
T2838 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0452ms total)
T2838 001:009 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0452ms total)
T2838 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T2838 001:010 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0463ms total)
T2838 001:021 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0463ms total)
T2838 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T2838 001:021 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0463ms total)
T2838 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2838 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2838 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2838 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2838 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2838 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2838 001:021 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0463ms total)
T2838 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2838 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2838 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2838 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T2838 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T2838 001:021 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0463ms total)
T2838 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T2838 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T2838 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T2838 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2838 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0463ms total)
T2838 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0468ms total)
T2838 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T2838 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T2838 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T2838 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0474ms total)
T2838 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T2838 001:039 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0468ms total)
T2838 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T2838 001:040 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 10 B5 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0479ms total)
T2838 001:051 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0479ms total)
T2838 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T2838 001:051 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0479ms total)
T2838 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2838 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2838 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2838 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2838 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2838 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2838 001:051 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0479ms total)
T2838 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2838 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2838 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2838 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T2838 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T2838 001:051 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0479ms total)
T2838 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T2838 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T2838 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T2838 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2838 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0480ms total)
T2838 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0484ms total)
T2838 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2838 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2838 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2838 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0490ms total)
T2838 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T2838 001:069 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0484ms total)
T2838 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T2838 001:070 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 1C 80 B2 60 82 45 4E B2 EE 04 8A 71 78 50 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0495ms total)
T2838 001:081 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0495ms total)
T2838 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T2838 001:081 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0495ms total)
T2838 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2838 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2838 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2838 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2838 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2838 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2838 001:081 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0495ms total)
T2838 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2838 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2838 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2838 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T2838 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T2838 001:081 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0495ms total)
T2838 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T2838 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T2838 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T2838 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2838 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0495ms total)
T2838 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0499ms total)
T2838 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2838 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2838 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2838 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0505ms total)
T2838 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T2838 001:100 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0500ms total)
T2838 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T2838 001:102 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B4 42 F2 D3 BD E8 F0 41 FF F7 1A BF 7C B5 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0510ms total)
T2838 001:112 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0511ms total)
T2838 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T2838 001:113 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0511ms total)
T2838 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2838 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2838 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2838 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2838 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2838 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2838 001:113 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0511ms total)
T2838 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2838 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2838 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2838 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T2838 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T2838 001:113 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0511ms total)
T2838 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T2838 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T2838 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T2838 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2838 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0511ms total)
T2838 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0516ms total)
T2838 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2838 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0522ms total)
T2838 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T2838 001:133 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0516ms total)
T2838 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T2838 001:135 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7D 29 01 D9 03 20 50 E7 00 EB 01 08 B8 F1 C8 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0527ms total)
T2838 001:146 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0527ms total)
T2838 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0528ms total)
T2838 001:147 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0528ms total)
T2838 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2838 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2838 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2838 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2838 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2838 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2838 001:147 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0528ms total)
T2838 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2838 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2838 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2838 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T2838 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T2838 001:147 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0528ms total)
T2838 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T2838 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T2838 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T2838 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2838 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0528ms total)
T2838 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0533ms total)
T2838 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2838 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2838 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0539ms total)
T2838 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T2838 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0533ms total)
T2838 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T2838 001:164 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 11 68 81 43 11 60 70 47 00 00 40 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0543ms total)
T2838 001:174 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0543ms total)
T2838 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0544ms total)
T2838 001:175 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0544ms total)
T2838 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2838 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2838 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2838 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2838 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2838 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2838 001:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0544ms total)
T2838 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2838 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2838 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2838 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T2838 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T2838 001:175 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0544ms total)
T2838 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T2838 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T2838 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T2838 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2838 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0544ms total)
T2838 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0549ms total)
T2838 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T2838 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0555ms total)
T2838 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T2838 001:195 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0550ms total)
T2838 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T2838 001:197 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DE 10 B5 F8 DE 00 FF F7 97 FF 0A 4C 00 20 A0 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0560ms total)
T2838 001:208 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0560ms total)
T2838 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0560ms total)
T2838 001:208 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0560ms total)
T2838 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2838 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2838 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2838 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2838 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2838 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2838 001:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0560ms total)
T2838 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2838 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2838 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2838 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T2838 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T2838 001:208 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0560ms total)
T2838 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T2838 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T2838 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T2838 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2838 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0560ms total)
T2838 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0565ms total)
T2838 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2838 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0571ms total)
T2838 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T2838 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0565ms total)
T2838 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T2838 001:230 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C BB 00 00 3C 00 00 20 E0 00 00 20 25 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0576ms total)
T2838 001:241 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0576ms total)
T2838 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T2838 001:241 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0576ms total)
T2838 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2838 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2838 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2838 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2838 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2838 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2838 001:241 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0576ms total)
T2838 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2838 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2838 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2838 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T2838 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T2838 001:241 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0576ms total)
T2838 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T2838 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T2838 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T2838 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2838 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0576ms total)
T2838 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0581ms total)
T2838 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2838 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2838 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0587ms total)
T2838 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T2838 001:263 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0582ms total)
T2838 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T2838 001:265 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 00 F0 6C F8 00 28 06 D0 29 46 20 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0592ms total)
T2838 001:275 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0592ms total)
T2838 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0593ms total)
T2838 001:276 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0593ms total)
T2838 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2838 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2838 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2838 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2838 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2838 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2838 001:276 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0593ms total)
T2838 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2838 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2838 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2838 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T2838 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T2838 001:276 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0593ms total)
T2838 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T2838 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T2838 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T2838 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2838 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0593ms total)
T2838 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0598ms total)
T2838 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T2838 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T2838 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0604ms total)
T2838 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T2838 001:292 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0598ms total)
T2838 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T2838 001:293 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F6 DB 04 E0 30 20 5A 46 0B 99 90 47 6D 1C B8 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0609ms total)
T2838 001:304 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0609ms total)
T2838 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T2838 001:304 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0609ms total)
T2838 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2838 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2838 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2838 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2838 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2838 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2838 001:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0609ms total)
T2838 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2838 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2838 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2838 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2838 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T2838 001:304 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0609ms total)
T2838 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T2838 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2838 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2838 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T2838 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0610ms total)
T2838 001:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0614ms total)
T2838 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2838 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2838 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2838 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0620ms total)
T2838 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T2838 001:321 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0614ms total)
T2838 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0615ms total)
T2838 001:323 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 07 08 09 00 00 00 00 01 02 03 04 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0626ms total)
T2838 001:334 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0626ms total)
T2838 001:334 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0626ms total)
T2838 001:334 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0626ms total)
T2838 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2838 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2838 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2838 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2838 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2838 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2838 001:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T2838 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2838 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2838 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2838 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2838 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T2838 001:334 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0626ms total)
T2838 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2838 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2838 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2838 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2838 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0626ms total)
T2838 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0630ms total)
T2838 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0636ms total)
T2838 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T2838 001:344 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0630ms total)
T2838 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T2838 001:344 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T2838 001:344 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0630ms total)
T2838 001:344 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0630ms total)
T2838 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2838 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2838 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2838 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2838 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2838 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2838 001:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T2838 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2838 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2838 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2838 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2838 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2838 001:344 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0630ms total)
T2838 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2838 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2838 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2838 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2838 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0630ms total)
T2838 001:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0635ms total)
T2838 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0641ms total)
T2838 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T2838 001:355 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0635ms total)
T2838 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T2838 001:415 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0640ms total)
T2838 001:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T2838 001:420 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0640ms total)
T2838 001:420 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0640ms total)
T2838 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2838 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2838 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2838 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2838 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2838 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2838 001:420 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T2838 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2838 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2838 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2838 001:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0641ms total)
T2838 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2838 001:421 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0641ms total)
T2838 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2838 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2838 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2838 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2838 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0642ms total)
T2838 001:422 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0647ms total)
T2838 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0653ms total)
T2838 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T2838 001:434 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0647ms total)
T2838 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T2838 001:434 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0647ms total)
T2838 001:434 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T2838 001:434 JLINK_WriteReg(R2, 0x00003094)  returns 0x00 (0000ms, 0647ms total)
T2838 001:434 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0647ms total)
T2838 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2838 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2838 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2838 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2838 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2838 001:434 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T2838 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2838 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2838 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2838 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2838 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T2838 001:434 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0647ms total)
T2838 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T2838 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0648ms total)
T2838 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2838 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2838 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0648ms total)
T2838 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0652ms total)
T2838 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2838 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2838 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2838 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2838 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2838 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2838 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2838 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2838 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2838 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2838 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2838 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2838 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2838 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2838 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2838 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2838 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2838 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2838 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2838 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2838 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2838 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2838 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2838 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2838 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0658ms total)
T2838 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T2838 001:514 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0652ms total)
T2838 001:515 JLINK_ReadReg(R0)  returns 0xA2D65B6A (0000ms, 0652ms total)
T2838 001:518 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T2838 001:518 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T2838 001:518 JLINK_WriteReg(R2, 0x00003094)  returns 0x00 (0000ms, 0652ms total)
T2838 001:518 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0652ms total)
T2838 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2838 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2838 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2838 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2838 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2838 001:518 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T2838 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2838 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2838 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2838 001:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2838 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T2838 001:518 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0652ms total)
T2838 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T2838 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2838 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2838 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2838 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0652ms total)
T2838 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0657ms total)
T2838 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0663ms total)
T2838 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T2838 001:529 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0657ms total)
T2838 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T2838 001:585 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0659ms total)
T2838 001:587 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T2838 001:587 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0684ms total)
T2838 001:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0691ms total)
T2838 001:670 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 0733ms total)
T2838 001:670  (0042ms, 0733ms total)
T2838 001:670 Closed (0042ms, 0733ms total)
