
T1818 000:078 SEGGER J-Link V6.10i Log File (0000ms, 0041ms total)
T1818 000:078 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0041ms total)
T1818 000:078 Logging started @ 2019-02-16 17:15 (0000ms, 0041ms total)
T1818 000:078 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T1818 000:078 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0027ms, 0068ms total)
T1818 000:078   returns O.K. (0027ms, 0068ms total)
T1818 000:105 JLINK_SetErrorOutHandler(...) (0000ms, 0068ms total)
T1818 000:105 JLINK_ExecCommand("ProjectFile = "E:\SBC\Vech_mb_1\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0102ms, 0170ms total)
T1818 000:210 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0003ms, 0173ms total)
T1818 000:213 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0173ms total)
T1818 000:213 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0173ms total)
T1818 000:213 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0173ms total)
T1818 000:213 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T1818 000:217 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0173ms total)
T1818 000:217 JLINK_GetCompileDateTime() (0000ms, 0173ms total)
T1818 000:218 JLINK_GetFirmwareString(...) (0001ms, 0174ms total)
T1818 000:220 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0174ms total)
T1818 000:224 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0178ms total)
T1818 000:228 JLINK_SetSpeed(5000) (0001ms, 0179ms total)
T1818 000:229 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0185ms, 0364ms total)
T1818 000:414 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0364ms total)
T1818 000:414 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0364ms total)
T1818 000:414 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0364ms total)
T1818 000:416 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0364ms total)
T1818 000:416 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0364ms total)
T1818 000:416 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0364ms total)
T1818 000:416 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0364ms total)
T1818 000:416 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0364ms total)
T1818 000:416 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0364ms total)
T1818 000:416 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0364ms total)
T1818 000:416 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0364ms total)
T1818 000:416 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0364ms total)
T1818 000:416 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0365ms total)
T1818 000:417 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0366ms total)
T1818 000:418 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0367ms total)
T1818 000:419 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0367ms total)
T1818 000:419 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0392ms total)
T1818 000:444 JLINK_Halt()  returns 0x00 (0000ms, 0392ms total)
T1818 000:444 JLINK_IsHalted()  returns TRUE (0000ms, 0392ms total)
T1818 000:444 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0393ms total)
T1818 000:445 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0394ms total)
T1818 000:446 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0395ms total)
T1818 000:455 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0396ms total)
T1818 000:461 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0396ms total)
T1818 000:461 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0396ms total)
T1818 000:461 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0396ms total)
T1818 000:466 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0396ms total)
T1818 000:469 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0397ms total)
T1818 000:470 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0398ms total)
T1818 000:471 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0400ms total)
T1818 000:473 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0401ms total)
T1818 000:474 JLINK_Halt()  returns 0x00 (0000ms, 0401ms total)
T1818 000:474 JLINK_IsHalted()  returns TRUE (0000ms, 0401ms total)
T1818 000:476 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0407ms total)
T1818 000:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0407ms total)
T1818 000:482 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0407ms total)
T1818 000:482 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0407ms total)
T1818 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1818 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1818 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1818 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1818 000:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1818 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1818 000:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0407ms total)
T1818 000:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1818 000:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1818 000:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1818 000:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1818 000:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T1818 000:482 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0407ms total)
T1818 000:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T1818 000:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1818 000:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1818 000:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1818 000:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0408ms total)
T1818 000:483 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0418ms total)
T1818 000:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0425ms total)
T1818 000:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T1818 000:500 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0418ms total)
T1818 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T1818 000:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0418ms total)
T1818 000:500 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0418ms total)
T1818 000:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0418ms total)
T1818 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1818 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1818 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1818 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1818 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1818 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1818 000:500 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0418ms total)
T1818 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1818 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1818 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1818 000:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1818 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T1818 000:500 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0418ms total)
T1818 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T1818 000:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1818 000:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1818 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1818 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0418ms total)
T1818 000:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0423ms total)
T1818 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0429ms total)
T1818 000:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T1818 000:511 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0423ms total)
T1818 000:511 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0423ms total)
T1818 000:511 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T1818 000:511 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0423ms total)
T1818 000:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T1818 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1818 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1818 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1818 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1818 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1818 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1818 000:511 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0423ms total)
T1818 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1818 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1818 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1818 000:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1818 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T1818 000:511 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0423ms total)
T1818 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T1818 000:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1818 000:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1818 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1818 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0423ms total)
T1818 000:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0427ms total)
T1818 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1818 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1818 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1818 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1818 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0432ms total)
T1818 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T1818 000:857 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0427ms total)
T1818 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T1818 000:858 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0427ms total)
T1818 000:858 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0427ms total)
T1818 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0427ms total)
T1818 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1818 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1818 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1818 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1818 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1818 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1818 000:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0427ms total)
T1818 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1818 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1818 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1818 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T1818 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T1818 000:859 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0427ms total)
T1818 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T1818 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T1818 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T1818 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1818 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0427ms total)
T1818 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0432ms total)
T1818 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0438ms total)
T1818 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T1818 000:870 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0432ms total)
T1818 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T1818 000:927 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0436ms total)
T1818 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0436ms total)
T1818 000:931 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0436ms total)
T1818 000:931 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0436ms total)
T1818 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1818 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1818 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1818 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1818 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1818 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1818 000:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0436ms total)
T1818 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0437ms total)
T1818 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1818 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1818 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T1818 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T1818 000:932 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0437ms total)
T1818 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T1818 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T1818 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T1818 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1818 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0438ms total)
T1818 000:933 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0443ms total)
T1818 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0449ms total)
T1818 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T1818 000:944 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0443ms total)
T1818 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T1818 000:945 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 0F 00 20 C1 01 00 08 D9 0A 00 08 51 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0453ms total)
T1818 000:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T1818 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T1818 000:955 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0453ms total)
T1818 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1818 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1818 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1818 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1818 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1818 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1818 000:955 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0453ms total)
T1818 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1818 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1818 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1818 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T1818 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T1818 000:956 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0454ms total)
T1818 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T1818 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T1818 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T1818 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1818 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0454ms total)
T1818 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0458ms total)
T1818 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1818 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0464ms total)
T1818 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T1818 000:972 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0458ms total)
T1818 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T1818 000:973 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A1 F1 00 62 4F F4 80 43 9A 42 04 D3 20 48 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0468ms total)
T1818 000:983 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0468ms total)
T1818 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T1818 000:983 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0468ms total)
T1818 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1818 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1818 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1818 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1818 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T1818 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1818 000:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0469ms total)
T1818 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1818 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1818 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1818 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1818 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T1818 000:984 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0469ms total)
T1818 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T1818 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1818 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1818 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1818 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0469ms total)
T1818 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0473ms total)
T1818 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T1818 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T1818 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T1818 000:992 JLINK_IsHalted()  returns FALSE (0004ms, 0477ms total)
T1818 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0479ms total)
T1818 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T1818 001:003 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0473ms total)
T1818 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T1818 001:003 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 51 79 13 79 41 EA 03 21 53 78 DF F8 CC C1 01 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0484ms total)
T1818 001:014 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0484ms total)
T1818 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T1818 001:014 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0484ms total)
T1818 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1818 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1818 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1818 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1818 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1818 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1818 001:014 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0484ms total)
T1818 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1818 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1818 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1818 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T1818 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T1818 001:015 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0485ms total)
T1818 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T1818 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T1818 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T1818 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1818 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0485ms total)
T1818 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0489ms total)
T1818 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1818 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1818 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1818 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0495ms total)
T1818 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T1818 001:031 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0489ms total)
T1818 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T1818 001:032 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 44 38 02 40 70 B5 24 4B 19 68 01 F0 0C 01 23 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0500ms total)
T1818 001:043 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0500ms total)
T1818 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T1818 001:043 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0500ms total)
T1818 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1818 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1818 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1818 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1818 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1818 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1818 001:043 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0500ms total)
T1818 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1818 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1818 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1818 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T1818 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T1818 001:043 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0500ms total)
T1818 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T1818 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0501ms total)
T1818 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T1818 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1818 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0501ms total)
T1818 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0505ms total)
T1818 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1818 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0511ms total)
T1818 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0506ms total)
T1818 001:061 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0506ms total)
T1818 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T1818 001:062 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 5D B9 80 00 00 20 70 00 00 20 08 0B 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0517ms total)
T1818 001:073 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0517ms total)
T1818 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T1818 001:073 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0517ms total)
T1818 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1818 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1818 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1818 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1818 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1818 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1818 001:073 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0517ms total)
T1818 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1818 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1818 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1818 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1818 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T1818 001:073 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0518ms total)
T1818 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T1818 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T1818 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T1818 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1818 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0518ms total)
T1818 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0522ms total)
T1818 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T1818 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T1818 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T1818 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0528ms total)
T1818 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T1818 001:091 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0522ms total)
T1818 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T1818 001:092 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F2 25 51 20 46 00 F0 14 F9 40 B1 20 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0533ms total)
T1818 001:103 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0533ms total)
T1818 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T1818 001:103 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0533ms total)
T1818 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1818 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0534ms total)
T1818 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1818 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1818 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1818 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1818 001:104 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0534ms total)
T1818 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1818 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1818 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1818 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T1818 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T1818 001:104 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0534ms total)
T1818 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T1818 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T1818 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T1818 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1818 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0534ms total)
T1818 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0539ms total)
T1818 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1818 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1818 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0545ms total)
T1818 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0540ms total)
T1818 001:120 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0540ms total)
T1818 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T1818 001:123 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BC 5D F8 14 FB 00 00 81 19 00 08 02 E0 08 C8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0551ms total)
T1818 001:135 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0551ms total)
T1818 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0551ms total)
T1818 001:135 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0551ms total)
T1818 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1818 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1818 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1818 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1818 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1818 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1818 001:135 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0551ms total)
T1818 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1818 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1818 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1818 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T1818 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T1818 001:135 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0551ms total)
T1818 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T1818 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T1818 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T1818 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1818 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0551ms total)
T1818 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0556ms total)
T1818 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1818 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0562ms total)
T1818 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T1818 001:152 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0556ms total)
T1818 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T1818 001:154 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 88 C0 48 80 49 41 89 00 4B C1 8B 81 8A 40 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0566ms total)
T1818 001:164 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0566ms total)
T1818 001:164 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0566ms total)
T1818 001:164 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0566ms total)
T1818 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1818 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1818 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1818 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1818 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T1818 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1818 001:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0567ms total)
T1818 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1818 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1818 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1818 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1818 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T1818 001:165 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0567ms total)
T1818 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T1818 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1818 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1818 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1818 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0567ms total)
T1818 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0571ms total)
T1818 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1818 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0577ms total)
T1818 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T1818 001:179 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0571ms total)
T1818 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T1818 001:179 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0571ms total)
T1818 001:179 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0571ms total)
T1818 001:179 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0571ms total)
T1818 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1818 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1818 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1818 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1818 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1818 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1818 001:180 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0572ms total)
T1818 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1818 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1818 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1818 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T1818 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T1818 001:180 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0572ms total)
T1818 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T1818 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T1818 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T1818 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1818 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0572ms total)
T1818 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0576ms total)
T1818 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0583ms total)
T1818 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T1818 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0576ms total)
T1818 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T1818 001:254 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0580ms total)
T1818 001:258 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0580ms total)
T1818 001:258 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0580ms total)
T1818 001:258 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0581ms total)
T1818 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1818 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1818 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1818 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1818 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1818 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1818 001:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0581ms total)
T1818 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1818 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1818 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1818 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T1818 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T1818 001:259 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0581ms total)
T1818 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T1818 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T1818 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T1818 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1818 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0583ms total)
T1818 001:261 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0588ms total)
T1818 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0594ms total)
T1818 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T1818 001:272 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0588ms total)
T1818 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T1818 001:272 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0588ms total)
T1818 001:272 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T1818 001:272 JLINK_WriteReg(R2, 0x00001CE0)  returns 0x00 (0000ms, 0588ms total)
T1818 001:272 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0589ms total)
T1818 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1818 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1818 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1818 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1818 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1818 001:273 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0589ms total)
T1818 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1818 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1818 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1818 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1818 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T1818 001:273 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0589ms total)
T1818 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T1818 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1818 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1818 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1818 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0589ms total)
T1818 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0594ms total)
T1818 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T1818 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T1818 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T1818 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T1818 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T1818 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T1818 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T1818 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T1818 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T1818 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T1818 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T1818 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T1818 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T1818 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T1818 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T1818 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T1818 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T1818 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0600ms total)
T1818 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T1818 001:324 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0594ms total)
T1818 001:324 JLINK_ReadReg(R0)  returns 0x9ABCEE77 (0000ms, 0594ms total)
T1818 001:327 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0594ms total)
T1818 001:327 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T1818 001:327 JLINK_WriteReg(R2, 0x00001CE0)  returns 0x00 (0000ms, 0594ms total)
T1818 001:327 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0594ms total)
T1818 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1818 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1818 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1818 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1818 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1818 001:327 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0594ms total)
T1818 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1818 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1818 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1818 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1818 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T1818 001:327 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0595ms total)
T1818 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T1818 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1818 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1818 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1818 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0595ms total)
T1818 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0599ms total)
T1818 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0606ms total)
T1818 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T1818 001:339 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0599ms total)
T1818 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T1818 001:395 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0600ms total)
T1818 001:396 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T1818 001:396 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0625ms total)
T1818 001:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0633ms total)
T1818 001:474 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0044ms, 0677ms total)
T1818 001:474  (0044ms, 0677ms total)
T1818 001:474 Closed (0044ms, 0677ms total)
