
T1818 000:068 SEGGER J-Link V6.10i Log File (0000ms, 0032ms total)
T1818 000:068 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0032ms total)
T1818 000:068 Logging started @ 2019-02-15 17:57 (0000ms, 0032ms total)
T1818 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T1818 000:068 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0023ms, 0055ms total)
T1818 000:068   returns O.K. (0023ms, 0055ms total)
T1818 000:091 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T1818 000:091 JLINK_ExecCommand("ProjectFile = "E:\SBC\Vech_mb_1\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0087ms, 0142ms total)
T1818 000:178 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0002ms, 0144ms total)
T1818 000:180 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0144ms total)
T1818 000:180 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0144ms total)
T1818 000:180 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0144ms total)
T1818 000:180 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T1818 000:181 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0144ms total)
T1818 000:181 JLINK_GetCompileDateTime() (0000ms, 0144ms total)
T1818 000:181 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T1818 000:181 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0144ms total)
T1818 000:187 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0148ms total)
T1818 000:191 JLINK_SetSpeed(5000) (0001ms, 0149ms total)
T1818 000:192 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0175ms, 0324ms total)
T1818 000:367 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0324ms total)
T1818 000:367 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0324ms total)
T1818 000:367 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0324ms total)
T1818 000:372 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0324ms total)
T1818 000:372 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0324ms total)
T1818 000:372 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0324ms total)
T1818 000:372 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0324ms total)
T1818 000:372 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0324ms total)
T1818 000:372 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0324ms total)
T1818 000:372 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0324ms total)
T1818 000:372 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0324ms total)
T1818 000:372 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0324ms total)
T1818 000:372 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0325ms total)
T1818 000:373 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0326ms total)
T1818 000:374 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0327ms total)
T1818 000:375 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0327ms total)
T1818 000:375 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0354ms total)
T1818 000:402 JLINK_Halt()  returns 0x00 (0000ms, 0354ms total)
T1818 000:402 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T1818 000:402 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0355ms total)
T1818 000:403 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0356ms total)
T1818 000:404 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0357ms total)
T1818 000:415 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0358ms total)
T1818 000:423 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0358ms total)
T1818 000:423 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0358ms total)
T1818 000:423 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0358ms total)
T1818 000:430 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0358ms total)
T1818 000:434 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0359ms total)
T1818 000:435 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0360ms total)
T1818 000:436 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0362ms total)
T1818 000:438 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0363ms total)
T1818 000:439 JLINK_Halt()  returns 0x00 (0000ms, 0363ms total)
T1818 000:439 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T1818 000:441 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0369ms total)
T1818 000:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0369ms total)
T1818 000:447 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0369ms total)
T1818 000:447 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0369ms total)
T1818 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1818 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1818 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1818 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1818 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1818 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1818 000:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0369ms total)
T1818 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1818 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1818 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1818 000:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T1818 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T1818 000:447 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0369ms total)
T1818 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T1818 000:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T1818 000:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T1818 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1818 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0370ms total)
T1818 000:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0382ms total)
T1818 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0388ms total)
T1818 000:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T1818 000:466 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0382ms total)
T1818 000:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T1818 000:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0382ms total)
T1818 000:466 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0382ms total)
T1818 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T1818 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1818 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1818 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1818 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1818 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1818 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1818 000:466 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0382ms total)
T1818 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1818 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1818 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1818 000:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T1818 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T1818 000:466 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0382ms total)
T1818 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T1818 000:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T1818 000:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T1818 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1818 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0382ms total)
T1818 000:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0387ms total)
T1818 000:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0393ms total)
T1818 000:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T1818 000:477 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0387ms total)
T1818 000:477 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0387ms total)
T1818 000:477 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T1818 000:477 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0387ms total)
T1818 000:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T1818 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1818 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1818 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1818 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1818 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1818 000:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1818 000:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0387ms total)
T1818 000:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1818 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1818 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1818 000:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1818 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T1818 000:477 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0387ms total)
T1818 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T1818 000:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1818 000:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1818 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1818 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0387ms total)
T1818 000:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0391ms total)
T1818 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1818 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1818 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1818 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1818 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1818 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1818 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1818 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1818 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1818 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0398ms total)
T1818 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T1818 000:823 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0392ms total)
T1818 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T1818 000:824 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0392ms total)
T1818 000:824 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0392ms total)
T1818 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T1818 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1818 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1818 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1818 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1818 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1818 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1818 000:824 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0392ms total)
T1818 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1818 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1818 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1818 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1818 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T1818 000:824 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0392ms total)
T1818 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T1818 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1818 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1818 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1818 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0393ms total)
T1818 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0397ms total)
T1818 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0403ms total)
T1818 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T1818 000:835 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0397ms total)
T1818 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T1818 000:898 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0401ms total)
T1818 000:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0402ms total)
T1818 000:903 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0402ms total)
T1818 000:903 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0402ms total)
T1818 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1818 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1818 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1818 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1818 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1818 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1818 000:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0402ms total)
T1818 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1818 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1818 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1818 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1818 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T1818 000:903 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0402ms total)
T1818 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T1818 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1818 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1818 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1818 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0404ms total)
T1818 000:905 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0409ms total)
T1818 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0415ms total)
T1818 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T1818 000:916 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0409ms total)
T1818 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T1818 000:917 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 0E 00 20 C1 01 00 08 89 1A 00 08 05 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0420ms total)
T1818 000:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T1818 000:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T1818 000:928 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0420ms total)
T1818 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1818 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1818 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1818 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1818 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1818 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1818 000:928 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0420ms total)
T1818 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1818 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1818 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1818 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1818 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T1818 000:928 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0420ms total)
T1818 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T1818 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1818 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1818 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1818 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0420ms total)
T1818 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0425ms total)
T1818 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T1818 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0432ms total)
T1818 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T1818 000:948 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0432ms total)
T1818 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T1818 000:949 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 74 8B 45 08 D2 AA F1 30 00 0B F8 01 0B 20 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0443ms total)
T1818 000:960 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0443ms total)
T1818 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T1818 000:960 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0443ms total)
T1818 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1818 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1818 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1818 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1818 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1818 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1818 000:960 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0443ms total)
T1818 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1818 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1818 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1818 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1818 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T1818 000:960 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0443ms total)
T1818 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T1818 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1818 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1818 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1818 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0443ms total)
T1818 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0448ms total)
T1818 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1818 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0455ms total)
T1818 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T1818 000:977 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0448ms total)
T1818 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T1818 000:978 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0459ms total)
T1818 000:989 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0459ms total)
T1818 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T1818 000:989 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0459ms total)
T1818 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1818 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1818 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1818 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1818 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1818 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1818 000:989 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0459ms total)
T1818 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1818 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1818 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1818 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1818 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T1818 000:989 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0459ms total)
T1818 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T1818 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1818 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1818 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1818 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0459ms total)
T1818 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0464ms total)
T1818 000:994 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T1818 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1818 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0470ms total)
T1818 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T1818 001:005 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0464ms total)
T1818 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T1818 001:007 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 10 B5 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0475ms total)
T1818 001:017 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0475ms total)
T1818 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T1818 001:017 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0476ms total)
T1818 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1818 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1818 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1818 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1818 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1818 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1818 001:018 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0476ms total)
T1818 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1818 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1818 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1818 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1818 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T1818 001:018 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0476ms total)
T1818 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T1818 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1818 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1818 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1818 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0476ms total)
T1818 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0481ms total)
T1818 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T1818 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T1818 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0488ms total)
T1818 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T1818 001:034 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0481ms total)
T1818 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T1818 001:035 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 49 1E C9 B2 F4 D2 30 BD 48 29 00 08 70 B5 86 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0492ms total)
T1818 001:046 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0492ms total)
T1818 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T1818 001:046 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0492ms total)
T1818 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1818 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1818 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1818 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1818 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1818 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1818 001:046 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0492ms total)
T1818 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1818 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1818 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1818 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1818 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T1818 001:046 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0492ms total)
T1818 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T1818 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1818 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1818 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1818 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0492ms total)
T1818 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0497ms total)
T1818 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1818 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1818 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0504ms total)
T1818 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T1818 001:062 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0497ms total)
T1818 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T1818 001:063 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 00 32 08 44 90 42 01 D2 28 20 70 47 15 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0508ms total)
T1818 001:074 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0508ms total)
T1818 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T1818 001:074 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0508ms total)
T1818 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0508ms total)
T1818 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T1818 001:074 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0508ms total)
T1818 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0508ms total)
T1818 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0513ms total)
T1818 001:079 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T1818 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0519ms total)
T1818 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T1818 001:092 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0513ms total)
T1818 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T1818 001:093 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 0F 08 D0 92 F8 00 80 06 FA 03 F9 48 EA 09 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0523ms total)
T1818 001:103 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0523ms total)
T1818 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0524ms total)
T1818 001:104 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0524ms total)
T1818 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0525ms total)
T1818 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1818 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1818 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1818 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1818 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1818 001:106 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0525ms total)
T1818 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1818 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1818 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1818 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T1818 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T1818 001:106 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0525ms total)
T1818 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T1818 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T1818 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T1818 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1818 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0525ms total)
T1818 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0531ms total)
T1818 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T1818 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T1818 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0537ms total)
T1818 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T1818 001:122 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0531ms total)
T1818 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T1818 001:124 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 BD 04 60 E4 E7 06 60 E2 E7 0F 4A 12 1F 11 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0541ms total)
T1818 001:135 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0541ms total)
T1818 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
T1818 001:135 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0541ms total)
T1818 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1818 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1818 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1818 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1818 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1818 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1818 001:135 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0541ms total)
T1818 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1818 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1818 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1818 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T1818 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T1818 001:135 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0541ms total)
T1818 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T1818 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T1818 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T1818 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1818 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0541ms total)
T1818 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0548ms total)
T1818 001:142 JLINK_IsHalted()  returns FALSE (0002ms, 0550ms total)
T1818 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0554ms total)
T1818 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0549ms total)
T1818 001:152 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0549ms total)
T1818 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T1818 001:153 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 4B 1A 40 02 60 03 1D 0B 4A 1A 60 02 68 22 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0559ms total)
T1818 001:164 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0559ms total)
T1818 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0559ms total)
T1818 001:164 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0559ms total)
T1818 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1818 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1818 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1818 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1818 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1818 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1818 001:164 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0559ms total)
T1818 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1818 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1818 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1818 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T1818 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T1818 001:164 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0559ms total)
T1818 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T1818 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T1818 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T1818 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1818 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0559ms total)
T1818 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0564ms total)
T1818 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1818 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0570ms total)
T1818 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0565ms total)
T1818 001:181 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0565ms total)
T1818 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T1818 001:182 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 2D E9 F0 41 07 46 0D 46 16 46 00 24 0B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0575ms total)
T1818 001:193 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0576ms total)
T1818 001:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T1818 001:193 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0576ms total)
T1818 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1818 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1818 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1818 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1818 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1818 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1818 001:193 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0576ms total)
T1818 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1818 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1818 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1818 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T1818 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T1818 001:193 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0576ms total)
T1818 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T1818 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T1818 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T1818 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1818 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0576ms total)
T1818 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0581ms total)
T1818 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T1818 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0588ms total)
T1818 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T1818 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0581ms total)
T1818 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T1818 001:213 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 DD A8 EB 09 00 00 E0 00 20 80 46 00 27 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0591ms total)
T1818 001:224 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0591ms total)
T1818 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0591ms total)
T1818 001:224 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0591ms total)
T1818 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1818 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1818 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1818 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1818 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1818 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1818 001:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0591ms total)
T1818 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1818 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1818 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1818 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T1818 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T1818 001:224 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0591ms total)
T1818 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T1818 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T1818 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T1818 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1818 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0591ms total)
T1818 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0596ms total)
T1818 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1818 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1818 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0602ms total)
T1818 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T1818 001:239 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0596ms total)
T1818 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T1818 001:241 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0607ms total)
T1818 001:252 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0607ms total)
T1818 001:252 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0607ms total)
T1818 001:252 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0607ms total)
T1818 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1818 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1818 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1818 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1818 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1818 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1818 001:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0607ms total)
T1818 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1818 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1818 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1818 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1818 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T1818 001:252 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0607ms total)
T1818 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T1818 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1818 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1818 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1818 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0607ms total)
T1818 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0611ms total)
T1818 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0618ms total)
T1818 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T1818 001:264 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0611ms total)
T1818 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T1818 001:264 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T1818 001:264 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0611ms total)
T1818 001:264 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0611ms total)
T1818 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1818 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1818 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1818 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1818 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1818 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1818 001:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0611ms total)
T1818 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1818 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1818 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1818 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1818 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T1818 001:264 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0611ms total)
T1818 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T1818 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1818 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1818 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T1818 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0612ms total)
T1818 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0616ms total)
T1818 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0622ms total)
T1818 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T1818 001:275 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0616ms total)
T1818 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T1818 001:338 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0621ms total)
T1818 001:343 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T1818 001:343 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0621ms total)
T1818 001:343 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0621ms total)
T1818 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1818 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1818 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1818 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1818 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1818 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1818 001:343 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0622ms total)
T1818 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1818 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1818 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1818 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1818 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1818 001:344 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0622ms total)
T1818 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1818 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1818 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1818 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1818 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 0624ms total)
T1818 001:346 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0628ms total)
T1818 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0634ms total)
T1818 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T1818 001:357 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0628ms total)
T1818 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T1818 001:357 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0628ms total)
T1818 001:357 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T1818 001:357 JLINK_WriteReg(R2, 0x00002C28)  returns 0x00 (0000ms, 0628ms total)
T1818 001:358 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0628ms total)
T1818 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1818 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1818 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1818 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1818 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1818 001:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T1818 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1818 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1818 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1818 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1818 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T1818 001:358 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0628ms total)
T1818 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T1818 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1818 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1818 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1818 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0628ms total)
T1818 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0634ms total)
T1818 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1818 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1818 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1818 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1818 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1818 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1818 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1818 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1818 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1818 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1818 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1818 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1818 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1818 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1818 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1818 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1818 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1818 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1818 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1818 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1818 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1818 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1818 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1818 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1818 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1818 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0641ms total)
T1818 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1818 001:433 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0634ms total)
T1818 001:433 JLINK_ReadReg(R0)  returns 0x5AAB1097 (0000ms, 0634ms total)
T1818 001:436 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0634ms total)
T1818 001:436 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T1818 001:436 JLINK_WriteReg(R2, 0x00002C28)  returns 0x00 (0000ms, 0634ms total)
T1818 001:436 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0634ms total)
T1818 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1818 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1818 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1818 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1818 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1818 001:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T1818 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1818 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1818 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1818 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1818 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1818 001:436 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0634ms total)
T1818 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1818 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1818 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1818 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1818 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0635ms total)
T1818 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0639ms total)
T1818 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0645ms total)
T1818 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1818 001:447 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0639ms total)
T1818 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1818 001:505 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0641ms total)
T1818 001:507 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T1818 001:507 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0667ms total)
T1818 001:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0675ms total)
T1818 001:592 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0050ms, 0725ms total)
T1818 001:592  (0050ms, 0725ms total)
T1818 001:592 Closed (0050ms, 0725ms total)
