
T1818 000:055 SEGGER J-Link V6.10i Log File (0001ms, 0036ms total)
T1818 000:055 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0036ms total)
T1818 000:055 Logging started @ 2019-02-15 17:13 (0001ms, 0036ms total)
T1818 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T1818 000:056 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0021ms, 0057ms total)
T1818 000:056   returns O.K. (0021ms, 0057ms total)
T1818 000:077 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T1818 000:077 JLINK_ExecCommand("ProjectFile = "E:\SBC\Vech_mb_1\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0101ms, 0158ms total)
T1818 000:180 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0003ms, 0161ms total)
T1818 000:183 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0161ms total)
T1818 000:183 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0161ms total)
T1818 000:183 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0161ms total)
T1818 000:183 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T1818 000:187 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0161ms total)
T1818 000:187 JLINK_GetCompileDateTime() (0000ms, 0161ms total)
T1818 000:188 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T1818 000:188 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0161ms total)
T1818 000:190 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0165ms total)
T1818 000:194 JLINK_SetSpeed(5000) (0001ms, 0166ms total)
T1818 000:195 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0141ms, 0307ms total)
T1818 000:336 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0307ms total)
T1818 000:336 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0307ms total)
T1818 000:336 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0307ms total)
T1818 000:337 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0307ms total)
T1818 000:337 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0307ms total)
T1818 000:337 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0307ms total)
T1818 000:337 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0307ms total)
T1818 000:337 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0307ms total)
T1818 000:337 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0307ms total)
T1818 000:337 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0307ms total)
T1818 000:337 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0307ms total)
T1818 000:337 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0307ms total)
T1818 000:337 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0308ms total)
T1818 000:338 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0309ms total)
T1818 000:339 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0310ms total)
T1818 000:340 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0310ms total)
T1818 000:340 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0335ms total)
T1818 000:365 JLINK_Halt()  returns 0x00 (0000ms, 0335ms total)
T1818 000:365 JLINK_IsHalted()  returns TRUE (0000ms, 0335ms total)
T1818 000:365 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0336ms total)
T1818 000:366 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0337ms total)
T1818 000:367 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0338ms total)
T1818 000:371 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0339ms total)
T1818 000:374 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0339ms total)
T1818 000:374 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0339ms total)
T1818 000:374 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0339ms total)
T1818 000:376 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0339ms total)
T1818 000:377 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0340ms total)
T1818 000:378 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0341ms total)
T1818 000:379 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0343ms total)
T1818 000:381 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0344ms total)
T1818 000:382 JLINK_Halt()  returns 0x00 (0000ms, 0344ms total)
T1818 000:382 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T1818 000:386 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0350ms total)
T1818 000:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0350ms total)
T1818 000:392 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0350ms total)
T1818 000:392 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0350ms total)
T1818 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1818 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1818 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1818 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1818 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1818 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1818 000:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0350ms total)
T1818 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1818 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1818 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1818 000:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1818 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T1818 000:392 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0350ms total)
T1818 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T1818 000:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1818 000:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1818 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1818 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0351ms total)
T1818 000:393 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0362ms total)
T1818 000:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0368ms total)
T1818 000:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T1818 000:410 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0362ms total)
T1818 000:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T1818 000:410 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0362ms total)
T1818 000:410 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0362ms total)
T1818 000:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T1818 000:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1818 000:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1818 000:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1818 000:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1818 000:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1818 000:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1818 000:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0362ms total)
T1818 000:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1818 000:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1818 000:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1818 000:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1818 000:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T1818 000:410 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0362ms total)
T1818 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T1818 000:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1818 000:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1818 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1818 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0362ms total)
T1818 000:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0366ms total)
T1818 000:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0372ms total)
T1818 000:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T1818 000:420 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0366ms total)
T1818 000:420 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0366ms total)
T1818 000:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0366ms total)
T1818 000:420 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0366ms total)
T1818 000:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T1818 000:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1818 000:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1818 000:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1818 000:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1818 000:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1818 000:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1818 000:420 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0366ms total)
T1818 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1818 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1818 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1818 000:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1818 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T1818 000:420 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0366ms total)
T1818 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T1818 000:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1818 000:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1818 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1818 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0366ms total)
T1818 000:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0370ms total)
T1818 000:424 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1818 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0376ms total)
T1818 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T1818 000:765 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0370ms total)
T1818 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T1818 000:765 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0370ms total)
T1818 000:765 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0370ms total)
T1818 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0370ms total)
T1818 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1818 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1818 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1818 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1818 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1818 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1818 000:765 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0370ms total)
T1818 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1818 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1818 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1818 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T1818 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T1818 000:765 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0370ms total)
T1818 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T1818 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T1818 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T1818 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1818 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0370ms total)
T1818 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0374ms total)
T1818 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0380ms total)
T1818 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T1818 000:775 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0374ms total)
T1818 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T1818 000:828 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0379ms total)
T1818 000:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T1818 000:833 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0379ms total)
T1818 000:833 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0379ms total)
T1818 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1818 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1818 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1818 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1818 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1818 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1818 000:833 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0379ms total)
T1818 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1818 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1818 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1818 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1818 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1818 000:833 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0379ms total)
T1818 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1818 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1818 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1818 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1818 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0380ms total)
T1818 000:834 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0385ms total)
T1818 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0391ms total)
T1818 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T1818 000:845 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0385ms total)
T1818 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T1818 000:845 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 0E 00 20 C1 01 00 08 05 18 00 08 81 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0395ms total)
T1818 000:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T1818 000:855 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0395ms total)
T1818 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:855 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0395ms total)
T1818 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T1818 000:855 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0395ms total)
T1818 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1818 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0395ms total)
T1818 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0399ms total)
T1818 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1818 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1818 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0404ms total)
T1818 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T1818 000:870 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0399ms total)
T1818 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T1818 000:871 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 74 8B 45 08 D2 AA F1 30 00 0B F8 01 0B 20 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0409ms total)
T1818 000:881 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0409ms total)
T1818 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T1818 000:881 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0409ms total)
T1818 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1818 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1818 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1818 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1818 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1818 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1818 000:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0409ms total)
T1818 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1818 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1818 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1818 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1818 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T1818 000:881 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0409ms total)
T1818 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T1818 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1818 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1818 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1818 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0409ms total)
T1818 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0413ms total)
T1818 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1818 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1818 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1818 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1818 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0418ms total)
T1818 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T1818 000:895 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0413ms total)
T1818 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T1818 000:895 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0424ms total)
T1818 000:906 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0424ms total)
T1818 000:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T1818 000:906 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0424ms total)
T1818 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0424ms total)
T1818 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T1818 000:906 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0424ms total)
T1818 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1818 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0424ms total)
T1818 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0428ms total)
T1818 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1818 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1818 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0434ms total)
T1818 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T1818 000:920 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0428ms total)
T1818 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T1818 000:920 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 10 B5 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0438ms total)
T1818 000:930 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0438ms total)
T1818 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T1818 000:930 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0438ms total)
T1818 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1818 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1818 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1818 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1818 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1818 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1818 000:930 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0438ms total)
T1818 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1818 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1818 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1818 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1818 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T1818 000:930 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0438ms total)
T1818 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T1818 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1818 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1818 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1818 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0438ms total)
T1818 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0442ms total)
T1818 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1818 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1818 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0448ms total)
T1818 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T1818 000:945 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0442ms total)
T1818 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T1818 000:945 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 49 1E C9 B2 F4 D2 30 BD A0 26 00 08 70 B5 86 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0452ms total)
T1818 000:955 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0452ms total)
T1818 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T1818 000:955 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0452ms total)
T1818 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1818 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1818 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1818 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1818 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1818 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1818 000:955 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0452ms total)
T1818 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1818 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1818 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1818 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1818 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T1818 000:955 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0452ms total)
T1818 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T1818 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1818 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1818 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1818 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0453ms total)
T1818 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0456ms total)
T1818 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1818 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1818 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1818 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1818 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0461ms total)
T1818 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T1818 000:969 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0456ms total)
T1818 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T1818 000:970 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 08 46 00 F0 6A FA 01 21 10 20 00 F0 82 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0466ms total)
T1818 000:980 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0466ms total)
T1818 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T1818 000:980 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0466ms total)
T1818 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1818 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1818 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1818 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1818 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1818 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1818 000:980 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0466ms total)
T1818 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1818 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1818 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1818 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T1818 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T1818 000:980 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0466ms total)
T1818 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T1818 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T1818 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T1818 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1818 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0466ms total)
T1818 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0470ms total)
T1818 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1818 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1818 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1818 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0476ms total)
T1818 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T1818 000:996 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0470ms total)
T1818 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T1818 000:996 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 00 00 20 70 47 00 00 30 B5 0F 23 C2 78 01 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0480ms total)
T1818 001:006 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0480ms total)
T1818 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T1818 001:006 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0480ms total)
T1818 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1818 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1818 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1818 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1818 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1818 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1818 001:006 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0480ms total)
T1818 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1818 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1818 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0481ms total)
T1818 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T1818 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T1818 001:007 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0481ms total)
T1818 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T1818 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T1818 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T1818 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1818 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0481ms total)
T1818 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0484ms total)
T1818 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1818 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1818 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1818 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1818 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0489ms total)
T1818 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T1818 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0484ms total)
T1818 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T1818 001:021 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 60 1E 49 08 68 40 F4 40 40 08 60 1A 48 08 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0494ms total)
T1818 001:031 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0494ms total)
T1818 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T1818 001:031 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0494ms total)
T1818 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1818 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1818 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1818 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1818 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1818 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1818 001:031 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0494ms total)
T1818 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1818 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1818 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1818 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T1818 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T1818 001:031 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0494ms total)
T1818 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T1818 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T1818 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T1818 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1818 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0494ms total)
T1818 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0498ms total)
T1818 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1818 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1818 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0504ms total)
T1818 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T1818 001:046 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0498ms total)
T1818 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T1818 001:046 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 89 41 F4 00 51 81 81 70 47 81 89 21 F4 00 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0508ms total)
T1818 001:056 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T1818 001:056 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0508ms total)
T1818 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:056 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0508ms total)
T1818 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T1818 001:056 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0508ms total)
T1818 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1818 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0508ms total)
T1818 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0512ms total)
T1818 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1818 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1818 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1818 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1818 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0517ms total)
T1818 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T1818 001:070 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0512ms total)
T1818 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T1818 001:070 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 49 1C 01 80 00 20 A0 70 01 20 E0 70 04 49 08 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0523ms total)
T1818 001:081 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0523ms total)
T1818 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T1818 001:081 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0523ms total)
T1818 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1818 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1818 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1818 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1818 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1818 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1818 001:081 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0523ms total)
T1818 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1818 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1818 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1818 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T1818 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T1818 001:081 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0523ms total)
T1818 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T1818 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T1818 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T1818 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1818 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0523ms total)
T1818 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0527ms total)
T1818 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T1818 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T1818 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0533ms total)
T1818 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T1818 001:096 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0527ms total)
T1818 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T1818 001:096 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 B4 C0 74 80 75 41 B5 00 77 C1 B7 81 B6 40 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0537ms total)
T1818 001:106 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0537ms total)
T1818 001:106 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 0537ms total)
T1818 001:106 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0537ms total)
T1818 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1818 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1818 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1818 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1818 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1818 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1818 001:106 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0537ms total)
T1818 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1818 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1818 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0538ms total)
T1818 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T1818 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T1818 001:107 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0538ms total)
T1818 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T1818 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T1818 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T1818 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1818 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0538ms total)
T1818 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0541ms total)
T1818 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T1818 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0546ms total)
T1818 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T1818 001:117 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0546ms total)
T1818 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T1818 001:117 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0546ms total)
T1818 001:117 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 0546ms total)
T1818 001:117 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0546ms total)
T1818 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1818 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1818 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1818 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1818 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1818 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1818 001:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0546ms total)
T1818 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1818 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1818 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1818 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T1818 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T1818 001:117 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0546ms total)
T1818 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T1818 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T1818 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T1818 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1818 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0546ms total)
T1818 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0550ms total)
T1818 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0556ms total)
T1818 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T1818 001:127 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0550ms total)
T1818 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T1818 001:180 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0554ms total)
T1818 001:184 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0554ms total)
T1818 001:184 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0554ms total)
T1818 001:184 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0554ms total)
T1818 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1818 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1818 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1818 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1818 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0555ms total)
T1818 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1818 001:185 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0555ms total)
T1818 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1818 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1818 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1818 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T1818 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T1818 001:185 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0555ms total)
T1818 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T1818 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T1818 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T1818 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1818 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 0555ms total)
T1818 001:185 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0560ms total)
T1818 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0566ms total)
T1818 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T1818 001:196 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0560ms total)
T1818 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T1818 001:196 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0560ms total)
T1818 001:196 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0560ms total)
T1818 001:196 JLINK_WriteReg(R2, 0x00002980)  returns 0x00 (0000ms, 0560ms total)
T1818 001:196 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0560ms total)
T1818 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1818 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1818 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1818 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1818 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1818 001:196 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0560ms total)
T1818 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1818 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1818 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1818 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T1818 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T1818 001:196 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0560ms total)
T1818 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T1818 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T1818 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T1818 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1818 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0560ms total)
T1818 001:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0564ms total)
T1818 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1818 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1818 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1818 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1818 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1818 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1818 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1818 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1818 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1818 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1818 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1818 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1818 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1818 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1818 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1818 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1818 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1818 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1818 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1818 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1818 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1818 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1818 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1818 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1818 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1818 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1818 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1818 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1818 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0571ms total)
T1818 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T1818 001:265 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0565ms total)
T1818 001:265 JLINK_ReadReg(R0)  returns 0x6E53B0FA (0000ms, 0565ms total)
T1818 001:265 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0565ms total)
T1818 001:265 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0565ms total)
T1818 001:265 JLINK_WriteReg(R2, 0x00002980)  returns 0x00 (0000ms, 0565ms total)
T1818 001:265 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0565ms total)
T1818 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1818 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1818 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1818 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1818 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1818 001:265 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0565ms total)
T1818 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1818 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1818 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1818 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T1818 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T1818 001:265 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0565ms total)
T1818 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T1818 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T1818 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T1818 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1818 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0566ms total)
T1818 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0570ms total)
T1818 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0576ms total)
T1818 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T1818 001:276 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0570ms total)
T1818 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T1818 001:327 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0571ms total)
T1818 001:328 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0571ms total)
T1818 001:328 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0595ms total)
T1818 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0604ms total)
T1818 001:376 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 0640ms total)
T1818 001:376  (0035ms, 0640ms total)
T1818 001:376 Closed (0035ms, 0640ms total)
