
T4DF8 000:301 SEGGER J-Link V4.96d Log File (0001ms, 0267ms total)
T4DF8 000:301 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0267ms total)
T4DF8 000:301 Logging started @ 2019-02-25 18:09 (0001ms, 0267ms total)
T4DF8 000:302 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T4DF8 000:302 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0275ms, 0542ms total)
T4DF8 000:577 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T4DF8 000:577 JLINK_ExecCommand("ProjectFile = "F:\SBC\Mcumb_slave\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T4DF8 000:578 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0544ms total)
T4DF8 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T4DF8 000:579 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0544ms total)
T4DF8 000:579 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0544ms total)
T4DF8 000:579 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T4DF8 000:580 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0544ms total)
T4DF8 000:580 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T4DF8 000:580 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T4DF8 000:582 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0544ms total)
T4DF8 000:591 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0545ms total)
T4DF8 000:592 JLINK_SetSpeed(5000) (0001ms, 0546ms total)
T4DF8 000:593 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0042ms, 0588ms total)
T4DF8 000:635 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0588ms total)
T4DF8 000:635 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0588ms total)
T4DF8 000:635 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0588ms total)
T4DF8 000:637 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0589ms total)
T4DF8 000:638 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T4DF8 000:639 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T4DF8 000:640 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T4DF8 000:641 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0592ms total)
T4DF8 000:642 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0593ms total)
T4DF8 000:642 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T4DF8 000:643 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T4DF8 000:644 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T4DF8 000:645 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T4DF8 000:646 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T4DF8 000:647 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T4DF8 000:648 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T4DF8 000:649 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0600ms total)
T4DF8 000:649 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0601ms total)
T4DF8 000:650 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0602ms total)
T4DF8 000:651 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T4DF8 000:651 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0624ms total)
T4DF8 000:673 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T4DF8 000:673 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T4DF8 000:673 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0625ms total)
T4DF8 000:674 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0626ms total)
T4DF8 000:675 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0626ms total)
T4DF8 000:682 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0626ms total)
T4DF8 000:686 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0626ms total)
T4DF8 000:686 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0626ms total)
T4DF8 000:686 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0626ms total)
T4DF8 000:690 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0626ms total)
T4DF8 000:692 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0627ms total)
T4DF8 000:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0628ms total)
T4DF8 000:694 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0629ms total)
T4DF8 000:695 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T4DF8 000:696 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T4DF8 000:696 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T4DF8 000:698 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0635ms total)
T4DF8 000:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T4DF8 000:703 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0635ms total)
T4DF8 000:703 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T4DF8 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4DF8 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4DF8 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4DF8 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4DF8 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T4DF8 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4DF8 000:704 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T4DF8 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4DF8 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4DF8 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4DF8 000:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T4DF8 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T4DF8 000:704 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0636ms total)
T4DF8 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T4DF8 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T4DF8 000:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0637ms total)
T4DF8 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4DF8 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0637ms total)
T4DF8 000:705 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0645ms total)
T4DF8 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0650ms total)
T4DF8 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T4DF8 000:718 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T4DF8 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T4DF8 000:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T4DF8 000:719 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0645ms total)
T4DF8 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T4DF8 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4DF8 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4DF8 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4DF8 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4DF8 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4DF8 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T4DF8 000:720 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T4DF8 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4DF8 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4DF8 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4DF8 000:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T4DF8 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T4DF8 000:720 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0646ms total)
T4DF8 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T4DF8 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T4DF8 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T4DF8 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T4DF8 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0647ms total)
T4DF8 000:721 JLINK_Go() (0002ms, 0649ms total)
T4DF8 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0656ms total)
T4DF8 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T4DF8 000:730 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T4DF8 000:730 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T4DF8 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T4DF8 000:731 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0650ms total)
T4DF8 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T4DF8 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4DF8 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4DF8 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4DF8 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4DF8 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4DF8 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4DF8 000:731 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T4DF8 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T4DF8 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4DF8 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4DF8 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4DF8 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T4DF8 000:732 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0651ms total)
T4DF8 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T4DF8 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4DF8 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4DF8 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4DF8 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0651ms total)
T4DF8 000:732 JLINK_Go() (0003ms, 0654ms total)
T4DF8 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4DF8 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4DF8 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0659ms total)
T4DF8 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0655ms total)
T4DF8 001:095 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T4DF8 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T4DF8 001:095 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T4DF8 001:095 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0655ms total)
T4DF8 001:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T4DF8 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4DF8 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DF8 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DF8 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DF8 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DF8 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DF8 001:096 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T4DF8 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DF8 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DF8 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DF8 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4DF8 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T4DF8 001:096 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0657ms total)
T4DF8 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T4DF8 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T4DF8 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T4DF8 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4DF8 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0657ms total)
T4DF8 001:097 JLINK_Go() (0003ms, 0660ms total)
T4DF8 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0665ms total)
T4DF8 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T4DF8 001:105 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0660ms total)
T4DF8 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T4DF8 001:160 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0664ms total)
T4DF8 001:164 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0665ms total)
T4DF8 001:165 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:165 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4DF8 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4DF8 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T4DF8 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T4DF8 001:166 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0666ms total)
T4DF8 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T4DF8 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T4DF8 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T4DF8 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4DF8 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0667ms total)
T4DF8 001:167 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0671ms total)
T4DF8 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0677ms total)
T4DF8 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T4DF8 001:177 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0671ms total)
T4DF8 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T4DF8 001:177 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 23 00 20 C1 01 00 08 B9 0C 00 08 11 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0682ms total)
T4DF8 001:188 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T4DF8 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T4DF8 001:188 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T4DF8 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4DF8 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4DF8 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4DF8 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4DF8 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T4DF8 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4DF8 001:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T4DF8 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4DF8 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4DF8 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4DF8 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T4DF8 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T4DF8 001:189 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0683ms total)
T4DF8 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T4DF8 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T4DF8 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0684ms total)
T4DF8 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4DF8 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0684ms total)
T4DF8 001:190 JLINK_Go() (0002ms, 0686ms total)
T4DF8 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T4DF8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4DF8 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0691ms total)
T4DF8 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0687ms total)
T4DF8 001:204 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0687ms total)
T4DF8 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T4DF8 001:204 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 15 48 08 44 90 42 01 D2 30 20 70 47 13 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0698ms total)
T4DF8 001:215 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0698ms total)
T4DF8 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T4DF8 001:215 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T4DF8 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4DF8 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4DF8 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4DF8 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4DF8 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4DF8 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4DF8 001:215 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T4DF8 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4DF8 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4DF8 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4DF8 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T4DF8 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T4DF8 001:215 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0698ms total)
T4DF8 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0699ms total)
T4DF8 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T4DF8 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T4DF8 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4DF8 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0699ms total)
T4DF8 001:216 JLINK_Go() (0002ms, 0701ms total)
T4DF8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4DF8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4DF8 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T4DF8 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T4DF8 001:229 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0702ms total)
T4DF8 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T4DF8 001:230 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 55 04 F2 26 30 C4 F8 28 05 04 F2 26 40 C4 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0714ms total)
T4DF8 001:241 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0714ms total)
T4DF8 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T4DF8 001:241 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T4DF8 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4DF8 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4DF8 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4DF8 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4DF8 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4DF8 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4DF8 001:241 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0715ms total)
T4DF8 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4DF8 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4DF8 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4DF8 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T4DF8 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T4DF8 001:242 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0715ms total)
T4DF8 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T4DF8 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T4DF8 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T4DF8 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4DF8 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0716ms total)
T4DF8 001:243 JLINK_Go() (0004ms, 0720ms total)
T4DF8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4DF8 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T4DF8 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T4DF8 001:257 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0720ms total)
T4DF8 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T4DF8 001:257 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 FF F7 92 FE 84 F8 35 05 20 B1 31 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0731ms total)
T4DF8 001:268 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:268 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0732ms total)
T4DF8 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DF8 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DF8 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DF8 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T4DF8 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T4DF8 001:269 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0732ms total)
T4DF8 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T4DF8 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T4DF8 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T4DF8 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DF8 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0733ms total)
T4DF8 001:270 JLINK_Go() (0002ms, 0735ms total)
T4DF8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T4DF8 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T4DF8 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T4DF8 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T4DF8 001:283 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0735ms total)
T4DF8 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0736ms total)
T4DF8 001:284 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 04 02 40 00 48 00 40 03 48 B0 F8 36 15 49 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0748ms total)
T4DF8 001:296 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0748ms total)
T4DF8 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T4DF8 001:296 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0748ms total)
T4DF8 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4DF8 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4DF8 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4DF8 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4DF8 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4DF8 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4DF8 001:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0748ms total)
T4DF8 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4DF8 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4DF8 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4DF8 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T4DF8 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T4DF8 001:296 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0749ms total)
T4DF8 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T4DF8 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T4DF8 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T4DF8 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4DF8 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0749ms total)
T4DF8 001:297 JLINK_Go() (0003ms, 0752ms total)
T4DF8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T4DF8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T4DF8 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0757ms total)
T4DF8 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0753ms total)
T4DF8 001:311 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0753ms total)
T4DF8 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T4DF8 001:313 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 49 02 48 FF F7 DA BB 00 4C 00 40 A0 1A 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0764ms total)
T4DF8 001:324 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0764ms total)
T4DF8 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T4DF8 001:324 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0764ms total)
T4DF8 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4DF8 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4DF8 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4DF8 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4DF8 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T4DF8 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4DF8 001:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T4DF8 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4DF8 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4DF8 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4DF8 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T4DF8 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T4DF8 001:325 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0765ms total)
T4DF8 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T4DF8 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4DF8 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4DF8 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4DF8 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0766ms total)
T4DF8 001:326 JLINK_Go() (0003ms, 0769ms total)
T4DF8 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T4DF8 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T4DF8 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T4DF8 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T4DF8 001:340 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0769ms total)
T4DF8 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T4DF8 001:341 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 24 30 46 29 5D FF F7 EC FF 64 1C 28 5D 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0781ms total)
T4DF8 001:353 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0781ms total)
T4DF8 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T4DF8 001:353 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0781ms total)
T4DF8 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4DF8 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4DF8 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4DF8 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4DF8 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4DF8 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4DF8 001:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T4DF8 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T4DF8 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4DF8 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4DF8 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T4DF8 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T4DF8 001:354 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0782ms total)
T4DF8 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T4DF8 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T4DF8 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T4DF8 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4DF8 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0783ms total)
T4DF8 001:355 JLINK_Go() (0003ms, 0786ms total)
T4DF8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T4DF8 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T4DF8 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T4DF8 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T4DF8 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0786ms total)
T4DF8 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T4DF8 001:369 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 5F C1 9F 81 9E 40 5E 00 5A C1 9A 81 9B 40 5B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0796ms total)
T4DF8 001:379 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0796ms total)
T4DF8 001:379 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0796ms total)
T4DF8 001:380 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0797ms total)
T4DF8 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4DF8 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4DF8 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4DF8 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4DF8 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4DF8 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4DF8 001:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T4DF8 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4DF8 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4DF8 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T4DF8 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T4DF8 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T4DF8 001:381 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0798ms total)
T4DF8 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T4DF8 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T4DF8 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T4DF8 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4DF8 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0798ms total)
T4DF8 001:381 JLINK_Go() (0003ms, 0801ms total)
T4DF8 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0807ms total)
T4DF8 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0802ms total)
T4DF8 001:391 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0802ms total)
T4DF8 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T4DF8 001:391 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0802ms total)
T4DF8 001:391 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0802ms total)
T4DF8 001:391 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0802ms total)
T4DF8 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4DF8 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4DF8 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4DF8 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4DF8 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4DF8 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T4DF8 001:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0803ms total)
T4DF8 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4DF8 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4DF8 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4DF8 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T4DF8 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T4DF8 001:392 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0803ms total)
T4DF8 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T4DF8 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T4DF8 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T4DF8 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T4DF8 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0804ms total)
T4DF8 001:393 JLINK_Go() (0003ms, 0807ms total)
T4DF8 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0813ms total)
T4DF8 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T4DF8 001:402 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0807ms total)
T4DF8 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T4DF8 001:456 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0811ms total)
T4DF8 001:460 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T4DF8 001:460 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0811ms total)
T4DF8 001:461 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0812ms total)
T4DF8 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4DF8 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4DF8 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4DF8 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4DF8 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4DF8 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4DF8 001:461 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T4DF8 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4DF8 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4DF8 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4DF8 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0813ms total)
T4DF8 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T4DF8 001:462 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0813ms total)
T4DF8 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T4DF8 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T4DF8 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T4DF8 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4DF8 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0814ms total)
T4DF8 001:463 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0817ms total)
T4DF8 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T4DF8 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0818ms total)
T4DF8 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T4DF8 001:472 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:472 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:472 JLINK_WriteReg(R2, 0x00001CA4)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:472 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T4DF8 001:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T4DF8 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4DF8 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4DF8 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4DF8 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T4DF8 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T4DF8 001:473 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0819ms total)
T4DF8 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T4DF8 001:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T4DF8 001:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T4DF8 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T4DF8 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0820ms total)
T4DF8 001:474 JLINK_Go() (0002ms, 0822ms total)
T4DF8 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T4DF8 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T4DF8 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T4DF8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T4DF8 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T4DF8 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T4DF8 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T4DF8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T4DF8 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T4DF8 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T4DF8 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T4DF8 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T4DF8 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T4DF8 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T4DF8 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T4DF8 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T4DF8 001:522 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0822ms total)
T4DF8 001:522 JLINK_ReadReg(R0)  returns 0xF5C05235 (0000ms, 0822ms total)
T4DF8 001:523 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0822ms total)
T4DF8 001:523 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T4DF8 001:523 JLINK_WriteReg(R2, 0x00001CA4)  returns 0x00 (0000ms, 0822ms total)
T4DF8 001:523 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0822ms total)
T4DF8 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4DF8 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4DF8 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4DF8 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4DF8 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T4DF8 001:524 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0823ms total)
T4DF8 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4DF8 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4DF8 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4DF8 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T4DF8 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T4DF8 001:524 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0823ms total)
T4DF8 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T4DF8 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T4DF8 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0824ms total)
T4DF8 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4DF8 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0824ms total)
T4DF8 001:525 JLINK_Go() (0002ms, 0826ms total)
T4DF8 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T4DF8 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T4DF8 001:533 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0827ms total)
T4DF8 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T4DF8 001:586 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0828ms total)
T4DF8 001:589 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0828ms total)
T4DF8 001:589 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0850ms total)
T4DF8 001:611 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0854ms total)
T4DF8 001:621 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0860ms total)
T4DF8 001:621  (0006ms, 0860ms total)
T4DF8 001:621 Closed (0006ms, 0860ms total)
