
T5778 000:077 SEGGER J-Link V6.10i Log File (0000ms, 0039ms total)
T5778 000:077 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0039ms total)
T5778 000:077 Logging started @ 2019-02-18 14:57 (0000ms, 0039ms total)
T5778 000:077 JLINK_SetWarnOutHandler(...) (0001ms, 0040ms total)
T5778 000:078 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0021ms, 0061ms total)
T5778 000:078   returns O.K. (0021ms, 0061ms total)
T5778 000:099 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T5778 000:099 JLINK_ExecCommand("ProjectFile = "E:\SBC\Vech_mb_1\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0089ms, 0150ms total)
T5778 000:191 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0003ms, 0153ms total)
T5778 000:194 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0153ms total)
T5778 000:194 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0153ms total)
T5778 000:194 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0153ms total)
T5778 000:194 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T5778 000:198 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0153ms total)
T5778 000:198 JLINK_GetCompileDateTime() (0000ms, 0153ms total)
T5778 000:199 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T5778 000:200 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0153ms total)
T5778 000:204 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0156ms total)
T5778 000:207 JLINK_SetSpeed(5000) (0001ms, 0157ms total)
T5778 000:208 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0165ms, 0322ms total)
T5778 000:373 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0322ms total)
T5778 000:373 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0322ms total)
T5778 000:373 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0322ms total)
T5778 000:376 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0322ms total)
T5778 000:376 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0322ms total)
T5778 000:376 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0322ms total)
T5778 000:376 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0322ms total)
T5778 000:376 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0322ms total)
T5778 000:376 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0322ms total)
T5778 000:376 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0322ms total)
T5778 000:376 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0322ms total)
T5778 000:376 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0322ms total)
T5778 000:376 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0323ms total)
T5778 000:377 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0324ms total)
T5778 000:378 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0325ms total)
T5778 000:379 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0325ms total)
T5778 000:379 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0351ms total)
T5778 000:405 JLINK_Halt()  returns 0x00 (0000ms, 0351ms total)
T5778 000:405 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T5778 000:405 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0352ms total)
T5778 000:406 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0354ms total)
T5778 000:408 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0355ms total)
T5778 000:417 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0357ms total)
T5778 000:426 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0357ms total)
T5778 000:426 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0357ms total)
T5778 000:426 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0357ms total)
T5778 000:431 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0357ms total)
T5778 000:435 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0358ms total)
T5778 000:436 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0359ms total)
T5778 000:437 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0361ms total)
T5778 000:439 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0362ms total)
T5778 000:440 JLINK_Halt()  returns 0x00 (0000ms, 0362ms total)
T5778 000:440 JLINK_IsHalted()  returns TRUE (0000ms, 0362ms total)
T5778 000:443 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0367ms total)
T5778 000:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T5778 000:448 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0367ms total)
T5778 000:448 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0367ms total)
T5778 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T5778 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T5778 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T5778 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T5778 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T5778 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T5778 000:448 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0367ms total)
T5778 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T5778 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T5778 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T5778 000:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T5778 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T5778 000:448 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0367ms total)
T5778 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T5778 000:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T5778 000:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T5778 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T5778 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0368ms total)
T5778 000:449 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0380ms total)
T5778 000:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0386ms total)
T5778 000:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T5778 000:467 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0380ms total)
T5778 000:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T5778 000:467 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0380ms total)
T5778 000:467 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0380ms total)
T5778 000:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T5778 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T5778 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T5778 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T5778 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T5778 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T5778 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T5778 000:467 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0380ms total)
T5778 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T5778 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T5778 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T5778 000:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T5778 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T5778 000:467 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0380ms total)
T5778 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T5778 000:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T5778 000:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T5778 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T5778 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0380ms total)
T5778 000:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0385ms total)
T5778 000:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0391ms total)
T5778 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T5778 000:478 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0385ms total)
T5778 000:478 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0385ms total)
T5778 000:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0385ms total)
T5778 000:478 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0385ms total)
T5778 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T5778 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5778 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5778 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5778 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5778 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5778 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5778 000:478 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0385ms total)
T5778 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5778 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5778 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5778 000:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T5778 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T5778 000:478 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0385ms total)
T5778 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T5778 000:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0386ms total)
T5778 000:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T5778 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5778 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0386ms total)
T5778 000:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0390ms total)
T5778 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T5778 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T5778 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T5778 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T5778 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T5778 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T5778 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T5778 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T5778 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T5778 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T5778 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T5778 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T5778 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5778 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T5778 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T5778 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T5778 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T5778 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T5778 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T5778 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T5778 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T5778 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T5778 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T5778 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T5778 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T5778 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T5778 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T5778 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T5778 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T5778 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T5778 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T5778 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T5778 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T5778 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T5778 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T5778 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T5778 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T5778 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T5778 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T5778 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T5778 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T5778 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T5778 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T5778 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T5778 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T5778 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T5778 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T5778 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T5778 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T5778 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T5778 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T5778 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T5778 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T5778 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T5778 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T5778 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T5778 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T5778 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T5778 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T5778 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T5778 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T5778 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T5778 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0401ms total)
T5778 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T5778 000:830 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0395ms total)
T5778 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T5778 000:831 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0395ms total)
T5778 000:831 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0395ms total)
T5778 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T5778 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5778 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5778 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5778 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0396ms total)
T5778 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5778 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5778 000:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0396ms total)
T5778 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5778 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5778 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5778 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T5778 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T5778 000:832 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0396ms total)
T5778 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T5778 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T5778 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T5778 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5778 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0396ms total)
T5778 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0400ms total)
T5778 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0407ms total)
T5778 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T5778 000:843 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0401ms total)
T5778 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T5778 000:905 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0406ms total)
T5778 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T5778 000:910 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0406ms total)
T5778 000:910 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0406ms total)
T5778 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T5778 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T5778 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T5778 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T5778 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T5778 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T5778 000:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0407ms total)
T5778 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5778 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5778 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5778 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T5778 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T5778 000:911 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0407ms total)
T5778 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T5778 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T5778 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T5778 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5778 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0408ms total)
T5778 000:912 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0413ms total)
T5778 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0420ms total)
T5778 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T5778 000:924 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0413ms total)
T5778 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T5778 000:925 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 10 00 20 C1 01 00 08 65 19 00 08 D5 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0424ms total)
T5778 000:936 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T5778 000:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T5778 000:936 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0424ms total)
T5778 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T5778 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T5778 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T5778 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T5778 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T5778 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T5778 000:936 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0424ms total)
T5778 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T5778 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T5778 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T5778 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T5778 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T5778 000:937 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0425ms total)
T5778 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T5778 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T5778 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T5778 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T5778 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0425ms total)
T5778 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0429ms total)
T5778 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T5778 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0435ms total)
T5778 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T5778 001:030 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0429ms total)
T5778 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T5778 001:030 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 74 8B 45 08 D2 AA F1 30 00 0B F8 01 0B 20 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0440ms total)
T5778 001:041 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0440ms total)
T5778 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T5778 001:041 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0440ms total)
T5778 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5778 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5778 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5778 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5778 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5778 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5778 001:041 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0440ms total)
T5778 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5778 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5778 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5778 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T5778 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T5778 001:041 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0440ms total)
T5778 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T5778 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T5778 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T5778 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5778 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0440ms total)
T5778 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0444ms total)
T5778 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T5778 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T5778 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0450ms total)
T5778 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T5778 001:058 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0444ms total)
T5778 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T5778 001:058 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0455ms total)
T5778 001:069 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0455ms total)
T5778 001:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T5778 001:069 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0455ms total)
T5778 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5778 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5778 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5778 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5778 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5778 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5778 001:069 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0455ms total)
T5778 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5778 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5778 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5778 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T5778 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T5778 001:069 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0455ms total)
T5778 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T5778 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T5778 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T5778 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T5778 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0455ms total)
T5778 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0459ms total)
T5778 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T5778 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T5778 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0466ms total)
T5778 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T5778 001:084 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0459ms total)
T5778 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T5778 001:085 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 10 B5 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0470ms total)
T5778 001:096 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0470ms total)
T5778 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T5778 001:096 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0470ms total)
T5778 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5778 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5778 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5778 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5778 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5778 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5778 001:096 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0470ms total)
T5778 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5778 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5778 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5778 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T5778 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T5778 001:096 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0470ms total)
T5778 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0471ms total)
T5778 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T5778 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T5778 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T5778 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0471ms total)
T5778 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0475ms total)
T5778 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T5778 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0482ms total)
T5778 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T5778 001:114 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0475ms total)
T5778 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T5778 001:115 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 1C 80 B2 68 82 2D 4E B2 EE 04 8A 71 78 50 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0486ms total)
T5778 001:126 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0486ms total)
T5778 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T5778 001:126 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0486ms total)
T5778 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5778 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5778 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5778 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5778 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5778 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5778 001:126 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0486ms total)
T5778 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5778 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5778 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5778 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T5778 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T5778 001:126 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0486ms total)
T5778 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T5778 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T5778 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T5778 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5778 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0486ms total)
T5778 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0491ms total)
T5778 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T5778 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T5778 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0498ms total)
T5778 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T5778 001:142 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0491ms total)
T5778 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T5778 001:143 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 00 22 01 27 4F F0 03 0C 07 FA 02 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0501ms total)
T5778 001:154 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0502ms total)
T5778 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T5778 001:154 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0502ms total)
T5778 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:154 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0502ms total)
T5778 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T5778 001:154 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0502ms total)
T5778 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5778 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0502ms total)
T5778 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0507ms total)
T5778 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T5778 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T5778 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0514ms total)
T5778 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T5778 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0507ms total)
T5778 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T5778 001:172 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 D3 26 70 A0 F1 64 03 14 2B 00 D8 66 70 67 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0518ms total)
T5778 001:183 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0518ms total)
T5778 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T5778 001:183 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0518ms total)
T5778 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5778 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5778 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5778 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5778 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5778 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5778 001:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0518ms total)
T5778 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5778 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5778 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5778 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T5778 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T5778 001:183 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0518ms total)
T5778 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T5778 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T5778 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T5778 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5778 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0519ms total)
T5778 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0523ms total)
T5778 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T5778 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T5778 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T5778 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0529ms total)
T5778 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T5778 001:200 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0523ms total)
T5778 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T5778 001:201 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E4 E7 06 60 E2 E7 0F 4A 12 1F 11 68 C1 F3 80 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0533ms total)
T5778 001:212 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0533ms total)
T5778 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T5778 001:212 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0533ms total)
T5778 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5778 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5778 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5778 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5778 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5778 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5778 001:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0533ms total)
T5778 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5778 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5778 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5778 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T5778 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T5778 001:212 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0533ms total)
T5778 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T5778 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T5778 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T5778 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5778 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0533ms total)
T5778 001:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0538ms total)
T5778 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5778 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0544ms total)
T5778 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T5778 001:229 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0538ms total)
T5778 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T5778 001:230 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 42 48 D1 70 78 03 28 45 D1 B0 78 B4 F8 E4 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0548ms total)
T5778 001:240 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0549ms total)
T5778 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0549ms total)
T5778 001:241 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0549ms total)
T5778 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5778 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5778 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5778 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5778 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5778 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5778 001:241 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0549ms total)
T5778 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5778 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5778 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5778 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T5778 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T5778 001:241 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0549ms total)
T5778 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T5778 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T5778 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T5778 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5778 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0549ms total)
T5778 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0554ms total)
T5778 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T5778 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T5778 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0561ms total)
T5778 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T5778 001:257 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0554ms total)
T5778 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T5778 001:258 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 43 03 60 03 68 43 F4 A0 53 03 60 04 1F 16 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0565ms total)
T5778 001:269 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0565ms total)
T5778 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0565ms total)
T5778 001:269 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0565ms total)
T5778 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5778 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5778 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5778 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5778 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5778 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5778 001:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0565ms total)
T5778 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5778 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5778 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5778 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T5778 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T5778 001:269 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0566ms total)
T5778 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T5778 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T5778 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T5778 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T5778 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0566ms total)
T5778 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0570ms total)
T5778 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T5778 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T5778 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T5778 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0577ms total)
T5778 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T5778 001:287 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0570ms total)
T5778 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T5778 001:288 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 26 70 01 70 0C 48 C1 89 49 1C C1 81 40 F2 27 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0581ms total)
T5778 001:299 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0581ms total)
T5778 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T5778 001:299 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0581ms total)
T5778 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T5778 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T5778 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T5778 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T5778 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T5778 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T5778 001:299 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0581ms total)
T5778 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T5778 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T5778 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T5778 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T5778 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T5778 001:300 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0582ms total)
T5778 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T5778 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T5778 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T5778 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T5778 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0582ms total)
T5778 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0587ms total)
T5778 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T5778 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T5778 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T5778 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0593ms total)
T5778 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T5778 001:320 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0587ms total)
T5778 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T5778 001:322 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 B0 F9 FF F7 E2 FA FE F7 D8 F8 4F F4 FA 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0597ms total)
T5778 001:333 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0597ms total)
T5778 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T5778 001:333 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0597ms total)
T5778 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5778 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5778 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5778 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5778 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5778 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5778 001:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0597ms total)
T5778 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5778 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5778 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5778 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T5778 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T5778 001:333 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0597ms total)
T5778 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T5778 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T5778 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T5778 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5778 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0598ms total)
T5778 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0602ms total)
T5778 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T5778 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T5778 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T5778 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0610ms total)
T5778 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T5778 001:352 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0602ms total)
T5778 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T5778 001:354 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 01 03 00 00 00 01 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0612ms total)
T5778 001:365 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0612ms total)
T5778 001:365 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0612ms total)
T5778 001:365 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0612ms total)
T5778 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5778 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5778 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5778 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5778 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5778 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5778 001:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0612ms total)
T5778 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5778 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5778 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5778 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T5778 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T5778 001:365 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0612ms total)
T5778 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T5778 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T5778 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T5778 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5778 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0613ms total)
T5778 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0617ms total)
T5778 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0623ms total)
T5778 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T5778 001:376 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0617ms total)
T5778 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T5778 001:376 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T5778 001:376 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0617ms total)
T5778 001:376 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0617ms total)
T5778 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T5778 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T5778 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T5778 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5778 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5778 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5778 001:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T5778 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5778 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5778 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5778 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T5778 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T5778 001:377 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0618ms total)
T5778 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T5778 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T5778 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T5778 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5778 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0618ms total)
T5778 001:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0623ms total)
T5778 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0629ms total)
T5778 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T5778 001:388 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0623ms total)
T5778 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T5778 001:451 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0628ms total)
T5778 001:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T5778 001:456 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0628ms total)
T5778 001:456 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0628ms total)
T5778 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5778 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5778 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5778 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5778 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5778 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5778 001:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T5778 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5778 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5778 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5778 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T5778 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0629ms total)
T5778 001:457 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0629ms total)
T5778 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T5778 001:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T5778 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T5778 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5778 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0630ms total)
T5778 001:458 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0635ms total)
T5778 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0641ms total)
T5778 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T5778 001:470 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0635ms total)
T5778 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T5778 001:470 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0635ms total)
T5778 001:470 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T5778 001:470 JLINK_WriteReg(R2, 0x00003044)  returns 0x00 (0000ms, 0635ms total)
T5778 001:470 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0635ms total)
T5778 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5778 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5778 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5778 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5778 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5778 001:470 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T5778 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5778 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5778 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5778 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5778 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T5778 001:471 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0636ms total)
T5778 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T5778 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T5778 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T5778 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5778 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0636ms total)
T5778 001:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0640ms total)
T5778 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5778 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0647ms total)
T5778 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T5778 001:551 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0640ms total)
T5778 001:551 JLINK_ReadReg(R0)  returns 0x60AC1CD9 (0000ms, 0640ms total)
T5778 001:555 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0640ms total)
T5778 001:555 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T5778 001:555 JLINK_WriteReg(R2, 0x00003044)  returns 0x00 (0000ms, 0640ms total)
T5778 001:555 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0640ms total)
T5778 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5778 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5778 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5778 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5778 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5778 001:555 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T5778 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5778 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5778 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5778 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T5778 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T5778 001:555 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0640ms total)
T5778 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T5778 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T5778 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T5778 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5778 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0640ms total)
T5778 001:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0645ms total)
T5778 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0652ms total)
T5778 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T5778 001:567 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0645ms total)
T5778 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T5778 001:619 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0646ms total)
T5778 001:620 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0646ms total)
T5778 001:620 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0672ms total)
T5778 001:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0681ms total)
T5778 001:679 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0040ms, 0721ms total)
T5778 001:679  (0040ms, 0721ms total)
T5778 001:679 Closed (0040ms, 0721ms total)
