
T299C 000:078 SEGGER J-Link V6.10i Log File (0000ms, 0061ms total)
T299C 000:078 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0061ms total)
T299C 000:078 Logging started @ 2019-02-21 18:01 (0000ms, 0061ms total)
T299C 000:078 JLINK_SetWarnOutHandler(...) (0000ms, 0061ms total)
T299C 000:078 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0023ms, 0084ms total)
T299C 000:078   returns O.K. (0023ms, 0084ms total)
T299C 000:101 JLINK_SetErrorOutHandler(...) (0000ms, 0084ms total)
T299C 000:101 JLINK_ExecCommand("ProjectFile = "E:\SBC\Vech_mb_1\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0086ms, 0170ms total)
T299C 000:189 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0003ms, 0173ms total)
T299C 000:192 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0173ms total)
T299C 000:192 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0173ms total)
T299C 000:192 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0173ms total)
T299C 000:192 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T299C 000:196 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0173ms total)
T299C 000:196 JLINK_GetCompileDateTime() (0000ms, 0173ms total)
T299C 000:197 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T299C 000:198 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0173ms total)
T299C 000:202 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0176ms total)
T299C 000:205 JLINK_SetSpeed(5000) (0001ms, 0177ms total)
T299C 000:206 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0160ms, 0337ms total)
T299C 000:367 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0337ms total)
T299C 000:367 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0337ms total)
T299C 000:367 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0337ms total)
T299C 000:369 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0337ms total)
T299C 000:369 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0337ms total)
T299C 000:369 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0337ms total)
T299C 000:369 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0337ms total)
T299C 000:369 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0337ms total)
T299C 000:369 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0337ms total)
T299C 000:369 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0337ms total)
T299C 000:369 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0337ms total)
T299C 000:369 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0337ms total)
T299C 000:369 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0337ms total)
T299C 000:369 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0338ms total)
T299C 000:370 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0339ms total)
T299C 000:371 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0339ms total)
T299C 000:371 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0364ms total)
T299C 000:396 JLINK_Halt()  returns 0x00 (0000ms, 0364ms total)
T299C 000:396 JLINK_IsHalted()  returns TRUE (0000ms, 0364ms total)
T299C 000:396 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0365ms total)
T299C 000:397 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0366ms total)
T299C 000:398 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0367ms total)
T299C 000:407 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0369ms total)
T299C 000:414 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0369ms total)
T299C 000:414 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0369ms total)
T299C 000:414 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0369ms total)
T299C 000:419 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0369ms total)
T299C 000:423 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0369ms total)
T299C 000:423 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0370ms total)
T299C 000:424 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0373ms total)
T299C 000:427 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0374ms total)
T299C 000:428 JLINK_Halt()  returns 0x00 (0000ms, 0374ms total)
T299C 000:428 JLINK_IsHalted()  returns TRUE (0000ms, 0374ms total)
T299C 000:430 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0380ms total)
T299C 000:436 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0380ms total)
T299C 000:436 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0380ms total)
T299C 000:436 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0380ms total)
T299C 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T299C 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T299C 000:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T299C 000:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T299C 000:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T299C 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T299C 000:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0380ms total)
T299C 000:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T299C 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T299C 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T299C 000:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T299C 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T299C 000:436 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0380ms total)
T299C 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0381ms total)
T299C 000:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T299C 000:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T299C 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T299C 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0381ms total)
T299C 000:437 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0392ms total)
T299C 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0398ms total)
T299C 000:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T299C 000:454 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0392ms total)
T299C 000:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T299C 000:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0392ms total)
T299C 000:455 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0392ms total)
T299C 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T299C 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T299C 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T299C 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T299C 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T299C 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T299C 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T299C 000:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0392ms total)
T299C 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T299C 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T299C 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T299C 000:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T299C 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T299C 000:455 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0392ms total)
T299C 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T299C 000:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T299C 000:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T299C 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T299C 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0392ms total)
T299C 000:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0397ms total)
T299C 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0403ms total)
T299C 000:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T299C 000:466 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0397ms total)
T299C 000:466 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0397ms total)
T299C 000:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0397ms total)
T299C 000:466 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0397ms total)
T299C 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T299C 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T299C 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T299C 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T299C 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T299C 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T299C 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T299C 000:466 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0397ms total)
T299C 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T299C 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T299C 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T299C 000:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T299C 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T299C 000:466 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0397ms total)
T299C 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T299C 000:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T299C 000:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T299C 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T299C 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0397ms total)
T299C 000:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0401ms total)
T299C 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T299C 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T299C 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T299C 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T299C 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T299C 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T299C 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T299C 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T299C 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T299C 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T299C 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T299C 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T299C 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T299C 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T299C 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T299C 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T299C 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T299C 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T299C 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T299C 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T299C 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0408ms total)
T299C 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T299C 000:841 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0403ms total)
T299C 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T299C 000:842 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0403ms total)
T299C 000:842 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0403ms total)
T299C 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0403ms total)
T299C 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T299C 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T299C 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T299C 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T299C 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T299C 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T299C 000:842 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0403ms total)
T299C 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T299C 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T299C 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T299C 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T299C 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T299C 000:842 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0403ms total)
T299C 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T299C 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T299C 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T299C 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T299C 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0403ms total)
T299C 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0407ms total)
T299C 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0413ms total)
T299C 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T299C 000:852 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0408ms total)
T299C 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T299C 000:914 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0414ms total)
T299C 000:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0414ms total)
T299C 000:920 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0414ms total)
T299C 000:920 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0414ms total)
T299C 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T299C 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T299C 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T299C 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T299C 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T299C 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T299C 000:920 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0414ms total)
T299C 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T299C 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T299C 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T299C 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T299C 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T299C 000:920 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0414ms total)
T299C 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T299C 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T299C 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T299C 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T299C 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0416ms total)
T299C 000:922 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0421ms total)
T299C 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0428ms total)
T299C 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T299C 000:934 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0421ms total)
T299C 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T299C 000:935 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 0F 00 20 C1 01 00 08 65 19 00 08 D5 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0432ms total)
T299C 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T299C 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T299C 000:946 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0432ms total)
T299C 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T299C 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T299C 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T299C 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T299C 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T299C 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T299C 000:946 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0432ms total)
T299C 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T299C 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T299C 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T299C 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T299C 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T299C 000:946 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0432ms total)
T299C 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T299C 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T299C 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T299C 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T299C 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0432ms total)
T299C 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0436ms total)
T299C 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T299C 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0442ms total)
T299C 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T299C 001:021 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0436ms total)
T299C 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T299C 001:022 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 74 8B 45 08 D2 AA F1 30 00 0B F8 01 0B 20 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0446ms total)
T299C 001:032 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0446ms total)
T299C 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T299C 001:032 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0446ms total)
T299C 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T299C 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T299C 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T299C 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T299C 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T299C 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T299C 001:032 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0446ms total)
T299C 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T299C 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T299C 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T299C 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T299C 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T299C 001:032 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0446ms total)
T299C 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T299C 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T299C 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T299C 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T299C 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0446ms total)
T299C 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0450ms total)
T299C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T299C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T299C 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0456ms total)
T299C 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T299C 001:047 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0450ms total)
T299C 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T299C 001:048 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0462ms total)
T299C 001:060 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0462ms total)
T299C 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T299C 001:060 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0462ms total)
T299C 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T299C 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T299C 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T299C 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T299C 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T299C 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T299C 001:060 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0462ms total)
T299C 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T299C 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T299C 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T299C 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T299C 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T299C 001:060 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0462ms total)
T299C 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T299C 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T299C 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T299C 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T299C 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0462ms total)
T299C 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0466ms total)
T299C 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T299C 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0471ms total)
T299C 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T299C 001:141 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0471ms total)
T299C 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T299C 001:142 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 10 B5 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0481ms total)
T299C 001:152 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0482ms total)
T299C 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T299C 001:153 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0482ms total)
T299C 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T299C 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T299C 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T299C 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T299C 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T299C 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T299C 001:153 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0482ms total)
T299C 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T299C 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T299C 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T299C 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T299C 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T299C 001:153 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0482ms total)
T299C 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T299C 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T299C 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T299C 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T299C 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0482ms total)
T299C 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0485ms total)
T299C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T299C 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0491ms total)
T299C 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T299C 001:167 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0491ms total)
T299C 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T299C 001:167 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 1C 80 B2 68 82 2D 4E B2 EE 04 8A 71 78 50 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0502ms total)
T299C 001:178 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0502ms total)
T299C 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T299C 001:178 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0502ms total)
T299C 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T299C 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T299C 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T299C 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T299C 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T299C 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T299C 001:178 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0502ms total)
T299C 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T299C 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T299C 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T299C 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T299C 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T299C 001:178 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0502ms total)
T299C 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T299C 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T299C 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T299C 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T299C 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0502ms total)
T299C 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0506ms total)
T299C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T299C 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0511ms total)
T299C 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T299C 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0506ms total)
T299C 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T299C 001:195 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 00 22 01 27 4F F0 03 0C 07 FA 02 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0516ms total)
T299C 001:205 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0516ms total)
T299C 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T299C 001:205 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0516ms total)
T299C 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T299C 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T299C 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T299C 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T299C 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T299C 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T299C 001:206 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0516ms total)
T299C 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T299C 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T299C 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T299C 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T299C 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T299C 001:206 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0516ms total)
T299C 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T299C 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T299C 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T299C 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T299C 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0516ms total)
T299C 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0519ms total)
T299C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T299C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T299C 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0525ms total)
T299C 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T299C 001:223 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0520ms total)
T299C 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T299C 001:223 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 D3 26 70 A0 F1 64 03 14 2B 00 D8 66 70 67 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0531ms total)
T299C 001:234 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0531ms total)
T299C 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0531ms total)
T299C 001:234 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0531ms total)
T299C 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T299C 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T299C 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T299C 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T299C 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T299C 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T299C 001:234 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0531ms total)
T299C 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T299C 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T299C 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T299C 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T299C 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T299C 001:234 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0531ms total)
T299C 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T299C 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T299C 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T299C 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T299C 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0531ms total)
T299C 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0536ms total)
T299C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T299C 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0543ms total)
T299C 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T299C 001:256 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0536ms total)
T299C 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T299C 001:256 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1D D0 08 29 1D D0 04 60 19 68 01 F0 F0 01 09 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0547ms total)
T299C 001:267 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0547ms total)
T299C 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T299C 001:267 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0547ms total)
T299C 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T299C 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T299C 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T299C 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T299C 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T299C 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T299C 001:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0547ms total)
T299C 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T299C 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T299C 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T299C 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T299C 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T299C 001:267 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0547ms total)
T299C 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T299C 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0548ms total)
T299C 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T299C 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T299C 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0548ms total)
T299C 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0552ms total)
T299C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T299C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T299C 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0558ms total)
T299C 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T299C 001:284 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0552ms total)
T299C 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T299C 001:286 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 60 FF F7 E5 FC 52 20 8D F8 00 00 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0562ms total)
T299C 001:296 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0563ms total)
T299C 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
T299C 001:297 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0563ms total)
T299C 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T299C 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T299C 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T299C 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T299C 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T299C 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T299C 001:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0563ms total)
T299C 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T299C 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T299C 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T299C 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T299C 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T299C 001:297 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0563ms total)
T299C 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T299C 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T299C 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T299C 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T299C 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0563ms total)
T299C 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0568ms total)
T299C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T299C 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0575ms total)
T299C 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T299C 001:331 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0568ms total)
T299C 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T299C 001:332 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 98 98 42 F3 D1 10 68 80 03 02 D5 01 20 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0578ms total)
T299C 001:342 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0579ms total)
T299C 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T299C 001:343 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0579ms total)
T299C 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T299C 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T299C 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T299C 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T299C 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T299C 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T299C 001:343 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0579ms total)
T299C 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T299C 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T299C 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T299C 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T299C 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T299C 001:343 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0579ms total)
T299C 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T299C 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T299C 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T299C 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T299C 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0579ms total)
T299C 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0583ms total)
T299C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T299C 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0588ms total)
T299C 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T299C 001:412 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0584ms total)
T299C 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T299C 001:413 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 26 1A 48 1A 4C 2A 29 0B D1 22 78 0A 2A 08 D9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0594ms total)
T299C 001:424 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0594ms total)
T299C 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0594ms total)
T299C 001:424 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0594ms total)
T299C 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T299C 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T299C 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T299C 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T299C 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T299C 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T299C 001:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0594ms total)
T299C 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T299C 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T299C 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T299C 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T299C 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T299C 001:424 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0594ms total)
T299C 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T299C 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T299C 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T299C 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T299C 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0594ms total)
T299C 001:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0597ms total)
T299C 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T299C 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0602ms total)
T299C 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0598ms total)
T299C 001:438 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0598ms total)
T299C 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T299C 001:438 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 FF F7 BA FC FE F7 D0 FB 45 4A 46 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0609ms total)
T299C 001:449 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0609ms total)
T299C 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T299C 001:449 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0609ms total)
T299C 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T299C 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T299C 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T299C 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T299C 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T299C 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T299C 001:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0609ms total)
T299C 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T299C 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T299C 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T299C 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T299C 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T299C 001:449 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0609ms total)
T299C 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T299C 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T299C 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T299C 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T299C 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0609ms total)
T299C 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0614ms total)
T299C 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T299C 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0620ms total)
T299C 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T299C 001:470 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0614ms total)
T299C 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T299C 001:470 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 03 00 00 00 01 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0625ms total)
T299C 001:481 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0625ms total)
T299C 001:481 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0625ms total)
T299C 001:481 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0626ms total)
T299C 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T299C 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T299C 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T299C 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T299C 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T299C 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T299C 001:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T299C 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T299C 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T299C 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T299C 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T299C 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T299C 001:482 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0626ms total)
T299C 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T299C 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T299C 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T299C 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T299C 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0626ms total)
T299C 001:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0629ms total)
T299C 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0636ms total)
T299C 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T299C 001:492 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0630ms total)
T299C 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T299C 001:493 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T299C 001:493 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0630ms total)
T299C 001:493 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0630ms total)
T299C 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T299C 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T299C 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T299C 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T299C 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T299C 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T299C 001:493 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T299C 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T299C 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T299C 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T299C 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T299C 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T299C 001:493 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0630ms total)
T299C 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T299C 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T299C 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T299C 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T299C 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0630ms total)
T299C 001:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0635ms total)
T299C 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0641ms total)
T299C 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T299C 001:504 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0635ms total)
T299C 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T299C 001:570 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0640ms total)
T299C 001:575 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0641ms total)
T299C 001:576 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0641ms total)
T299C 001:576 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T299C 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T299C 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T299C 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T299C 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T299C 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T299C 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T299C 001:576 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T299C 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T299C 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T299C 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T299C 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T299C 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T299C 001:576 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0641ms total)
T299C 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T299C 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T299C 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T299C 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T299C 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0642ms total)
T299C 001:577 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0647ms total)
T299C 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0653ms total)
T299C 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T299C 001:589 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0648ms total)
T299C 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T299C 001:590 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0648ms total)
T299C 001:590 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T299C 001:590 JLINK_WriteReg(R2, 0x00003040)  returns 0x00 (0000ms, 0648ms total)
T299C 001:590 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0648ms total)
T299C 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T299C 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T299C 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T299C 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T299C 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T299C 001:590 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T299C 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T299C 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T299C 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T299C 001:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T299C 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T299C 001:590 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0648ms total)
T299C 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T299C 001:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T299C 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T299C 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T299C 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0649ms total)
T299C 001:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0652ms total)
T299C 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T299C 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0657ms total)
T299C 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T299C 001:678 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0652ms total)
T299C 001:678 JLINK_ReadReg(R0)  returns 0x00E88978 (0000ms, 0652ms total)
T299C 001:679 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T299C 001:679 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T299C 001:679 JLINK_WriteReg(R2, 0x00003040)  returns 0x00 (0000ms, 0652ms total)
T299C 001:679 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0652ms total)
T299C 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T299C 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T299C 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T299C 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T299C 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T299C 001:680 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T299C 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T299C 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T299C 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T299C 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T299C 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T299C 001:680 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0653ms total)
T299C 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T299C 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T299C 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T299C 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T299C 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0653ms total)
T299C 001:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0657ms total)
T299C 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0663ms total)
T299C 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T299C 001:690 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0657ms total)
T299C 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T299C 001:747 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0658ms total)
T299C 001:748 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T299C 001:748 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0683ms total)
T299C 001:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0691ms total)
T299C 001:830 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0045ms, 0736ms total)
T299C 001:830  (0045ms, 0736ms total)
T299C 001:830 Closed (0045ms, 0736ms total)
