
T4DF8 000:282 SEGGER J-Link V4.96d Log File (0001ms, 0266ms total)
T4DF8 000:282 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0266ms total)
T4DF8 000:282 Logging started @ 2019-02-22 17:46 (0001ms, 0266ms total)
T4DF8 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T4DF8 000:283 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0265ms, 0531ms total)
T4DF8 000:548 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T4DF8 000:548 JLINK_ExecCommand("ProjectFile = "F:\SBC\Mcumb_slave\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0531ms total)
T4DF8 000:550 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0002ms, 0534ms total)
T4DF8 000:552 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T4DF8 000:552 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0534ms total)
T4DF8 000:552 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T4DF8 000:552 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T4DF8 000:559 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0535ms total)
T4DF8 000:560 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T4DF8 000:561 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T4DF8 000:562 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0535ms total)
T4DF8 000:565 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T4DF8 000:567 JLINK_SetSpeed(5000) (0000ms, 0537ms total)
T4DF8 000:567 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0038ms, 0575ms total)
T4DF8 000:605 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0576ms total)
T4DF8 000:606 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0576ms total)
T4DF8 000:606 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0576ms total)
T4DF8 000:607 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0577ms total)
T4DF8 000:608 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T4DF8 000:608 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T4DF8 000:609 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T4DF8 000:610 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T4DF8 000:611 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T4DF8 000:612 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T4DF8 000:613 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T4DF8 000:614 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T4DF8 000:615 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T4DF8 000:616 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T4DF8 000:617 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T4DF8 000:618 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T4DF8 000:619 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0588ms total)
T4DF8 000:619 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0589ms total)
T4DF8 000:620 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0590ms total)
T4DF8 000:621 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T4DF8 000:621 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0612ms total)
T4DF8 000:643 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T4DF8 000:643 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T4DF8 000:643 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0613ms total)
T4DF8 000:644 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0614ms total)
T4DF8 000:645 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0615ms total)
T4DF8 000:649 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0616ms total)
T4DF8 000:652 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0616ms total)
T4DF8 000:652 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0617ms total)
T4DF8 000:653 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0617ms total)
T4DF8 000:655 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0617ms total)
T4DF8 000:657 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0618ms total)
T4DF8 000:658 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0618ms total)
T4DF8 000:658 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0620ms total)
T4DF8 000:660 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T4DF8 000:661 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T4DF8 000:661 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T4DF8 000:663 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0626ms total)
T4DF8 000:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T4DF8 000:668 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0626ms total)
T4DF8 000:668 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T4DF8 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4DF8 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4DF8 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4DF8 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4DF8 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T4DF8 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4DF8 000:669 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T4DF8 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4DF8 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4DF8 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4DF8 000:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T4DF8 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T4DF8 000:669 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0627ms total)
T4DF8 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T4DF8 000:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T4DF8 000:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0628ms total)
T4DF8 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4DF8 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0628ms total)
T4DF8 000:670 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0636ms total)
T4DF8 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0642ms total)
T4DF8 000:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T4DF8 000:684 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T4DF8 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T4DF8 000:684 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T4DF8 000:684 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0636ms total)
T4DF8 000:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T4DF8 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T4DF8 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4DF8 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4DF8 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4DF8 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4DF8 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4DF8 000:685 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T4DF8 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4DF8 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4DF8 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4DF8 000:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T4DF8 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0638ms total)
T4DF8 000:686 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0638ms total)
T4DF8 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T4DF8 000:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T4DF8 000:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T4DF8 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4DF8 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0638ms total)
T4DF8 000:686 JLINK_Go() (0003ms, 0641ms total)
T4DF8 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0647ms total)
T4DF8 000:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T4DF8 000:695 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T4DF8 000:695 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T4DF8 000:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T4DF8 000:695 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0641ms total)
T4DF8 000:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T4DF8 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4DF8 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4DF8 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4DF8 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4DF8 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4DF8 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4DF8 000:696 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T4DF8 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4DF8 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4DF8 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4DF8 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T4DF8 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T4DF8 000:696 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0642ms total)
T4DF8 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0643ms total)
T4DF8 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T4DF8 000:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T4DF8 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4DF8 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0643ms total)
T4DF8 000:697 JLINK_Go() (0003ms, 0646ms total)
T4DF8 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:859 JLINK_IsHalted()  returns FALSE (0002ms, 0648ms total)
T4DF8 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4DF8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4DF8 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0651ms total)
T4DF8 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T4DF8 001:061 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0646ms total)
T4DF8 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T4DF8 001:061 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0647ms total)
T4DF8 001:062 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0647ms total)
T4DF8 001:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T4DF8 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4DF8 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4DF8 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4DF8 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4DF8 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4DF8 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4DF8 001:062 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T4DF8 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4DF8 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T4DF8 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4DF8 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T4DF8 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T4DF8 001:063 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0648ms total)
T4DF8 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T4DF8 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T4DF8 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T4DF8 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4DF8 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0648ms total)
T4DF8 001:063 JLINK_Go() (0003ms, 0651ms total)
T4DF8 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0657ms total)
T4DF8 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T4DF8 001:072 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0651ms total)
T4DF8 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T4DF8 001:126 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0656ms total)
T4DF8 001:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T4DF8 001:131 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0657ms total)
T4DF8 001:132 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T4DF8 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4DF8 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4DF8 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4DF8 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T4DF8 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4DF8 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T4DF8 001:135 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T4DF8 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T4DF8 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4DF8 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4DF8 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0662ms total)
T4DF8 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T4DF8 001:137 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0663ms total)
T4DF8 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T4DF8 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4DF8 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T4DF8 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4DF8 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0666ms total)
T4DF8 001:141 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0670ms total)
T4DF8 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0677ms total)
T4DF8 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T4DF8 001:152 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0671ms total)
T4DF8 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T4DF8 001:154 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 0E 00 20 C1 01 00 08 61 0C 00 08 05 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0683ms total)
T4DF8 001:166 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T4DF8 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T4DF8 001:167 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T4DF8 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4DF8 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T4DF8 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4DF8 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T4DF8 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4DF8 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4DF8 001:170 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T4DF8 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4DF8 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T4DF8 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4DF8 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T4DF8 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T4DF8 001:171 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0686ms total)
T4DF8 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T4DF8 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T4DF8 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T4DF8 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T4DF8 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0687ms total)
T4DF8 001:172 JLINK_Go() (0002ms, 0689ms total)
T4DF8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T4DF8 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T4DF8 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T4DF8 001:186 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0690ms total)
T4DF8 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T4DF8 001:187 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 15 48 08 44 90 42 01 D2 30 20 70 47 13 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0701ms total)
T4DF8 001:198 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0701ms total)
T4DF8 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0702ms total)
T4DF8 001:199 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T4DF8 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4DF8 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4DF8 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4DF8 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4DF8 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4DF8 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T4DF8 001:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T4DF8 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T4DF8 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4DF8 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T4DF8 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T4DF8 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0708ms total)
T4DF8 001:205 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0708ms total)
T4DF8 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0709ms total)
T4DF8 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T4DF8 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0710ms total)
T4DF8 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4DF8 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0710ms total)
T4DF8 001:207 JLINK_Go() (0003ms, 0713ms total)
T4DF8 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T4DF8 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0719ms total)
T4DF8 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T4DF8 001:223 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0713ms total)
T4DF8 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T4DF8 001:224 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 23 00 27 23 E0 C3 08 F8 E7 04 EB 41 0C BC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0724ms total)
T4DF8 001:235 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0724ms total)
T4DF8 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T4DF8 001:235 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
T4DF8 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4DF8 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4DF8 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4DF8 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T4DF8 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4DF8 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4DF8 001:236 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T4DF8 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4DF8 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4DF8 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4DF8 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4DF8 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T4DF8 001:236 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0725ms total)
T4DF8 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T4DF8 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4DF8 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0726ms total)
T4DF8 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4DF8 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0726ms total)
T4DF8 001:237 JLINK_Go() (0002ms, 0728ms total)
T4DF8 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T4DF8 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T4DF8 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T4DF8 001:249 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0728ms total)
T4DF8 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0729ms total)
T4DF8 001:250 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 FF F7 3D FD B5 F9 02 20 23 46 05 A1 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0740ms total)
T4DF8 001:261 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0740ms total)
T4DF8 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T4DF8 001:261 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0740ms total)
T4DF8 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4DF8 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4DF8 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4DF8 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4DF8 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4DF8 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4DF8 001:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T4DF8 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4DF8 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4DF8 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4DF8 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T4DF8 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T4DF8 001:262 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0741ms total)
T4DF8 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T4DF8 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0742ms total)
T4DF8 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T4DF8 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4DF8 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0742ms total)
T4DF8 001:263 JLINK_Go() (0003ms, 0745ms total)
T4DF8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DF8 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T4DF8 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T4DF8 001:277 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0745ms total)
T4DF8 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0746ms total)
T4DF8 001:278 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 FF F7 E7 FD FF F7 43 FF 0C 48 41 68 49 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0756ms total)
T4DF8 001:288 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0757ms total)
T4DF8 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T4DF8 001:289 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T4DF8 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4DF8 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4DF8 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4DF8 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4DF8 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4DF8 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4DF8 001:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T4DF8 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4DF8 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4DF8 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4DF8 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T4DF8 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T4DF8 001:290 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0758ms total)
T4DF8 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T4DF8 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T4DF8 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T4DF8 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4DF8 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0758ms total)
T4DF8 001:290 JLINK_Go() (0003ms, 0761ms total)
T4DF8 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T4DF8 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0767ms total)
T4DF8 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T4DF8 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0761ms total)
T4DF8 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T4DF8 001:304 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 F8 04 8B 0A 90 20 78 00 28 CE D0 64 28 08 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0772ms total)
T4DF8 001:315 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0772ms total)
T4DF8 001:315 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0772ms total)
T4DF8 001:315 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0772ms total)
T4DF8 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T4DF8 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4DF8 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4DF8 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4DF8 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4DF8 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4DF8 001:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T4DF8 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4DF8 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4DF8 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4DF8 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0774ms total)
T4DF8 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T4DF8 001:317 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0774ms total)
T4DF8 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T4DF8 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T4DF8 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T4DF8 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4DF8 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0774ms total)
T4DF8 001:317 JLINK_Go() (0003ms, 0777ms total)
T4DF8 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T4DF8 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0783ms total)
T4DF8 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T4DF8 001:331 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0777ms total)
T4DF8 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T4DF8 001:331 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0777ms total)
T4DF8 001:331 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0777ms total)
T4DF8 001:331 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0777ms total)
T4DF8 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4DF8 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4DF8 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4DF8 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4DF8 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4DF8 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4DF8 001:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T4DF8 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4DF8 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T4DF8 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4DF8 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T4DF8 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T4DF8 001:333 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0779ms total)
T4DF8 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T4DF8 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T4DF8 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T4DF8 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4DF8 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0779ms total)
T4DF8 001:333 JLINK_Go() (0003ms, 0782ms total)
T4DF8 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T4DF8 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T4DF8 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0783ms total)
T4DF8 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T4DF8 001:398 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0786ms total)
T4DF8 001:402 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T4DF8 001:402 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0786ms total)
T4DF8 001:402 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0786ms total)
T4DF8 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4DF8 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4DF8 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4DF8 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4DF8 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4DF8 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4DF8 001:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0786ms total)
T4DF8 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T4DF8 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4DF8 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4DF8 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T4DF8 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T4DF8 001:403 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0787ms total)
T4DF8 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T4DF8 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T4DF8 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T4DF8 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4DF8 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0788ms total)
T4DF8 001:404 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0791ms total)
T4DF8 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T4DF8 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T4DF8 001:413 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0791ms total)
T4DF8 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T4DF8 001:413 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0791ms total)
T4DF8 001:413 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T4DF8 001:413 JLINK_WriteReg(R2, 0x00001798)  returns 0x00 (0000ms, 0791ms total)
T4DF8 001:413 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0791ms total)
T4DF8 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4DF8 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4DF8 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4DF8 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4DF8 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4DF8 001:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T4DF8 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4DF8 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4DF8 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4DF8 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T4DF8 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T4DF8 001:414 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0792ms total)
T4DF8 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0793ms total)
T4DF8 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T4DF8 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T4DF8 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4DF8 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0793ms total)
T4DF8 001:415 JLINK_Go() (0003ms, 0796ms total)
T4DF8 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T4DF8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T4DF8 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T4DF8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T4DF8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T4DF8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T4DF8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T4DF8 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T4DF8 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T4DF8 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T4DF8 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T4DF8 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T4DF8 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T4DF8 001:456 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0797ms total)
T4DF8 001:457 JLINK_ReadReg(R0)  returns 0xDEC0F1CD (0000ms, 0797ms total)
T4DF8 001:457 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0797ms total)
T4DF8 001:457 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T4DF8 001:457 JLINK_WriteReg(R2, 0x00001798)  returns 0x00 (0000ms, 0797ms total)
T4DF8 001:458 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0798ms total)
T4DF8 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4DF8 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4DF8 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4DF8 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4DF8 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4DF8 001:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T4DF8 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4DF8 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4DF8 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4DF8 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T4DF8 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T4DF8 001:459 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0799ms total)
T4DF8 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T4DF8 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T4DF8 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T4DF8 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4DF8 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0799ms total)
T4DF8 001:459 JLINK_Go() (0002ms, 0801ms total)
T4DF8 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0807ms total)
T4DF8 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T4DF8 001:467 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0801ms total)
T4DF8 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T4DF8 001:521 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0802ms total)
T4DF8 001:522 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0802ms total)
T4DF8 001:522 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0824ms total)
T4DF8 001:544 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0828ms total)
T4DF8 001:554 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0834ms total)
T4DF8 001:554  (0006ms, 0834ms total)
T4DF8 001:554 Closed (0006ms, 0834ms total)
